<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.UI/Menu/CRUDMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_f66a43d4c5fd4343f787499f4606443e.html">MyTanoda.UI</a></li><li class="navelem"><a class="el" href="dir_d5ace459fd63d74c1373470cfe15d6a7.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRUDMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_r_u_d_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CRUDMenu.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_tanoda_1_1_u_i_1_1_menu.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_u_i_1_1_menu.html">MyTanoda.UI.Menu</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_b_l.html">BL</a>.<a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>CRUDMenu</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SubMenu()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> exit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CRUD menü\n\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;SELECT ALL&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 1 - Minden diák listázása&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 2 - Minden tanár listázása&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 3 - Minden tárgy listázása&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 4 - Minden foglalkozás listázása&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CREATE&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 5 - Új diák Létrehozása&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 6 - Új tanár létrehozása&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 7 - Új tárgy létrehozása&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 8 - Új foglalkozás létrehozása&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;UPDATE&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 9 - Diák frissítése&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;10 - Tanár frissítése&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;11 - Tárgy frissítése&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;12 - Foglalkozás frissítése&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;DELETE&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;13 - Diák törlése&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;14 - Tanár törlése&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;15 - Tárgy törlése&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;16 - Foglalkozás törlése&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; --------- &quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;99 - Vissza a főmenübe&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(Console.ReadLine()))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        MindenDiakListazasa();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        MindenTanarListazasa();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        MindenTargyListazasa();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        MindenFoglalkozasListazasa();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        DiakHozzaad();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        TanarHozzaad();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        TargyHozzaad();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        FoglalkozasHozzaad();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        DiakFrissites();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        TanarFrissites();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        TargyFrissites();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        FoglalkozasFrissites();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        DiakTorlese();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">case</span> 14:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        TanarTorlese();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">case</span> 15:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        TargyTorlese();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        FoglalkozasTorlese();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">case</span> 99:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Kérlek, válassz a menüpontok közül!&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">while</span> (!exit);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MindenDiakListazasa()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var diakService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">string</span> nem;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Diákok listája: &quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">foreach</span> (var diak <span class="keywordflow">in</span> diakService.GetAll())</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (diak.nem == <span class="stringliteral">&quot;f&quot;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    nem = <span class="stringliteral">&quot;fiú&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    nem = <span class="stringliteral">&quot;lány&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;({diak.id}) -- Név: {diak.nev}, Nem: {nem}, Születési dátum: {diak.szuletesi_datum.Value.Date.ToShortDateString()}&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MindenTanarListazasa()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            var tanarService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> nem;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tanárok listája&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">foreach</span> (var tanar <span class="keywordflow">in</span> tanarService.GetAll())</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (tanar.nem == <span class="stringliteral">&quot;f&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    nem = <span class="stringliteral">&quot;Férfi&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    nem = <span class="stringliteral">&quot;Nő&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;({tanar.id}) -- Név: {tanar.nev}, Nem: {nem}, Születési dátum: {tanar.szuletesi_datum.Value.Date.ToShortDateString()}&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MindenTargyListazasa()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            var targyService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">TargyakService</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tárgyak listája&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">foreach</span> (var targy <span class="keywordflow">in</span> targyService.GetAll())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">string</span> tipus;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (targy.tipus == 1)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    tipus = <span class="stringliteral">&quot;Általános iskola&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    tipus = <span class="stringliteral">&quot;Középiskola&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;({targy.id}) -- Tárgynév: {targy.nev}, Típus: {tipus}, Ár: {targy.ar} Ft&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj egy ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MindenFoglalkozasListazasa()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            var foglalkozasService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            var efTipusService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">ExtraFoglalkozasokTipusService</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Extra Foglalkozások listája:&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var foglalkozas <span class="keywordflow">in</span> foglalkozasService.GetAll())</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">foreach</span> (var eftipus <span class="keywordflow">in</span> efTipusService.GetAll())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> (eftipus.id == foglalkozas.ExtraFoglalkozasokTipus.id)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;({foglalkozas.id}) -- Név: {foglalkozas.nev}, Típus: {eftipus.nev}, Időpont: {foglalkozas.datum.Value.ToShortDateString()}, Ár: {foglalkozas.ar} Ft&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DiakHozzaad()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Diák hozzáadása&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            var diakService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            var uj_diak = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Mi legyen az id?&quot;</span>)),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                nev = Beolvas(<span class="stringliteral">&quot;Mi legyen a diák neve?&quot;</span>),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                nem = Beolvas(<span class="stringliteral">&quot;Fiú (f) / Lány (l)?&quot;</span>),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                szuletesi_datum = DateTime.Parse(Beolvas(<span class="stringliteral">&quot;Születési dátum? (YYYY.MM.DD)&quot;</span>)),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            diakService.Create(uj_diak);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Létrehozás eredménye&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            var diakEll = diakService.GetOne(uj_diak.id);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{diakEll.id} - {diakEll.nev} - {diakEll.nem} - {diakEll.szuletesi_datum.Value.ToShortDateString()}&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TanarHozzaad()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tanár hozzáadása&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            var tanarService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            var uj_tanar = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Mi legyen az id?&quot;</span>)),</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                nev = Beolvas(<span class="stringliteral">&quot;Mi legyen a tanár neve?&quot;</span>),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                nem = Beolvas(<span class="stringliteral">&quot;Férfi (f) / Nő (l)?&quot;</span>),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                szuletesi_datum = DateTime.Parse(Beolvas(<span class="stringliteral">&quot;Születési dátum? (YYYY.MM.DD)&quot;</span>)),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            tanarService.Create(uj_tanar);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Létrehozás eredménye&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            var tanarEll = tanarService.GetOne(uj_tanar.id);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{tanarEll.id} - {tanarEll.nev} - {tanarEll.nem} - {tanarEll.szuletesi_datum.Value.ToShortDateString()}&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TargyHozzaad()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tárgy hozzáadása&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            var targyService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">TargyakService</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            var uj_targy = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Mi legyen az id?&quot;</span>)),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                nev = Beolvas(<span class="stringliteral">&quot;Mi legyen a tanár neve?&quot;</span>),</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                tipus = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Tárgy típusa (ált isk: 1, középisk: 2)?&quot;</span>)),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                ar = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Tárgy ára:&quot;</span>)),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            targyService.Create(uj_targy);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Létrehozás eredménye&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            var targyEll = targyService.GetOne(uj_targy.id);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{targyEll.id} - {targyEll.nev} - {targyEll.tipus} - {targyEll.ar}&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> FoglalkozasHozzaad()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Foglalkozás hozzáadása&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            var efService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            var uj_foglalkozas = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Mi legyen az id?&quot;</span>)),</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                nev = Beolvas(<span class="stringliteral">&quot;Mi legyen foglalkozás neve?&quot;</span>),</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                tipus = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Foglalkozás típusa (1-5)?&quot;</span>)),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                ar = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Program ára:&quot;</span>)),</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            };</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            efService.Create(uj_foglalkozas);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Létrehozás eredménye&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            var efEll = efService.GetOne(uj_foglalkozas.id);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{efEll.id} - {efEll.nev} - {efEll.tipus} - {efEll.ar}&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DiakFrissites()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Diák frissítése&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            var diakService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            var diakID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Módosítandó diák ID-je?&quot;</span>));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            var diakAdat = diakService.GetOne(diakID);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            var uj_adatok = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>()</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordtype">id</span> = diakID,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                nev = Beolvas($<span class="stringliteral">&quot;Név ({diakAdat.nev})&quot;</span>),</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                nem = Beolvas($<span class="stringliteral">&quot;Nem ({diakAdat.nem})&quot;</span>),</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                szuletesi_datum = DateTime.Parse(Beolvas($<span class="stringliteral">&quot;Születési dátum ({diakAdat.szuletesi_datum.Value.ToShortDateString()})&quot;</span>)),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            };</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            diakService.Update(uj_adatok);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            var ellDiak = diakService.GetOne(diakID);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Frissítés eredménye:&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{ellDiak.id}: {ellDiak.nev} - {ellDiak.nem} - {ellDiak.szuletesi_datum}&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TanarFrissites()</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tanár frissítése&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            var tanarService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            var tanarID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Módosítandó tanár ID-je?&quot;</span>));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            var tanarAdat = tanarService.GetOne(tanarID);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            var uj_adatok = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>()</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordtype">id</span> = tanarID,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                nev = Beolvas($<span class="stringliteral">&quot;Név ({tanarAdat.nev})&quot;</span>),</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                nem = Beolvas($<span class="stringliteral">&quot;Nem ({tanarAdat.nem})&quot;</span>),</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                szuletesi_datum = DateTime.Parse(Beolvas($<span class="stringliteral">&quot;Születési dátum ({tanarAdat.szuletesi_datum.Value.ToShortDateString()})&quot;</span>)),</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            };</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            tanarService.Update(uj_adatok);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            var ellTanar = tanarService.GetOne(tanarID);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Frissítés eredménye:&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{ellTanar.id}: {ellTanar.nev} - {ellTanar.nem} - {ellTanar.szuletesi_datum.Value.ToShortDateString()}&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TargyFrissites()</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tárgy frissítése&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            var targyService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">TargyakService</a>();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            var targyID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Módosítandó tárgy ID-je?&quot;</span>));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            var targyAdat = targyService.GetOne(targyID);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            var uj_adatok = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>()</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordtype">id</span> = targyID,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                nev = Beolvas($<span class="stringliteral">&quot;Név ({targyAdat.nev})&quot;</span>),</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                tipus = <span class="keywordtype">int</span>.Parse(Beolvas($<span class="stringliteral">&quot;Típus (1-ált isk, 2-középisk) ({targyAdat.tipus})&quot;</span>)),</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                ar = <span class="keywordtype">int</span>.Parse(Beolvas($<span class="stringliteral">&quot;Ár ({targyAdat.ar} Ft)&quot;</span>)),</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            };</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            targyService.Update(uj_adatok);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            var ellTargy = targyService.GetOne(targyID);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Frissítés eredménye:&quot;</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{ellTargy.id}: {ellTargy.nev} - {ellTargy.tipus} - {ellTargy.ar} Ft&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> FoglalkozasFrissites()</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Foglalkozás frissítése&quot;</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            var efService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            var efId = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Módosítandó foglalkozás ID-je?&quot;</span>));</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            var efAdat = efService.GetOne(efId);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            var uj_adatok = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>()</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordtype">id</span> = efId,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                nev = Beolvas($<span class="stringliteral">&quot;Név ({efAdat.nev})&quot;</span>),</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                tipus = <span class="keywordtype">int</span>.Parse(Beolvas($<span class="stringliteral">&quot;Típus (1-5) ({efAdat.tipus})&quot;</span>)),</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                ar = <span class="keywordtype">int</span>.Parse(Beolvas($<span class="stringliteral">&quot;Ár ({efAdat.ar} Ft)&quot;</span>)),</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            efService.Update(uj_adatok);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            var ellEf = efService.GetOne(efId);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Frissítés eredménye:&quot;</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{ellEf.id}: {ellEf.nev} - {ellEf.tipus} - {ellEf.ar} Ft&quot;</span>);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DiakTorlese()</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Diák Törlése&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            var diakService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a>();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            var diakID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Melyik diákot töröljük?&quot;</span>));</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            diakService.Delete(diakID);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Diák {diakID} törölve, nyomj ENTER-t a folytatáshoz!&quot;</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TanarTorlese()</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tanár Törlése&quot;</span>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            var tanarService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a>();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            var tanarID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Melyik tanárt töröljük?&quot;</span>));</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            tanarService.Delete(tanarID);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Tanár {tanarID} törölve, nyomj ENTER-t a folytatáshoz!&quot;</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TargyTorlese()</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tárgy törlése&quot;</span>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            var targyService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">TargyakService</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            var targyID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Melyik tárgyat töröljük?&quot;</span>));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            targyService.Delete(targyID);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{targyID} tárgy törölve, nyomj ENTER-t a folytatáshoz!&quot;</span>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> FoglalkozasTorlese()</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Foglalkozás törlése&quot;</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            var efService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            var efID = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Melyik foglalkozást töröljük?&quot;</span>));</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            efService.Delete(efID);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{efID} foglalkozás törölve, nyomj ENTER-t a folytatáshoz!&quot;</span>);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> Beolvas(<span class="keywordtype">string</span> szoveg)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            Console.Write(szoveg + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">return</span> Console.ReadLine();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">MyTanoda.BL.Services.TargyakService</a></div><div class="ttdoc">Public class service for Targyak.</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_service_8cs_source.html#l00015">TargyakService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">MyTanoda.BL.Services.DiakService</a></div><div class="ttdoc">DiakService Class.</div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00017">DiakService.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">MyTanoda.DA.ExtraFoglalkozasok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00016">ExtraFoglalkozasok.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">MyTanoda.BL.Services.TanarokService</a></div><div class="ttdoc">Public class service for Tanarok.</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_service_8cs_source.html#l00015">TanarokService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a></div><div class="ttdoc">Class for ExtraFoglalkozasokService.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_service_8cs_source.html#l00015">ExtraFoglalkozasokTipusService.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">MyTanoda.BL.Services.ExtraFoglalkozasokService</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_service_8cs_source.html#l00014">ExtraFoglalkozasokService.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">MyTanoda.DA.Tanarok</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00015">Tanarok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_u_i_1_1_menu_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_u_i_1_1_menu.html">MyTanoda.UI.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_r_u_d_menu_8cs_source.html#l00005">CRUDMenu.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l.html">MyTanoda.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00016">Targyak.cs:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
