<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.RP/DIakRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_2db9fb4407d6e88e79e27b53635312c7.html">MyTanoda.RP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DIakRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_iak_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DIakRepository.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a> : <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;Diakok&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a> ctx = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ctx.Diakok.Add(d);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">Delete</a>(<span class="keywordtype">int</span> diakId)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> diak = ctx.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9143f10e2cf2a7d05ebc0a63a251397a">Diakok</a>.Where(d =&gt; d.id == diakId).First();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ctx.Diakok.Remove(diak);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               ctx.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Adatbázis hiba&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> IQueryable&lt;Diakok&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">GetAll</a>() =&gt; ctx.Set&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a41f0e80db353618489d3b94c05122434">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">GetAll</a>().SingleOrDefault(x =&gt; x.id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var akt_diak = ctx.Diakok.First(x =&gt; x.id == d.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a26d1fc97310d3100b68325652246b110">id</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            akt_diak.nev = d.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a298692bd27247651fe29974a5cfd837f">nev</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            akt_diak.nem = d.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#aa387676f3f0e59f6fc598650bc660090">nem</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            akt_diak.szuletesi_datum = d.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9bd24b3b4408cc2c1cd9df3e0286146e">szuletesi_datum</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html_a4c5219daf9e025745a7f6959e66e7d6d"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">MyTanoda.DA.Repositories.DiakRepository.Delete</a></div><div class="ttdeci">void Delete(int diakId)</div><div class="ttdoc">Deletes an existing Diakik entry.</div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00033">DIakRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html_aaed11eb448334f5cf9cf1e65a68e7395"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">MyTanoda.DA.Repositories.DiakRepository.Update</a></div><div class="ttdeci">void Update(Diakok d)</div><div class="ttdoc">Updates a Diakok entry.</div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00067">DIakRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html_a9143f10e2cf2a7d05ebc0a63a251397a"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9143f10e2cf2a7d05ebc0a63a251397a">MyTanoda.DA.Diakok.Diakok</a></div><div class="ttdeci">Diakok()</div><div class="ttdoc">Initializes a new instance of the Diakok class.</div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00021">Diakok.cs:21</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html_a41f0e80db353618489d3b94c05122434"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a41f0e80db353618489d3b94c05122434">MyTanoda.DA.Repositories.DiakRepository.GetOne</a></div><div class="ttdeci">Diakok GetOne(int id)</div><div class="ttdoc">Returns One record from table diak by ID.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html_af0c61afcb4552f26221657eb0b6b2dcc"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">MyTanoda.DA.Repositories.DiakRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Diakok &gt; GetAll()</div><div class="ttdoc">Returns all records from table diak.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository</a></div><div class="ttdoc">Public Generic interface for Data layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanoda.DA::MyTanodaDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_tanoda_model_8_context_8cs_source.html#l00016">MyTanodaModel.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html_aa387676f3f0e59f6fc598650bc660090"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html#aa387676f3f0e59f6fc598650bc660090">MyTanoda.DA.Diakok.nem</a></div><div class="ttdeci">string nem</div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00029">Diakok.cs:29</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html_a298692bd27247651fe29974a5cfd837f"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a298692bd27247651fe29974a5cfd837f">MyTanoda.DA.Diakok.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00028">Diakok.cs:28</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html_a9bd24b3b4408cc2c1cd9df3e0286146e"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9bd24b3b4408cc2c1cd9df3e0286146e">MyTanoda.DA.Diakok.szuletesi_datum</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; szuletesi_datum</div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00030">Diakok.cs:30</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html_a26d1fc97310d3100b68325652246b110"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a26d1fc97310d3100b68325652246b110">MyTanoda.DA.Diakok.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00027">Diakok.cs:27</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_interfaces_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">MyTanoda.DA.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_repository_8cs_source.html#l00005">IDiakRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">MyTanoda.DA.Repositories.DiakRepository</a></div><div class="ttdoc">Public class for Diak repository.</div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00015">DIakRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html_a9835fa1ea7183ad3dc6426dc02ce27f6"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">MyTanoda.DA.Repositories.DiakRepository.Create</a></div><div class="ttdeci">void Create(Diakok d)</div><div class="ttdoc">Creates Diakok entry.</div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00023">DIakRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_repositories_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00005">DIakRepository.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
