<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/DiakService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiakService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_diak_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DiakService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Diakok&gt;</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">DiakService</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">DiakService</a>(<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Diakok&gt;</a> diakokRepo) =&gt; this.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a> = diakokRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d) =&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a>.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">Create</a>(d);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">Delete</a>(<span class="keywordtype">int</span> diakokId) =&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a>.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">Delete</a>(diakokId);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> List&lt;Diakok&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">GetAll</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a>.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().ToList();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d) =&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a>.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">Update</a>(d);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a>.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a5224c9259dbcd01e10540f7d15d9cec9"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">MyTanoda.BL.Services.DiakService.Create</a></div><div class="ttdeci">void Create(Diakok d)</div><div class="ttdoc">Create new Diakok entry.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html_a7bcd813e911c66cd5f440ba6181becaa"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">MyTanoda.RP.IRepository.Create</a></div><div class="ttdeci">void Create(T entity)</div><div class="ttdoc">Create new record of T.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">MyTanoda.BL.Services.DiakService</a></div><div class="ttdoc">DiakService Class.</div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00017">DiakService.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html_a64b6604a5b38f142800aba49fe8e2f37"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">MyTanoda.RP.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets one record of T.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a26dabe586de4484c028a56fbeddade3c"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">MyTanoda.BL.Services.DiakService.GetOne</a></div><div class="ttdeci">Diakok GetOne(int id)</div><div class="ttdoc">Gets one Diakok record.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html_aeaf5cce2388569da9108ea00b068a913"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">MyTanoda.RP.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all T records.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html_a3034f4dcde39509cc639792a63827b51"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">MyTanoda.RP.IRepository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">Updates T entity.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; Diakok &gt;</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a4e1d88f1b29ee4b2a84ef06f70b1676f"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">MyTanoda.BL.Services.DiakService.Delete</a></div><div class="ttdeci">void Delete(int diakokId)</div><div class="ttdoc">Delete Diakok entry.</div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a7c6ea0d9173e92463f7d7c6dc2832322"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">MyTanoda.BL.Services.DiakService.DiakService</a></div><div class="ttdeci">DiakService()</div><div class="ttdoc">Initializes a new instance of the DiakService class.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a33624aad59c3bfef59c67f7783598059"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">MyTanoda.BL.Services.DiakService.DiakokRepository</a></div><div class="ttdeci">IRepository&lt; Diakok &gt; DiakokRepository</div><div class="ttdoc">Gets or sets DiakokRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00025">DiakService.cs:25</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_ab6174d322652c0d6aadbaf9a05bdda07"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">MyTanoda.BL.Services.DiakService.GetAll</a></div><div class="ttdeci">List&lt; Diakok &gt; GetAll()</div><div class="ttdoc">Gets all Diakok entries.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a0bd9372ef5e63f72d3b0928f8aac1b65"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">MyTanoda.BL.Services.DiakService.Update</a></div><div class="ttdeci">void Update(Diakok d)</div><div class="ttdoc">Updates a Diakok entry.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_interfaces_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">MyTanoda.DA.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_repository_8cs_source.html#l00005">IDiakRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">MyTanoda.DA.Repositories.DiakRepository</a></div><div class="ttdoc">Public class for Diak repository.</div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00015">DIakRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html_a5d048f6b403ce66822477db52c25cadc"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">MyTanoda.RP.IRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a T record by ID.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_repositories_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00005">DIakRepository.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
