<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.RP/ExtraFoglalkozasokRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_2db9fb4407d6e88e79e27b53635312c7.html">MyTanoda.RP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtraFoglalkozasokRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extra_foglalkozasok_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraFoglalkozasokRepository.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> : <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;ExtraFoglalkozasok&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a> ctx = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> entity)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ctx.ExtraFoglalkozasok.Add(entity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> ef = ctx.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aed87837318b73334930d11302d310e88">ExtraFoglalkozasok</a>.Where(d =&gt; d.id == <span class="keywordtype">id</span>).First();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ctx.ExtraFoglalkozasok.Remove(ef);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               ctx.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Adatbázis hiba&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> IQueryable&lt;ExtraFoglalkozasok&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">GetAll</a>() =&gt; ctx.Set&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a7ba01aa0000e9ac71081721539f1be61">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">GetAll</a>().SingleOrDefault(x =&gt; x.id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> entity)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var akt_ef = ctx.ExtraFoglalkozasok.First(x =&gt; x.id == entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a0392f477fe90647a8e0347d85b4753ce">id</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            akt_ef.id = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a0392f477fe90647a8e0347d85b4753ce">id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            akt_ef.nev = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a5639df3036048e3a82d98d387b89adf5">nev</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            akt_ef.tipus = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aa72ba07f2aa01dd21007cbeb9978e137">tipus</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            akt_ef.ar = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a09a7421e1382feac1437e36dc2b44e06">ar</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            akt_ef.datum = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aef8fa30470d8b00b35e5c334576b3d3c">datum</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html_aa72ba07f2aa01dd21007cbeb9978e137"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aa72ba07f2aa01dd21007cbeb9978e137">MyTanoda.DA.ExtraFoglalkozasok.tipus</a></div><div class="ttdeci">Nullable&lt; int &gt; tipus</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00035">ExtraFoglalkozasok.cs:35</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a74af04b3f931b48b040c01ae9ef18556"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">MyTanoda.RP.ExtraFoglalkozasokRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00024">ExtraFoglalkozasokRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html_aed87837318b73334930d11302d310e88"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aed87837318b73334930d11302d310e88">MyTanoda.DA.ExtraFoglalkozasok.ExtraFoglalkozasok</a></div><div class="ttdeci">ExtraFoglalkozasok()</div><div class="ttdoc">Initializes a new instance of the ExtraFoglalkozasok class.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00023">ExtraFoglalkozasok.cs:23</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">MyTanoda.DA.ExtraFoglalkozasok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00016">ExtraFoglalkozasok.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html_a5639df3036048e3a82d98d387b89adf5"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a5639df3036048e3a82d98d387b89adf5">MyTanoda.DA.ExtraFoglalkozasok.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00032">ExtraFoglalkozasok.cs:32</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html_aef8fa30470d8b00b35e5c334576b3d3c"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aef8fa30470d8b00b35e5c334576b3d3c">MyTanoda.DA.ExtraFoglalkozasok.datum</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; datum</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00041">ExtraFoglalkozasok.cs:41</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository</a></div><div class="ttdoc">Public Generic interface for Data layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a905083776e206ea48ca867740938b1db"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">MyTanoda.RP.ExtraFoglalkozasokRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; ExtraFoglalkozasok &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a7ba01aa0000e9ac71081721539f1be61"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a7ba01aa0000e9ac71081721539f1be61">MyTanoda.RP.ExtraFoglalkozasokRepository.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasok GetOne(int id)</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanoda.DA::MyTanodaDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_tanoda_model_8_context_8cs_source.html#l00016">MyTanodaModel.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html_a0392f477fe90647a8e0347d85b4753ce"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a0392f477fe90647a8e0347d85b4753ce">MyTanoda.DA.ExtraFoglalkozasok.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00029">ExtraFoglalkozasok.cs:29</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a43ae6a6ffbd59783bdf3d961a9a63b83"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">MyTanoda.RP.ExtraFoglalkozasokRepository.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00018">ExtraFoglalkozasokRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a0e5883864f24c6dec2ea1cbdf1d7ebbc"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">MyTanoda.RP.ExtraFoglalkozasokRepository.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00043">ExtraFoglalkozasokRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html_a09a7421e1382feac1437e36dc2b44e06"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a09a7421e1382feac1437e36dc2b44e06">MyTanoda.DA.ExtraFoglalkozasok.ar</a></div><div class="ttdeci">Nullable&lt; int &gt; ar</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00038">ExtraFoglalkozasok.cs:38</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">MyTanoda.RP.ExtraFoglalkozasokRepository</a></div><div class="ttdoc">Public class for ExtraFoglalkozasok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00014">ExtraFoglalkozasokRepository.cs:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
