<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/ExtraFoglalkozasokService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtraFoglalkozasokService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extra_foglalkozasok_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraFoglalkozasokService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a0c1ae582becb97817e1c8723773c28e3">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasok&gt;</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a81f06b84111e852afd393106edd4f2e8">ExtraFoglalkozasokService</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a0c1ae582becb97817e1c8723773c28e3">ExtraFoglalkozasokRepository</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a81f06b84111e852afd393106edd4f2e8">ExtraFoglalkozasokService</a>(<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasok&gt;</a> efRepo) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> = efRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> ef) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">Create</a>(ef);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">Delete</a>(<span class="keywordtype">int</span> efID) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">Delete</a>(efID);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> List&lt;ExtraFoglalkozasok&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">GetAll</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">GetAll</a>().ToList();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> ef) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">Update</a>(ef);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a7ba01aa0000e9ac71081721539f1be61">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a954b0575e088b27df57238e84d89d45a"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">MyTanoda.BL.Services.ExtraFoglalkozasokService.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasok ef)</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a74af04b3f931b48b040c01ae9ef18556"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">MyTanoda.RP.ExtraFoglalkozasokRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00024">ExtraFoglalkozasokRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">MyTanoda.DA.ExtraFoglalkozasok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00016">ExtraFoglalkozasok.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a390e2f6b156767bb584df815367a8bd6"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">MyTanoda.BL.Services.ExtraFoglalkozasokService.Delete</a></div><div class="ttdeci">void Delete(int efID)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a0c1ae582becb97817e1c8723773c28e3"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a0c1ae582becb97817e1c8723773c28e3">MyTanoda.BL.Services.ExtraFoglalkozasokService.ExtraFoglalkozasokRepository</a></div><div class="ttdeci">IRepository&lt; ExtraFoglalkozasok &gt; ExtraFoglalkozasokRepository</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_service_8cs_source.html#l00016">ExtraFoglalkozasokService.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; ExtraFoglalkozasok &gt;</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a81f06b84111e852afd393106edd4f2e8"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a81f06b84111e852afd393106edd4f2e8">MyTanoda.BL.Services.ExtraFoglalkozasokService.ExtraFoglalkozasokService</a></div><div class="ttdeci">ExtraFoglalkozasokService()</div><div class="ttdoc">Initializes a new instance of the ExtraFoglalkozasokService class.</div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">MyTanoda.BL.Services.ExtraFoglalkozasokService</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_service_8cs_source.html#l00014">ExtraFoglalkozasokService.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a905083776e206ea48ca867740938b1db"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">MyTanoda.RP.ExtraFoglalkozasokRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; ExtraFoglalkozasok &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a7ba01aa0000e9ac71081721539f1be61"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a7ba01aa0000e9ac71081721539f1be61">MyTanoda.RP.ExtraFoglalkozasokRepository.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasok GetOne(int id)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a667e40e8ebfbf853a90fe5b77f63aae7"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">MyTanoda.BL.Services.ExtraFoglalkozasokService.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasok ef)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_ad5907ea732e9f6a3e75ce9d484c958dd"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">MyTanoda.BL.Services.ExtraFoglalkozasokService.GetAll</a></div><div class="ttdeci">List&lt; ExtraFoglalkozasok &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a43ae6a6ffbd59783bdf3d961a9a63b83"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">MyTanoda.RP.ExtraFoglalkozasokRepository.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00018">ExtraFoglalkozasokRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a867de3e3fc776d658a45f599a7f028a8"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">MyTanoda.BL.Services.ExtraFoglalkozasokService.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasok GetOne(int id)</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html_a0e5883864f24c6dec2ea1cbdf1d7ebbc"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">MyTanoda.RP.ExtraFoglalkozasokRepository.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00043">ExtraFoglalkozasokRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">MyTanoda.RP.ExtraFoglalkozasokRepository</a></div><div class="ttdoc">Public class for ExtraFoglalkozasok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00014">ExtraFoglalkozasokRepository.cs:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
