<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/ExtraFoglalkozasokTipusService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtraFoglalkozasokTipusService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extra_foglalkozasok_tipus_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraFoglalkozasokTipusService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">ExtraFoglalkozasokTipusService</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a7810639e3763a5d00527b6246f92861f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasokTipus&gt;</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ac02ddd7d82d0a5e2dd24c7d5ecfde841">ExtraFoglalkozasokTipusService</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a7810639e3763a5d00527b6246f92861f">ExtraFoglalkozasokTipusRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ac02ddd7d82d0a5e2dd24c7d5ecfde841">ExtraFoglalkozasokTipusService</a>(<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasokTipus&gt;</a> efTipusRepo) =&gt; this.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a> = efTipusRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> ef) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#ae7278beb5675bde534733e2f6e4ca214">Create</a>(ef);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">Delete</a>(<span class="keywordtype">int</span> efID) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a29dbe13adf823d369763ace8a2b083d5">Delete</a>(efID);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> List&lt;ExtraFoglalkozasokTipus&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">GetAll</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a6a653bb20de49d79842a8330ff84d1e0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> ef) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a76fa5ded6d66d8acc1f43b53cffa724f">Update</a>(ef);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a539ab2ab892b6ed20683fe4fe55401a0">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html_a29dbe13adf823d369763ace8a2b083d5"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a29dbe13adf823d369763ace8a2b083d5">MyTanoda.RP.ExtraFoglalkozasokTipusRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_repository_8cs_source.html#l00024">ExtraFoglalkozasokTipusRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html_a76fa5ded6d66d8acc1f43b53cffa724f"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a76fa5ded6d66d8acc1f43b53cffa724f">MyTanoda.RP.ExtraFoglalkozasokTipusRepository.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasokTipus entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_repository_8cs_source.html#l00043">ExtraFoglalkozasokTipusRepository.cs:43</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_ac02ddd7d82d0a5e2dd24c7d5ecfde841"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ac02ddd7d82d0a5e2dd24c7d5ecfde841">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.ExtraFoglalkozasokTipusService</a></div><div class="ttdeci">ExtraFoglalkozasokTipusService()</div><div class="ttdoc">Initializes a new instance of the ExtraFoglalkozasokTipusService class.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_ad9823ae13d0dae8c67e93066b1046bdc"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasokTipus GetOne(int id)</div><div class="ttdoc">Gets one record of ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a></div><div class="ttdoc">Class for ExtraFoglalkozasokService.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_service_8cs_source.html#l00015">ExtraFoglalkozasokTipusService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a994b57c072b6c662417eb5834cc5d93c"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasokTipus ef)</div><div class="ttdoc">Updates a record of ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html_a539ab2ab892b6ed20683fe4fe55401a0"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a539ab2ab892b6ed20683fe4fe55401a0">MyTanoda.RP.ExtraFoglalkozasokTipusRepository.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasokTipus GetOne(int id)</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; ExtraFoglalkozasokTipus &gt;</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a2c2b6a1189640656ef7a0811af2b9106"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetAll</a></div><div class="ttdeci">List&lt; ExtraFoglalkozasokTipus &gt; GetAll()</div><div class="ttdoc">Gets all records from ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a></div><div class="ttdoc">Public class for ExtraFoglalkozasokTipus repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_repository_8cs_source.html#l00014">ExtraFoglalkozasokTipusRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a3cbf18acf707cd3f095d57a9e003072b"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasokTipus ef)</div><div class="ttdoc">Crceates ExtraFoglalkozasokTipus record.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a82696dbd3af88afabe667e0ebf7892ae"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Delete</a></div><div class="ttdeci">void Delete(int efID)</div><div class="ttdoc">Deletes one record from ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html_ae7278beb5675bde534733e2f6e4ca214"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#ae7278beb5675bde534733e2f6e4ca214">MyTanoda.RP.ExtraFoglalkozasokTipusRepository.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasokTipus entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_repository_8cs_source.html#l00018">ExtraFoglalkozasokTipusRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html_a6a653bb20de49d79842a8330ff84d1e0"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a6a653bb20de49d79842a8330ff84d1e0">MyTanoda.RP.ExtraFoglalkozasokTipusRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; ExtraFoglalkozasokTipus &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a7810639e3763a5d00527b6246f92861f"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a7810639e3763a5d00527b6246f92861f">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.ExtraFoglalkozasokTipusRepository</a></div><div class="ttdeci">IRepository&lt; ExtraFoglalkozasokTipus &gt; ExtraFoglalkozasokTipusRepository</div><div class="ttdoc">Gets or sets ExtraFoglalkozasokTipus repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_service_8cs_source.html#l00023">ExtraFoglalkozasokTipusService.cs:23</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">MyTanoda.DA.ExtraFoglalkozasokTipus</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_8cs_source.html#l00015">ExtraFoglalkozasokTipus.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
