<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.RP/ExtraResztvevokRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_2db9fb4407d6e88e79e27b53635312c7.html">MyTanoda.RP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtraResztvevokRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extra_resztvevok_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraResztvevokRepository.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">ExtraResztvevokRepository</a> : <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;ExtraResztvevok&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a> ctx = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a6bd223dca5f1fee1b89ea1503411a60f">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a6bd223dca5f1fee1b89ea1503411a60f">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> entity)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ctx.ExtraResztvevok.Add(entity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad47d6a2aa98d281090f56f5586af073d">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad47d6a2aa98d281090f56f5586af073d">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> resztvevok = ctx.ExtraResztvevok.Where(d =&gt; d.id == <span class="keywordtype">id</span>).First();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ctx.ExtraResztvevok.Remove(resztvevok);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                ctx.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Adatbázis hiba&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> IQueryable&lt;ExtraResztvevok&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a308199b51270b1df5d86b2d9c5a7729f">GetAll</a>() =&gt; ctx.Set&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad4a071d5a59af78962f33269183899d6">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a308199b51270b1df5d86b2d9c5a7729f">GetAll</a>().SingleOrDefault(x =&gt; x.id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#acb65b07c6d5e996ca6e0fc22d0858d9b">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#acb65b07c6d5e996ca6e0fc22d0858d9b">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> entity)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var akt_resztvevok = ctx.ExtraResztvevok.First(x =&gt; x.id == entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">id</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            akt_resztvevok.id = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            akt_resztvevok.extra_id = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">extra_id</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            akt_resztvevok.diak_id = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">diak_id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            akt_resztvevok.tanar_id = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">tanar_id</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html_acb65b07c6d5e996ca6e0fc22d0858d9b"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#acb65b07c6d5e996ca6e0fc22d0858d9b">MyTanoda.RP.ExtraResztvevokRepository.Update</a></div><div class="ttdeci">void Update(ExtraResztvevok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_repository_8cs_source.html#l00043">ExtraResztvevokRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html_a308199b51270b1df5d86b2d9c5a7729f"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a308199b51270b1df5d86b2d9c5a7729f">MyTanoda.RP.ExtraResztvevokRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; ExtraResztvevok &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">MyTanoda.DA.ExtraResztvevok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00015">ExtraResztvevok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_a0d279e5fa883304b5e7cb6dd6fa9e955"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">MyTanoda.DA.ExtraResztvevok.diak_id</a></div><div class="ttdeci">Nullable&lt; int &gt; diak_id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00019">ExtraResztvevok.cs:19</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html_a6bd223dca5f1fee1b89ea1503411a60f"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a6bd223dca5f1fee1b89ea1503411a60f">MyTanoda.RP.ExtraResztvevokRepository.Create</a></div><div class="ttdeci">void Create(ExtraResztvevok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_repository_8cs_source.html#l00018">ExtraResztvevokRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html_ad4a071d5a59af78962f33269183899d6"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad4a071d5a59af78962f33269183899d6">MyTanoda.RP.ExtraResztvevokRepository.GetOne</a></div><div class="ttdeci">ExtraResztvevok GetOne(int id)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_a7bfda6b97909caecd9218db5b3a956fb"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">MyTanoda.DA.ExtraResztvevok.extra_id</a></div><div class="ttdeci">Nullable&lt; int &gt; extra_id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00018">ExtraResztvevok.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository</a></div><div class="ttdoc">Public Generic interface for Data layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_ae3d433ec26e0f78b4e472b925994ed0c"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">MyTanoda.DA.ExtraResztvevok.tanar_id</a></div><div class="ttdeci">Nullable&lt; int &gt; tanar_id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00020">ExtraResztvevok.cs:20</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">MyTanoda.RP.ExtraResztvevokRepository</a></div><div class="ttdoc">Public class for ExtraResztvevok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_repository_8cs_source.html#l00014">ExtraResztvevokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanoda.DA::MyTanodaDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_tanoda_model_8_context_8cs_source.html#l00016">MyTanodaModel.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html_ad47d6a2aa98d281090f56f5586af073d"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad47d6a2aa98d281090f56f5586af073d">MyTanoda.RP.ExtraResztvevokRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_repository_8cs_source.html#l00024">ExtraResztvevokRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_a9a06363b68bc05ba9392be335222f211"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">MyTanoda.DA.ExtraResztvevok.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00017">ExtraResztvevok.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
