<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/ExtraResztvevok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_d6103022f182ef5c8a5ecda2ab536042.html">MyTanoda.DA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtraResztvevok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extra_resztvevok_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">   18</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">extra_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">   19</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">diak_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">   20</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">tanar_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#acac4a0e0208ab4727dc3e46905937224">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a3bf59499c960125b1ea0e8f954f6ea38">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a328499a6c093ec25c34284a7078df027">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">MyTanoda.DA.ExtraResztvevok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00015">ExtraResztvevok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">MyTanoda.DA.ExtraFoglalkozasok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00016">ExtraFoglalkozasok.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_a0d279e5fa883304b5e7cb6dd6fa9e955"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">MyTanoda.DA.ExtraResztvevok.diak_id</a></div><div class="ttdeci">Nullable&lt; int &gt; diak_id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00019">ExtraResztvevok.cs:19</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_a7bfda6b97909caecd9218db5b3a956fb"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">MyTanoda.DA.ExtraResztvevok.extra_id</a></div><div class="ttdeci">Nullable&lt; int &gt; extra_id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00018">ExtraResztvevok.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html_ae3d433ec26e0f78b4e472b925994ed0c"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">MyTanoda.DA.ExtraResztvevok.tanar_id</a></div><div class="ttdeci">Nullable&lt; int &gt; tanar_id</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00020">ExtraResztvevok.cs:20</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">MyTanoda.DA.Tanarok</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00015">Tanarok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
