<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/FoglalkozasokServices.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FoglalkozasokServices.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_foglalkozasok_services_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FoglalkozasokServices.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">FoglalkozasokServices</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Diakok&gt;</a> diakokRepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Tanarok&gt;</a> tanarokRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasok&gt;</a> extraFoglalkozasokRepository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasokTipus&gt;</a> extraFoglalkozasokTipusRepository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraResztvevok&gt;</a> extraResztvevokRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a5e13f12830eaa076ce02a63e484c0952">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a5e13f12830eaa076ce02a63e484c0952">FoglalkozasokServices</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             <a class="code" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a> diakokRepository,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a> tanarokRepository,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> extraFoglalkozasokRepository,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a> extraFoglalkozasokTipusRepository,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             <a class="code" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">ExtraResztvevokRepository</a> extraResztvevokRepository)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.diakokRepository = diakokRepository;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.tanarokRepository = tanarokRepository;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.extraFoglalkozasokRepository = extraFoglalkozasokRepository;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.extraFoglalkozasokTipusRepository = extraFoglalkozasokTipusRepository;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.extraResztvevokRepository = extraResztvevokRepository;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a1a104b7564e803c6d6805003b824174d">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a1a104b7564e803c6d6805003b824174d">FoglalkozasokServices</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Diakok&gt;</a> diakokRepository,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Tanarok&gt;</a> tanarokRepository,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasok&gt;</a> extraFoglalkozasokRepository,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraFoglalkozasokTipus&gt;</a> extraFoglalkozasokTipusRepository,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;ExtraResztvevok&gt;</a> extraResztvevokRepository)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.diakokRepository = diakokRepository;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.tanarokRepository = tanarokRepository;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.extraFoglalkozasokRepository = extraFoglalkozasokRepository;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.extraFoglalkozasokTipusRepository = extraFoglalkozasokTipusRepository;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.extraResztvevokRepository = extraResztvevokRepository;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a3168b8a9b9e01ab02a8522eb5eefe79b">   76</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a3168b8a9b9e01ab02a8522eb5eefe79b">ExtraFoglalkozasokResztvevoDiakok</a>(<span class="keywordtype">int</span> efId)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var resztvevok = this.extraResztvevokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().Where(x =&gt; x.extra_id == efId).ToArray();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var ef = this.extraFoglalkozasokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().Where(x =&gt; x.id == efId).ToArray();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var efTipus = this.extraFoglalkozasokTipusRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().ToArray();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var result = (from resztv in resztvevok</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          join diak in diakokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>() on resztv.diak_id equals diak.id</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          join efogl in ef on resztv.extra_id equals efogl.id</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          join eft in efTipus on efogl.tipus equals eft.id</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          select $<span class="stringliteral">&quot;{diak.nev} - {efogl.nev} - {eft.nev} - {efogl.datum.Value.ToShortDateString()}&quot;</span>).ToList();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a0cb45e062d15fdf08642a851460037db">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a0cb45e062d15fdf08642a851460037db">ExtraFoglalkozasokonResztVeszSzam</a>(<span class="keywordtype">int</span> diakId)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var ef = this.extraResztvevokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().Where(x =&gt; x.diak_id == diakId).ToArray();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var result = (from diak in ef</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          join diakok in diakokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>() on diak.diak_id equals diakok.id</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          select diak.diak_id).Count();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a047eb05b2675013548e48ec526bb2e0f">  110</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a047eb05b2675013548e48ec526bb2e0f">ExtraFoglalkozasokKiseroTanarok</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var efResztv = this.extraResztvevokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().ToArray();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var ef = this.extraFoglalkozasokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().ToArray();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var efTipus = this.extraFoglalkozasokTipusRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().ToArray();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var tanRepo = this.tanarokRepository.<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a>().ToArray();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var result = (from tanar in tanRepo</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                          join resztv in efResztv on tanar.id equals resztv.tanar_id</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                          join fogl in ef on resztv.extra_id equals fogl.id</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                          join tipus in efTipus on fogl.tipus equals tipus.id</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                          select $<span class="stringliteral">&quot;{fogl.nev} - {tanar.nev}&quot;</span>).Distinct().ToList();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">  130</a></span>&#160;        <span class="keyword">public</span> List&lt;JavaDto&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">GetExtraFoglalkozasokFromJavaEndpoint</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">string</span> info = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            HttpResponseMessage responseMessage = client.PostAsync(<span class="stringliteral">&quot;http://localhost:8080/extrafoglalkozasok/EFGenerator&quot;</span>, <span class="keyword">new</span> StringContent(info, Encoding.UTF8, <span class="stringliteral">&quot;application/json&quot;</span>)).Result;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            var result = responseMessage.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> JsonConvert.DeserializeObject&lt;List&lt;JavaDto&gt;&gt;(result);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html_a1a104b7564e803c6d6805003b824174d"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a1a104b7564e803c6d6805003b824174d">MyTanoda.BL.Services.FoglalkozasokServices.FoglalkozasokServices</a></div><div class="ttdeci">FoglalkozasokServices(IRepository&lt; Diakok &gt; diakokRepository, IRepository&lt; Tanarok &gt; tanarokRepository, IRepository&lt; ExtraFoglalkozasok &gt; extraFoglalkozasokRepository, IRepository&lt; ExtraFoglalkozasokTipus &gt; extraFoglalkozasokTipusRepository, IRepository&lt; ExtraResztvevok &gt; extraResztvevokRepository)</div><div class="ttdoc">Initializes a new instance of the FoglalkozasokServices class.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00057">FoglalkozasokServices.cs:57</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html_a047eb05b2675013548e48ec526bb2e0f"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a047eb05b2675013548e48ec526bb2e0f">MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokKiseroTanarok</a></div><div class="ttdeci">List&lt; string &gt; ExtraFoglalkozasokKiseroTanarok()</div><div class="ttdoc">Gets the list of Tanarok accompanying at ExtraFoglalkozasok.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00110">FoglalkozasokServices.cs:110</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html_a3168b8a9b9e01ab02a8522eb5eefe79b"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a3168b8a9b9e01ab02a8522eb5eefe79b">MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokResztvevoDiakok</a></div><div class="ttdeci">List&lt; string &gt; ExtraFoglalkozasokResztvevoDiakok(int efId)</div><div class="ttdoc">Gets the participants' list of an ExtraFoglalkozas.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00076">FoglalkozasokServices.cs:76</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html_aeaf5cce2388569da9108ea00b068a913"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">MyTanoda.RP.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all T records.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; Diakok &gt;</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a></div><div class="ttdoc">Public class for ExtraFoglalkozasokTipus repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_repository_8cs_source.html#l00014">ExtraFoglalkozasokTipusRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html_a5e13f12830eaa076ce02a63e484c0952"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a5e13f12830eaa076ce02a63e484c0952">MyTanoda.BL.Services.FoglalkozasokServices.FoglalkozasokServices</a></div><div class="ttdeci">FoglalkozasokServices(DiakRepository diakokRepository, TanarokRepository tanarokRepository, ExtraFoglalkozasokRepository extraFoglalkozasokRepository, ExtraFoglalkozasokTipusRepository extraFoglalkozasokTipusRepository, ExtraResztvevokRepository extraResztvevokRepository)</div><div class="ttdoc">Initializes a new instance of the FoglalkozasokServices class.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00035">FoglalkozasokServices.cs:35</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html_a0cb45e062d15fdf08642a851460037db"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a0cb45e062d15fdf08642a851460037db">MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokonResztVeszSzam</a></div><div class="ttdeci">int ExtraFoglalkozasokonResztVeszSzam(int diakId)</div><div class="ttdoc">Gets the number of ExtraFoglalkozasok DiakID participates.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00096">FoglalkozasokServices.cs:96</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">MyTanoda.RP.ExtraResztvevokRepository</a></div><div class="ttdoc">Public class for ExtraResztvevok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_repository_8cs_source.html#l00014">ExtraResztvevokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">MyTanoda.BL.Services.FoglalkozasokServices</a></div><div class="ttdoc">Provides services for Foglalkozasok.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00019">FoglalkozasokServices.cs:19</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html_adde5ce3503fb65d76e9ccd3cb03e6298"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint</a></div><div class="ttdeci">List&lt; JavaDto &gt; GetExtraFoglalkozasokFromJavaEndpoint()</div><div class="ttdoc">Calls Java Endpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00130">FoglalkozasokServices.cs:130</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">MyTanoda.RP.TanarokRepository</a></div><div class="ttdoc">Public class for Tanarok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_repository_8cs_source.html#l00014">TanarokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">MyTanoda.DA.Repositories.DiakRepository</a></div><div class="ttdoc">Public class for Diak repository.</div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00015">DIakRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">MyTanoda.RP.ExtraFoglalkozasokRepository</a></div><div class="ttdoc">Public class for ExtraFoglalkozasok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_repository_8cs_source.html#l00014">ExtraFoglalkozasokRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_repositories_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00005">DIakRepository.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
