<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Interfaces/IDiakService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_b97b4245a517d5b075d1006740dd0125.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDiakService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_diak_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDiakService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html">IDiakService</a> : <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;Diakok&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">new</span> List&lt;Diakok&gt; <a class="code" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a4a7694ac5e2b398948e1f21cf1d73709">GetAll</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> <a class="code" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a0d989ef759f4c6526f20dbbfcb27c43e">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a30b6f899c3833e657219b677479d3d9e">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a79992242b63d94fc18463df88d56b3a5">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#aec632342efefd5e97a0de8860e646ae3">Delete</a>(<span class="keywordtype">int</span> diakID);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service_html_a4a7694ac5e2b398948e1f21cf1d73709"><div class="ttname"><a href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a4a7694ac5e2b398948e1f21cf1d73709">MyTanoda.BL.Interfaces.IDiakService.GetAll</a></div><div class="ttdeci">new List&lt; Diakok &gt; GetAll()</div><div class="ttdoc">Returns All Diakok set in a List.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service_html_aec632342efefd5e97a0de8860e646ae3"><div class="ttname"><a href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#aec632342efefd5e97a0de8860e646ae3">MyTanoda.BL.Interfaces.IDiakService.Delete</a></div><div class="ttdeci">new void Delete(int diakID)</div><div class="ttdoc">Deletes a record from Diakok table.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service_html_a0d989ef759f4c6526f20dbbfcb27c43e"><div class="ttname"><a href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a0d989ef759f4c6526f20dbbfcb27c43e">MyTanoda.BL.Interfaces.IDiakService.GetOne</a></div><div class="ttdeci">new Diakok GetOne(int id)</div><div class="ttdoc">Returns one entity of Diakok.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service_html_a30b6f899c3833e657219b677479d3d9e"><div class="ttname"><a href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a30b6f899c3833e657219b677479d3d9e">MyTanoda.BL.Interfaces.IDiakService.Create</a></div><div class="ttdeci">new void Create(Diakok d)</div><div class="ttdoc">Creates one record of Diakok type.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository</a></div><div class="ttdoc">Public Generic interface for Data layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service_html_a79992242b63d94fc18463df88d56b3a5"><div class="ttname"><a href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a79992242b63d94fc18463df88d56b3a5">MyTanoda.BL.Interfaces.IDiakService.Update</a></div><div class="ttdeci">new void Update(Diakok d)</div><div class="ttdoc">Updates a Diakok object.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service_html"><div class="ttname"><a href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html">MyTanoda.BL.Interfaces.IDiakService</a></div><div class="ttdoc">Interface to DiakService so Business Logic layer can access Data Layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00014">IDiakService.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
