<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/Interfaces/IDiakRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_d6103022f182ef5c8a5ecda2ab536042.html">MyTanoda.DA</a></li><li class="navelem"><a class="el" href="dir_39c96b651e785f39840c98afc2b789b9.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDiakRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_diak_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDiakRepository.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">MyTanoda.DA.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html">IDiakRepository</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        IQueryable&lt;Diakok&gt; <a class="code" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a4f14b214fae3b5acf9c877e312b88f46">GetAll</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> <a class="code" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a95edbff93fb8e952f31ed5f9063420ee">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#aaa72af383248a66b473e5a0738f9b678">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a8db472a06a74b79c76762cdc97971fd2">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a1d3039e5f16175bf286b6d4cfed1b807">Delete</a>(<span class="keywordtype">int</span> diakId);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository_html_a95edbff93fb8e952f31ed5f9063420ee"><div class="ttname"><a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a95edbff93fb8e952f31ed5f9063420ee">MyTanoda.DA.Interfaces.IDiakRepository.GetOne</a></div><div class="ttdeci">Diakok GetOne(int id)</div><div class="ttdoc">Returns one record from Diakok entities.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository_html_a4f14b214fae3b5acf9c877e312b88f46"><div class="ttname"><a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a4f14b214fae3b5acf9c877e312b88f46">MyTanoda.DA.Interfaces.IDiakRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Diakok &gt; GetAll()</div><div class="ttdoc">Gets all Diakok entity.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html">MyTanoda.DA.Interfaces.IDiakRepository</a></div><div class="ttdoc">Interface to provide IDiakrepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_repository_8cs_source.html#l00012">IDiakRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository_html_aaa72af383248a66b473e5a0738f9b678"><div class="ttname"><a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#aaa72af383248a66b473e5a0738f9b678">MyTanoda.DA.Interfaces.IDiakRepository.Create</a></div><div class="ttdeci">void Create(Diakok d)</div><div class="ttdoc">Create new Diakok record.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository_html_a8db472a06a74b79c76762cdc97971fd2"><div class="ttname"><a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a8db472a06a74b79c76762cdc97971fd2">MyTanoda.DA.Interfaces.IDiakRepository.Update</a></div><div class="ttdeci">void Update(Diakok d)</div><div class="ttdoc">UPdate Diakok .</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository_html_a1d3039e5f16175bf286b6d4cfed1b807"><div class="ttname"><a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a1d3039e5f16175bf286b6d4cfed1b807">MyTanoda.DA.Interfaces.IDiakRepository.Delete</a></div><div class="ttdeci">void Delete(int diakId)</div><div class="ttdoc">Delete Diakok entity by ID.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_interfaces_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">MyTanoda.DA.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_repository_8cs_source.html#l00005">IDiakRepository.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
