<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_297441f298be3fad6c7bfb0365adeea4.html">MyTanoda.BL.Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logic_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">MyTanoda.BL.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_b_l.html">BL</a>.<a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Mock&lt;IRepository&lt;Diakok&gt;&gt; diakokMock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Mock&lt;IRepository&lt;ExtraFoglalkozasok&gt;&gt; extraFoglalkozasokMock;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Mock&lt;IRepository&lt;ExtraFoglalkozasokTipus&gt;&gt; extraFoglalkozasokTipusMock;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Mock&lt;IRepository&lt;ExtraResztvevok&gt;&gt; extraResztvevokMock;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Mock&lt;IRepository&lt;Tanarok&gt;&gt; tanarokMock;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a> diakService;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> extraFoglalkozasokService;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">ExtraFoglalkozasokTipusService</a> extraFoglalkozasokTipusService;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html">ExtraResztvevokService</a> extraResztvevokService;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a> tanarokService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a246b52159daf7edd8e915e888abe3643">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a246b52159daf7edd8e915e888abe3643">Setup</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Setting up DiakokMock</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            diakokMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Diakok&gt;&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var diakokMockList = <span class="keyword">new</span> List&lt;Diakok&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> { <span class="keywordtype">id</span> = 1, nev = <span class="stringliteral">&quot;Teszt Elek &quot;</span>, nem = <span class="stringliteral">&quot;f&quot;</span>, szuletesi_datum = System.DateTime.Parse(<span class="stringliteral">&quot;2011-12-16&quot;</span>) },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> { <span class="keywordtype">id</span> = 2, nev = <span class="stringliteral">&quot;Teszt Manci&quot;</span>, nem = <span class="stringliteral">&quot;l&quot;</span>, szuletesi_datum = System.DateTime.Parse(<span class="stringliteral">&quot;2012-12-16&quot;</span>) },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> { <span class="keywordtype">id</span> = 3, nev = <span class="stringliteral">&quot;Teszt Józsi&quot;</span>, nem = <span class="stringliteral">&quot;f&quot;</span>, szuletesi_datum = System.DateTime.Parse(<span class="stringliteral">&quot;2013-12-16&quot;</span>) },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> { <span class="keywordtype">id</span> = 4, nev = <span class="stringliteral">&quot;Teszt Panka&quot;</span>, nem = <span class="stringliteral">&quot;l&quot;</span>, szuletesi_datum = System.DateTime.Parse(<span class="stringliteral">&quot;2014-12-16&quot;</span>) },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            diakokMock.Setup(d =&gt; d.GetAll()).Returns(diakokMockList.AsQueryable);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Setting up tanarokMock</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            tanarokMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Tanarok&gt;&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var tanarokMockList = <span class="keyword">new</span> List&lt;Tanarok&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> { <span class="keywordtype">id</span> = 1, nev = <span class="stringliteral">&quot;Teszt Tanar&quot;</span>, nem = <span class="stringliteral">&quot;f&quot;</span>, szuletesi_datum = System.DateTime.Parse(<span class="stringliteral">&quot;1979-03-01&quot;</span>) },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> { <span class="keywordtype">id</span> = 2, nev = <span class="stringliteral">&quot;Teszt Tanar2&quot;</span>, nem = <span class="stringliteral">&quot;l&quot;</span>, szuletesi_datum = System.DateTime.Parse(<span class="stringliteral">&quot;1984-03-01&quot;</span>) },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tanarokMock.Setup(t =&gt; t.GetAll()).Returns(tanarokMockList.AsQueryable);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Setting up extraFoglalkozasokMock.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            extraFoglalkozasokMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ExtraFoglalkozasok&gt;&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var extraFoglalkozasokMockList = <span class="keyword">new</span> List&lt;ExtraFoglalkozasok&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> { <span class="keywordtype">id</span> = 1, nev = <span class="stringliteral">&quot;Extra Foglalkozas 1&quot;</span>, tipus = 1, datum = System.DateTime.Parse(<span class="stringliteral">&quot;2020.01.11&quot;</span>), ar = 1500 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> { <span class="keywordtype">id</span> = 2, nev = <span class="stringliteral">&quot;Extra Foglalkozas 2&quot;</span>, tipus = 2, datum = System.DateTime.Parse(<span class="stringliteral">&quot;2020.01.12&quot;</span>), ar = 2500 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> { <span class="keywordtype">id</span> = 3, nev = <span class="stringliteral">&quot;Extra Foglalkozas 3&quot;</span>, tipus = 1, datum = System.DateTime.Parse(<span class="stringliteral">&quot;2020.01.14&quot;</span>), ar = 3500 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> { <span class="keywordtype">id</span> = 4, nev = <span class="stringliteral">&quot;Extra Foglalkozas 4&quot;</span>, tipus = 3, datum = System.DateTime.Parse(<span class="stringliteral">&quot;2020.01.15&quot;</span>), ar = 4500 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            extraFoglalkozasokMock.Setup(x =&gt; x.GetAll()).Returns(extraFoglalkozasokMockList.AsQueryable);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Setting up extraFoglalkozasokTipusMock</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            extraFoglalkozasokTipusMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ExtraFoglalkozasokTipus&gt;&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var extraFoglalkozasokTipusMockList = <span class="keyword">new</span> List&lt;ExtraFoglalkozasokTipus&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> { <span class="keywordtype">id</span> = 1, nev = <span class="stringliteral">&quot;Kirándulás&quot;</span> },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> { <span class="keywordtype">id</span> = 2, nev = <span class="stringliteral">&quot;Koncert&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> { <span class="keywordtype">id</span> = 3, nev = <span class="stringliteral">&quot;Múzeumlátogatás&quot;</span> },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            extraFoglalkozasokTipusMock.Setup(x =&gt; x.GetAll()).Returns(extraFoglalkozasokTipusMockList.AsQueryable);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Setting up ExtraResztvevokService</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            extraResztvevokMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ExtraResztvevok&gt;&gt;();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var extraResztvevokMockList = <span class="keyword">new</span> List&lt;ExtraResztvevok&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 1, diak_id = 1, extra_id = 1, tanar_id = 1 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 2, diak_id = 1, extra_id = 2, tanar_id = 2 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 3, diak_id = 1, extra_id = 3, tanar_id = 1 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 4, diak_id = 2, extra_id = 1, tanar_id = 1 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 5, diak_id = 2, extra_id = 2, tanar_id = 2 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 6, diak_id = 2, extra_id = 3, tanar_id = 1 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keywordtype">id</span> = 7, diak_id = 3, extra_id = 1, tanar_id = 1 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            extraResztvevokMock.Setup(x =&gt; x.GetAll()).Returns(extraResztvevokMockList.AsQueryable);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Initializing Services</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.diakService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a>(diakokMock.Object);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.tanarokService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a>(tanarokMock.Object);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.extraFoglalkozasokService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>(extraFoglalkozasokMock.Object);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.extraFoglalkozasokTipusService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">ExtraFoglalkozasokTipusService</a>(extraFoglalkozasokTipusMock.Object);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.extraResztvevokService = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html">ExtraResztvevokService</a>(extraResztvevokMock.Object);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Test]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">Test_WhenGetAllCalledThrowsNotException</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.diakService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">GetAll</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            diakokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.tanarokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">GetAll</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            tanarokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.extraFoglalkozasokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">GetAll</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            extraFoglalkozasokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.extraFoglalkozasokTipusService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">GetAll</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            extraFoglalkozasokTipusMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.extraResztvevokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ada63c9beae638c286b9a3a8affa3bf48">GetAll</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            extraResztvevokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [Test]</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">Test_WhenGetOneCalledThrowsNotException</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.diakService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">GetOne</a>(1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            diakokMock.Verify(x =&gt; x.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.tanarokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">GetOne</a>(1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            tanarokMock.Verify(x =&gt; x.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.extraFoglalkozasokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">GetOne</a>(1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            extraFoglalkozasokMock.Verify(x =&gt; x.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.extraFoglalkozasokTipusService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">GetOne</a>(1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            extraFoglalkozasokTipusMock.Verify(x =&gt; x.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.extraResztvevokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a9cf59aa68575e38a67bb14d0ae29b4e7">GetOne</a>(1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            extraResztvevokMock.Verify(x =&gt; x.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Test]</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">Test_WhenCreateCalledThrowsNotException</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.diakService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">Create</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt;());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            diakokMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.tanarokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">Create</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&gt;());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            tanarokMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&gt;()));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.extraFoglalkozasokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">Create</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt;());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            extraFoglalkozasokMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt;()));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.extraFoglalkozasokTipusService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">Create</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&gt;());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            extraFoglalkozasokTipusMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&gt;()));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.extraResztvevokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a8ce477e356902bae5e29df7b350585d6">Create</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt;());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            extraResztvevokMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt;()));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [Test]</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">Test_WhenUpdateCalledThrowsNotException</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.diakService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">Update</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt;());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            diakokMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.tanarokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">Update</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&gt;());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            tanarokMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&gt;()));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.extraFoglalkozasokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">Update</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt;());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            extraFoglalkozasokMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt;()));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.extraFoglalkozasokTipusService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">Update</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&gt;());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            extraFoglalkozasokTipusMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&gt;()));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.extraResztvevokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ae20280f03bd48797e7c07aed9be31223">Update</a>(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt;());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            extraResztvevokMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt;()));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        [Test]</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">Test_WhenDeleteCalledThrowsNotException</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.diakService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">Delete</a>(1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            diakokMock.Verify(x =&gt; x.Delete(1), Times.Once);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.tanarokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">Delete</a>(1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            tanarokMock.Verify(x =&gt; x.Delete(1), Times.Once);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.extraFoglalkozasokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">Delete</a>(1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            extraFoglalkozasokMock.Verify(x =&gt; x.Delete(1), Times.Once);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.extraFoglalkozasokTipusService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">Delete</a>(1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            extraFoglalkozasokTipusMock.Verify(x =&gt; x.Delete(1), Times.Once);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.extraResztvevokService.<a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ac835416401f873a46a83fca683720003">Delete</a>(1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            extraResztvevokMock.Verify(x =&gt; x.Delete(1), Times.Once);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        [Test]</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">Test_GetFoglalkozasDiakokListaReturnsGoodResult</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            var efogl = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">FoglalkozasokServices</a>(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                diakokMock.Object,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                tanarokMock.Object,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                extraFoglalkozasokMock.Object,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                extraFoglalkozasokTipusMock.Object,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                extraResztvevokMock.Object);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            var result = efogl.ExtraFoglalkozasokResztvevoDiakok(1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Assert.That(result.Count == 3);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            extraFoglalkozasokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            diakokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [Test]</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">Test_GetDiakFoglalkozasokSzamaREturnsInteger</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            var efogl = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">FoglalkozasokServices</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             diakokMock.Object,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             tanarokMock.Object,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;             extraFoglalkozasokMock.Object,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             extraFoglalkozasokTipusMock.Object,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;             extraResztvevokMock.Object);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            var result = efogl.ExtraFoglalkozasokonResztVeszSzam(1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Assert.That(result == 3);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            diakokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        [Test]</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">Test_GetTanarKiserok</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            var efogl = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">FoglalkozasokServices</a>(</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;             diakokMock.Object,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;             tanarokMock.Object,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;             extraFoglalkozasokMock.Object,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             extraFoglalkozasokTipusMock.Object,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;             extraResztvevokMock.Object);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            var result = efogl.ExtraFoglalkozasokKiseroTanarok();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.That(result.Count == 3);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            tanarokMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a5224c9259dbcd01e10540f7d15d9cec9"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">MyTanoda.BL.Services.DiakService.Create</a></div><div class="ttdeci">void Create(Diakok d)</div><div class="ttdoc">Create new Diakok entry.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a954b0575e088b27df57238e84d89d45a"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">MyTanoda.BL.Services.ExtraFoglalkozasokService.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasok ef)</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">MyTanoda.BL.Services.DiakService</a></div><div class="ttdoc">DiakService Class.</div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00017">DiakService.cs:17</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a95c25da49b6dd3e1d75c7535d9113cfa"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">MyTanoda.BL.Services.TanarokService.GetOne</a></div><div class="ttdeci">Tanarok GetOne(int id)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; GetOne.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_tests_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">MyTanoda.BL.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_ae0acf82aeab25e1098dec18f0ffbd4d7"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">MyTanoda.BL.Tests.LogicTest.Test_WhenCreateCalledThrowsNotException</a></div><div class="ttdeci">void Test_WhenCreateCalledThrowsNotException()</div><div class="ttdoc">Test for Create().</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00152">LogicTest.cs:152</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">MyTanoda.DA.ExtraResztvevok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00015">ExtraResztvevok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">MyTanoda.DA.ExtraFoglalkozasok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_8cs_source.html#l00016">ExtraFoglalkozasok.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html">MyTanoda.BL.Tests.LogicTest</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00021">LogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html">MyTanoda.BL.Services.ExtraResztvevokService</a></div><div class="ttdoc">Public class for ExtraResztvevok service.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_service_8cs_source.html#l00015">ExtraResztvevokService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a390e2f6b156767bb584df815367a8bd6"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">MyTanoda.BL.Services.ExtraFoglalkozasokService.Delete</a></div><div class="ttdeci">void Delete(int efID)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a26dabe586de4484c028a56fbeddade3c"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">MyTanoda.BL.Services.DiakService.GetOne</a></div><div class="ttdeci">Diakok GetOne(int id)</div><div class="ttdoc">Gets one Diakok record.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a1834cfa888bad37a795c2c2afef2ad3e"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">MyTanoda.BL.Services.TanarokService.GetAll</a></div><div class="ttdeci">List&lt; Tanarok &gt; GetAll()</div><div class="ttdoc">Provides service for Tanarok repository =&gt; GetAll.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a16948ec07433c14eb6fed8e835c33cf5"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">MyTanoda.BL.Services.TanarokService.Update</a></div><div class="ttdeci">void Update(Tanarok t)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; Update.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">MyTanoda.BL.Services.TanarokService</a></div><div class="ttdoc">Public class service for Tanarok.</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_service_8cs_source.html#l00015">TanarokService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_ad9823ae13d0dae8c67e93066b1046bdc"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasokTipus GetOne(int id)</div><div class="ttdoc">Gets one record of ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_ada3445b46046c035ff6757b12b2e7f30"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">MyTanoda.BL.Tests.LogicTest.Test_WhenGetAllCalledThrowsNotException</a></div><div class="ttdeci">void Test_WhenGetAllCalledThrowsNotException()</div><div class="ttdoc">Tests GetAll().</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00108">LogicTest.cs:108</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a></div><div class="ttdoc">Class for ExtraFoglalkozasokService.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_service_8cs_source.html#l00015">ExtraFoglalkozasokTipusService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_aa355492b2870e94561b31070ba46cf6b"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">MyTanoda.BL.Tests.LogicTest.Test_GetFoglalkozasDiakokListaReturnsGoodResult</a></div><div class="ttdeci">void Test_GetFoglalkozasDiakokListaReturnsGoodResult()</div><div class="ttdoc">Testing FoglalkozasokService =&gt; ExtraFoglalkozasokResztvevoDiakok.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00218">LogicTest.cs:218</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a392df44608efeda119fc747674b15696"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">MyTanoda.BL.Services.TanarokService.Create</a></div><div class="ttdeci">void Create(Tanarok t)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; create.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service_html_ae20280f03bd48797e7c07aed9be31223"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ae20280f03bd48797e7c07aed9be31223">MyTanoda.BL.Services.ExtraResztvevokService.Update</a></div><div class="ttdeci">void Update(ExtraResztvevok e)</div><div class="ttdoc">Provides service for ExtraResztvevok repository =&gt; Update.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a994b57c072b6c662417eb5834cc5d93c"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasokTipus ef)</div><div class="ttdoc">Updates a record of ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service_html_ada63c9beae638c286b9a3a8affa3bf48"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ada63c9beae638c286b9a3a8affa3bf48">MyTanoda.BL.Services.ExtraResztvevokService.GetAll</a></div><div class="ttdeci">List&lt; ExtraResztvevok &gt; GetAll()</div><div class="ttdoc">Provides service for ExtraResztvevok repository =&gt; GetAll.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service_html_a9cf59aa68575e38a67bb14d0ae29b4e7"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a9cf59aa68575e38a67bb14d0ae29b4e7">MyTanoda.BL.Services.ExtraResztvevokService.GetOne</a></div><div class="ttdeci">ExtraResztvevok GetOne(int id)</div><div class="ttdoc">Provides service for ExtraResztvevok repository =&gt; GetOne.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a2c2b6a1189640656ef7a0811af2b9106"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetAll</a></div><div class="ttdeci">List&lt; ExtraFoglalkozasokTipus &gt; GetAll()</div><div class="ttdoc">Gets all records from ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_a12704ab79236802478bc82cd7e5a45ff"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">MyTanoda.BL.Tests.LogicTest.Test_WhenUpdateCalledThrowsNotException</a></div><div class="ttdeci">void Test_WhenUpdateCalledThrowsNotException()</div><div class="ttdoc">Test for Update().</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00174">LogicTest.cs:174</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a4e1d88f1b29ee4b2a84ef06f70b1676f"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">MyTanoda.BL.Services.DiakService.Delete</a></div><div class="ttdeci">void Delete(int diakokId)</div><div class="ttdoc">Delete Diakok entry.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_a672b4a15bf1fd3cd1647830270466e75"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">MyTanoda.BL.Tests.LogicTest.Test_WhenDeleteCalledThrowsNotException</a></div><div class="ttdeci">void Test_WhenDeleteCalledThrowsNotException()</div><div class="ttdoc">Tests for Delete(id).</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00196">LogicTest.cs:196</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">MyTanoda.BL.Services.ExtraFoglalkozasokService</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_service_8cs_source.html#l00014">ExtraFoglalkozasokService.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a3cbf18acf707cd3f095d57a9e003072b"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Create</a></div><div class="ttdeci">void Create(ExtraFoglalkozasokTipus ef)</div><div class="ttdoc">Crceates ExtraFoglalkozasokTipus record.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a0fb73e22a7ca7dca6ce2e121a7e72cf6"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">MyTanoda.BL.Services.TanarokService.Delete</a></div><div class="ttdeci">void Delete(int tanarId)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; Delete.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_ad9ec2f98eb0922b801969e52066a06a5"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">MyTanoda.BL.Tests.LogicTest.Test_GetDiakFoglalkozasokSzamaREturnsInteger</a></div><div class="ttdeci">void Test_GetDiakFoglalkozasokSzamaREturnsInteger()</div><div class="ttdoc">TEsting FoglalkozasokService =&gt; ExtraFoglalkozasokonResztVeszSzam.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00238">LogicTest.cs:238</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service_html_a82696dbd3af88afabe667e0ebf7892ae"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Delete</a></div><div class="ttdeci">void Delete(int efID)</div><div class="ttdoc">Deletes one record from ExtraFoglalkozasokTipus.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">MyTanoda.BL.Services.FoglalkozasokServices</a></div><div class="ttdoc">Provides services for Foglalkozasok.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalkozasok_services_8cs_source.html#l00019">FoglalkozasokServices.cs:19</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a667e40e8ebfbf853a90fe5b77f63aae7"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">MyTanoda.BL.Services.ExtraFoglalkozasokService.Update</a></div><div class="ttdeci">void Update(ExtraFoglalkozasok ef)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_diakok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_diakok.html">MyTanoda.DA.Diakok</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00015">Diakok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_ad5907ea732e9f6a3e75ce9d484c958dd"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">MyTanoda.BL.Services.ExtraFoglalkozasokService.GetAll</a></div><div class="ttdeci">List&lt; ExtraFoglalkozasok &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">MyTanoda.DA.Tanarok</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00015">Tanarok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_ab6174d322652c0d6aadbaf9a05bdda07"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">MyTanoda.BL.Services.DiakService.GetAll</a></div><div class="ttdeci">List&lt; Diakok &gt; GetAll()</div><div class="ttdoc">Gets all Diakok entries.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service_html_a8ce477e356902bae5e29df7b350585d6"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a8ce477e356902bae5e29df7b350585d6">MyTanoda.BL.Services.ExtraResztvevokService.Create</a></div><div class="ttdeci">void Create(ExtraResztvevok e)</div><div class="ttdoc">Provides service for ExtraResztvevok repository =&gt; create.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service_html_a867de3e3fc776d658a45f599a7f028a8"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">MyTanoda.BL.Services.ExtraFoglalkozasokService.GetOne</a></div><div class="ttdeci">ExtraFoglalkozasok GetOne(int id)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_a246b52159daf7edd8e915e888abe3643"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a246b52159daf7edd8e915e888abe3643">MyTanoda.BL.Tests.LogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setting up environment for testing.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00039">LogicTest.cs:39</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_a3c9c88dae41eb1478f0766417fff1af7"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">MyTanoda.BL.Tests.LogicTest.Test_WhenGetOneCalledThrowsNotException</a></div><div class="ttdeci">void Test_WhenGetOneCalledThrowsNotException()</div><div class="ttdoc">Tests for GetOne(id).</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00130">LogicTest.cs:130</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service_html_a0bd9372ef5e63f72d3b0928f8aac1b65"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">MyTanoda.BL.Services.DiakService.Update</a></div><div class="ttdeci">void Update(Diakok d)</div><div class="ttdoc">Updates a Diakok entry.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_interfaces_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">MyTanoda.DA.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_repository_8cs_source.html#l00005">IDiakRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test_html_a3679f0a1f8756831bc6056a39aaa5e5a"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">MyTanoda.BL.Tests.LogicTest.Test_GetTanarKiserok</a></div><div class="ttdeci">void Test_GetTanarKiserok()</div><div class="ttdoc">Testing FoglalkozasokService =&gt; ExtraFoglalkozasokKiseroTanarok.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00258">LogicTest.cs:258</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">MyTanoda.DA.ExtraFoglalkozasokTipus</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_foglalkozasok_tipus_8cs_source.html#l00015">ExtraFoglalkozasokTipus.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l.html">MyTanoda.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service_html_ac835416401f873a46a83fca683720003"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ac835416401f873a46a83fca683720003">MyTanoda.BL.Services.ExtraResztvevokService.Delete</a></div><div class="ttdeci">void Delete(int eId)</div><div class="ttdoc">Provides service for ExtraResztvevok repository =&gt; Delete.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_repositories_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00005">DIakRepository.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
