<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.UI/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_f66a43d4c5fd4343f787499f4606443e.html">MyTanoda.UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_tanoda_8_u_i_2_global_suppressions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalSuppressions.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.SimpleMenu&quot;</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.TesztFunkciok_diakok&quot;</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.SimpleMenu&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.MaintainabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_Menu&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_DiakHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_MindenDiakListazasa&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_MindenFoglalkozasListazasa&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_MindenTanarListazasa&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_MindenTargyListazasa&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_DiakHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_Menu&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Program.CRUD_MindenFoglalkozasListazasa&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_DiakHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_MindenDiakListazasa&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_MindenFoglalkozasListazasa&quot;</span>)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_MindenTanarListazasa&quot;</span>)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_MindenTargyListazasa&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_SubMenu&quot;</span>)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUD_Menu.CRUD_TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.MainMenuPage.SimpleMenu&quot;</span>)]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_DiakHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_MindenFoglalkozasListazasa&quot;</span>)]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_MindenTanarListazasa&quot;</span>)]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_MindenTargyListazasa&quot;</span>)]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.MindenDiakListazasa&quot;</span>)]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.MindenTanarListazasa&quot;</span>)]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.MindenTargyListazasa&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.MindenFoglalkozasListazasa&quot;</span>)]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.MindenFoglalkozasListazasa&quot;</span>)]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.CRUD_TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.DiakHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.SubMenu&quot;</span>)]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.MainMenuPage.SimpleMenu&quot;</span>)]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.DiakHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TanarHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TargyHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.SubMenu&quot;</span>)]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasFrissites&quot;</span>)]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.DiakFrissites&quot;</span>)]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasHozzaad&quot;</span>)]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TanarFrissites&quot;</span>)]</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TargyFrissites&quot;</span>)]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.DiakTorlese&quot;</span>)]</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.DiakTorlese&quot;</span>)]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TanarTorlese&quot;</span>)]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TanarTorlese&quot;</span>)]</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TargyTorlese&quot;</span>)]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.TargyTorlese&quot;</span>)]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasTorlese&quot;</span>)]</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasTorlese&quot;</span>)]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.CRUDMenu.FoglalkozasTorlese&quot;</span>)]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.Submenu&quot;</span>)]</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ExtraFoglalkozasokonKisero&quot;</span>)]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ExtraFoglalkozasokonResztvesz&quot;</span>)]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ResztvevoDiakok&quot;</span>)]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ExtraFoglalkozasokonResztvesz&quot;</span>)]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ResztvevoDiakok&quot;</span>)]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.Submenu&quot;</span>)]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ExtraFoglalkozasokonKisero&quot;</span>)]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ExtraFoglalkozasokonResztvesz&quot;</span>)]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.NonCRUDMenu.ResztvevoDiakok&quot;</span>)]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:Field names should not use Hungarian notation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MyTanoda.UI.Menu.MainMenuPage.JavaVegpont&quot;</span>)]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1600:Elements should be documented&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:MyTanoda.UI.Menu.MainMenuPage&quot;</span>)]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1639:File header should have summary&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;~N:MyTanoda.UI&quot;</span>)]</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1639:File header should have summary&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;~N:MyTanoda.UI.Menu&quot;</span>)]</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CRUD&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.UI.Menu.CRUDMenu&quot;</span>)]</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CRUD&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.UI.Menu.NonCRUDMenu&quot;</span>)]</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1639:File header should have summary&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
