<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_d6103022f182ef5c8a5ecda2ab536042.html">MyTanoda.DA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_tanoda_8_d_a_2_global_suppressions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalSuppressions.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1639:File header should have summary&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;~N:MyTanoda.DA.Interfaces&quot;</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1639:File header should have summary&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;~N:MyTanoda.RP&quot;</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;tipus&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Targyak.#tipus&quot;</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;tipus&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#tipus&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;tipus&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasok.#tipus&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ar&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Targyak.#ar&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;datum&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Diakok.#szuletesi_datum&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;datum&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasok.#datum&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;datum&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Tanarok.#szuletesi_datum&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;diak&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#diak_id&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;diak&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#diak&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;extra&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#extra_id&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;het&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#het_napja&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Diakok.#id&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasok.#id&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasokTipus.#id&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#diak_id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#extra_id&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#id&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#tanar_id&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#id&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.OrakTipus.#id&quot;</span>)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Tanarok.#id&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Targyak.#id&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;id&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.TargyTipus.#id&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;napja&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#het_napja&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nem&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Diakok.#nem&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nem&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Tanarok.#nem&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Diakok.#nev&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasok.#nev&quot;</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasokTipus.#nev&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.OrakTipus.#nev&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Tanarok.#nev&quot;</span>)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Targyak.#nev&quot;</span>)]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;nev&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.TargyTipus.#nev&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ora&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#ora&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;szuletesi&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Diakok.#szuletesi_datum&quot;</span>)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;szuletesi&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Tanarok.#szuletesi_datum&quot;</span>)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;tanar&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraResztvevok.#tanar_id&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;tanar&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#tanar&quot;</span>)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;targy&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.Orak.#targy&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ar&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;MyTanoda.DA.ExtraFoglalkozasok.#ar&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.MaintainabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1639:File header should have summary&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
