<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.UI/Menu/NonCRUDMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_f66a43d4c5fd4343f787499f4606443e.html">MyTanoda.UI</a></li><li class="navelem"><a class="el" href="dir_d5ace459fd63d74c1373470cfe15d6a7.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonCRUDMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_non_c_r_u_d_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NonCRUDMenu.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_u_i_1_1_menu.html">MyTanoda.UI.Menu</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_b_l.html">BL</a>.<a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>NonCRUDMenu</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Submenu()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">bool</span> exit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Kereszttáblás lekérdezések menü\n\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 1 - ExtraFoglalkozáson résztvevő diákok&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 2 - Adott diák hány extra foglalkozáson vesz részt?&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 3 - EXtraFoglalkozásokon kísérő tanárok&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; --------- &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;99 - Vissza a főmenübe&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(Console.ReadLine()))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        ResztvevoDiakok();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        ExtraFoglalkozasokonResztvesz();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        ExtraFoglalkozasokonKisero();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">case</span> 99:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Kérlek, válassz a menüpontok közül!&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">while</span> (!exit);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ResztvevoDiakok()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var diakRepo = <span class="keyword">new</span> DiakRepository();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var tanarRepo = <span class="keyword">new</span> TanarokRepository();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var efRepo = <span class="keyword">new</span> ExtraFoglalkozasokRepository();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var efTipRepo = <span class="keyword">new</span> ExtraFoglalkozasokTipusRepository();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var resztvRepo = <span class="keyword">new</span> ExtraResztvevokRepository();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var foglId = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Melyik foglalkozás résztvevőit listázzam (1-8)?&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> sorszam = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            FoglalkozasokServices foglServ = <span class="keyword">new</span> FoglalkozasokServices(diakRepo, tanarRepo, efRepo, efTipRepo, resztvRepo);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">foreach</span> (var resztv <span class="keywordflow">in</span> foglServ.ExtraFoglalkozasokResztvevoDiakok(foglId))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                sorszam++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{sorszam} -&gt; {resztv}&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ExtraFoglalkozasokonResztvesz()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var diakRepo = <span class="keyword">new</span> DiakRepository();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var tanarRepo = <span class="keyword">new</span> TanarokRepository();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var efRepo = <span class="keyword">new</span> ExtraFoglalkozasokRepository();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var efTipRepo = <span class="keyword">new</span> ExtraFoglalkozasokTipusRepository();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var resztvRepo = <span class="keyword">new</span> ExtraResztvevokRepository();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var diakId = <span class="keywordtype">int</span>.Parse(Beolvas(<span class="stringliteral">&quot;Melyik diák foglalkozás számára kíváncsi? ID?&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            FoglalkozasokServices foglServ = <span class="keyword">new</span> FoglalkozasokServices(diakRepo, tanarRepo, efRepo, efTipRepo, resztvRepo);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{diakId}. azonosítójú diák {foglServ.ExtraFoglalkozasokonResztVeszSzam(diakId)} db extra foglalkozáson vesz részt.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ExtraFoglalkozasokonKisero()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var diakRepo = <span class="keyword">new</span> DiakRepository();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var tanarRepo = <span class="keyword">new</span> TanarokRepository();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var efRepo = <span class="keyword">new</span> ExtraFoglalkozasokRepository();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var efTipRepo = <span class="keyword">new</span> ExtraFoglalkozasokTipusRepository();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var resztvRepo = <span class="keyword">new</span> ExtraResztvevokRepository();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            FoglalkozasokServices foglServ = <span class="keyword">new</span> FoglalkozasokServices(diakRepo, tanarRepo, efRepo, efTipRepo, resztvRepo);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> foglServ.ExtraFoglalkozasokKiseroTanarok())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz kérlek, nyomj ENTER-t!&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> Beolvas(<span class="keywordtype">string</span> szoveg)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Console.Write(szoveg + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> Console.ReadLine();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_u_i_1_1_menu_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_u_i_1_1_menu.html">MyTanoda.UI.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_r_u_d_menu_8cs_source.html#l00005">CRUDMenu.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l.html">MyTanoda.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_1_1_repositories_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_iak_repository_8cs_source.html#l00005">DIakRepository.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
