<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/OrakService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrakService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_orak_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrakService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html">OrakService</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Orak&gt;</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ab16e66f83f22d8cdbefedbf5d7d25f2d">OrakService</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">OrakRepository</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ab16e66f83f22d8cdbefedbf5d7d25f2d">OrakService</a>(<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Orak&gt;</a> orak) =&gt; this.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a> = orak;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a77de2cbaaf8fe1e1bc444e0fa02c30f2">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> o) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#af35f4fe7775ff452ee7c11528ea90aa3">Create</a>(o);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#aa3a0eb74479033cbf7858083532e5a87">Delete</a>(<span class="keywordtype">int</span> oraId) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#afcb2384369d0ae0c5c5d6f3d1e868e65">Delete</a>(oraId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> List&lt;Orak&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a61676589e76649dc05a5ff55e2755c38">GetAll</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a74de1dad97aa570d556905a46a8ddd1a">GetAll</a>().ToList();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a874de76a5b86c642590cb2793ddf48ee">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> o) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a2b1a904c18524b544bf263f244e5ad11">Update</a>(o);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ac5a4ea4546b65628dee66c2f88f23c6d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a75adef52b406b907093b1ce0fc6a0665">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_orak_repository_html_af35f4fe7775ff452ee7c11528ea90aa3"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#af35f4fe7775ff452ee7c11528ea90aa3">MyTanoda.RP.OrakRepository.Create</a></div><div class="ttdeci">void Create(Orak entity)</div><div class="ttdef"><b>Definition:</b> <a href="_orak_repository_8cs_source.html#l00021">OrakRepository.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_orak_repository_html_a74de1dad97aa570d556905a46a8ddd1a"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a74de1dad97aa570d556905a46a8ddd1a">MyTanoda.RP.OrakRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Orak &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html">MyTanoda.BL.Services.OrakService</a></div><div class="ttdoc">Public class for Orak service.</div><div class="ttdef"><b>Definition:</b> <a href="_orak_service_8cs_source.html#l00015">OrakService.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_a874de76a5b86c642590cb2793ddf48ee"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a874de76a5b86c642590cb2793ddf48ee">MyTanoda.BL.Services.OrakService.Update</a></div><div class="ttdeci">void Update(Orak o)</div><div class="ttdoc">Provides service for Orak repository =&gt; Update.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_a77de2cbaaf8fe1e1bc444e0fa02c30f2"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a77de2cbaaf8fe1e1bc444e0fa02c30f2">MyTanoda.BL.Services.OrakService.Create</a></div><div class="ttdeci">void Create(Orak o)</div><div class="ttdoc">Provides service for Orak repository =&gt; create.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_orak_repository_html_afcb2384369d0ae0c5c5d6f3d1e868e65"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#afcb2384369d0ae0c5c5d6f3d1e868e65">MyTanoda.RP.OrakRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_orak_repository_8cs_source.html#l00027">OrakRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_ab16e66f83f22d8cdbefedbf5d7d25f2d"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ab16e66f83f22d8cdbefedbf5d7d25f2d">MyTanoda.BL.Services.OrakService.OrakService</a></div><div class="ttdeci">OrakService()</div><div class="ttdoc">Initializes a new instance of the OrakService class.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; Orak &gt;</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_orak_repository_html_a75adef52b406b907093b1ce0fc6a0665"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a75adef52b406b907093b1ce0fc6a0665">MyTanoda.RP.OrakRepository.GetOne</a></div><div class="ttdeci">Orak GetOne(int id)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_a491e2a4cfc7c26748d491f8479743ea6"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">MyTanoda.BL.Services.OrakService.OrakRepository</a></div><div class="ttdeci">IRepository&lt; Orak &gt; OrakRepository</div><div class="ttdoc">Gets or sets OrakRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_orak_service_8cs_source.html#l00021">OrakService.cs:21</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_orak_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">MyTanoda.RP.OrakRepository</a></div><div class="ttdoc">Public class for Orak repository.</div><div class="ttdef"><b>Definition:</b> <a href="_orak_repository_8cs_source.html#l00017">OrakRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_aa3a0eb74479033cbf7858083532e5a87"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#aa3a0eb74479033cbf7858083532e5a87">MyTanoda.BL.Services.OrakService.Delete</a></div><div class="ttdeci">void Delete(int oraId)</div><div class="ttdoc">Provides service for Orak repository =&gt; Delete.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_ac5a4ea4546b65628dee66c2f88f23c6d"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ac5a4ea4546b65628dee66c2f88f23c6d">MyTanoda.BL.Services.OrakService.GetOne</a></div><div class="ttdeci">Orak GetOne(int id)</div><div class="ttdoc">Provides service for Orak repository =&gt; GetOne.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_orak_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_orak.html">MyTanoda.DA.Orak</a></div><div class="ttdef"><b>Definition:</b> <a href="_orak_8cs_source.html#l00016">Orak.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_orak_repository_html_a2b1a904c18524b544bf263f244e5ad11"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a2b1a904c18524b544bf263f244e5ad11">MyTanoda.RP.OrakRepository.Update</a></div><div class="ttdeci">void Update(Orak entity)</div><div class="ttdef"><b>Definition:</b> <a href="_orak_repository_8cs_source.html#l00046">OrakRepository.cs:46</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service_html_a61676589e76649dc05a5ff55e2755c38"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a61676589e76649dc05a5ff55e2755c38">MyTanoda.BL.Services.OrakService.GetAll</a></div><div class="ttdeci">List&lt; Orak &gt; GetAll()</div><div class="ttdoc">Provides service for Orak repository =&gt; GetAll.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
