<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/Tanarok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_d6103022f182ef5c8a5ecda2ab536042.html">MyTanoda.DA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tanarok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tanarok_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">Tanarok</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> = <span class="keyword">new</span> HashSet&lt;ExtraResztvevok&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> = <span class="keyword">new</span> HashSet&lt;Orak&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a414b01049161fcee240daacca75109ed">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a2a0f2eff13e722fd69ff8dce039133d5">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a2a0f2eff13e722fd69ff8dce039133d5">nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#ad7678bcc87c2c80945a51015ef062105">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#ad7678bcc87c2c80945a51015ef062105">nem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a226d5168185b28f740256846d80a13ec">   30</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;System.DateTime&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a226d5168185b28f740256846d80a13ec">szuletesi_datum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a5d9d56a9017ced191509d7534962f385">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;ExtraResztvevok&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#aeae2f284b79e260c36970ec2de554769">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Orak&gt; <a class="code" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html_af543141d72c5bb721c1ac2632854a9c2"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">MyTanoda.DA.Tanarok.Tanarok</a></div><div class="ttdeci">Tanarok()</div><div class="ttdoc">Initializes a new instance of the Tanarok class.</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00021">Tanarok.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_extra_resztvevok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">MyTanoda.DA.ExtraResztvevok</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_resztvevok_8cs_source.html#l00015">ExtraResztvevok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html_a226d5168185b28f740256846d80a13ec"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a226d5168185b28f740256846d80a13ec">MyTanoda.DA.Tanarok.szuletesi_datum</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; szuletesi_datum</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00030">Tanarok.cs:30</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html_ad7678bcc87c2c80945a51015ef062105"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#ad7678bcc87c2c80945a51015ef062105">MyTanoda.DA.Tanarok.nem</a></div><div class="ttdeci">string nem</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00029">Tanarok.cs:29</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html_a2a0f2eff13e722fd69ff8dce039133d5"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a2a0f2eff13e722fd69ff8dce039133d5">MyTanoda.DA.Tanarok.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00028">Tanarok.cs:28</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">MyTanoda.DA.Tanarok</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00015">Tanarok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_orak_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_orak.html">MyTanoda.DA.Orak</a></div><div class="ttdef"><b>Definition:</b> <a href="_orak_8cs_source.html#l00016">Orak.cs:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
