<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/TanarokService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TanarokService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tanarok_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TanarokService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1e88d7b63401b80c0c8e97acb29457e4">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Tanarok&gt;</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0387e3748b229f75581a45c4193132fd">TanarokService</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1e88d7b63401b80c0c8e97acb29457e4">TanarokRepository</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0387e3748b229f75581a45c4193132fd">TanarokService</a>(<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;Tanarok&gt;</a> tanarokRepo) =&gt; this.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a> = tanarokRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> t) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a1e2b9c5ba72fc01f7a0214ec6c76b010">Create</a>(t);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">Delete</a>(<span class="keywordtype">int</span> tanarId) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a53957251d0ffd65780df7608e4cd5a9e">Delete</a>(tanarId);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> List&lt;Tanarok&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">GetAll</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#af48ff0bcb9eb0554312fba67bd640828">GetAll</a>().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> t) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a6e7288c0d7da5c6fe2bcaa384ea684aa">Update</a>(t);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#ad80a81654de8cf53bf0314ae525b0672">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html_a1e2b9c5ba72fc01f7a0214ec6c76b010"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a1e2b9c5ba72fc01f7a0214ec6c76b010">MyTanoda.RP.TanarokRepository.Create</a></div><div class="ttdeci">void Create(Tanarok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_repository_8cs_source.html#l00018">TanarokRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a95c25da49b6dd3e1d75c7535d9113cfa"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">MyTanoda.BL.Services.TanarokService.GetOne</a></div><div class="ttdeci">Tanarok GetOne(int id)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; GetOne.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a1834cfa888bad37a795c2c2afef2ad3e"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">MyTanoda.BL.Services.TanarokService.GetAll</a></div><div class="ttdeci">List&lt; Tanarok &gt; GetAll()</div><div class="ttdoc">Provides service for Tanarok repository =&gt; GetAll.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a16948ec07433c14eb6fed8e835c33cf5"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">MyTanoda.BL.Services.TanarokService.Update</a></div><div class="ttdeci">void Update(Tanarok t)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; Update.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">MyTanoda.BL.Services.TanarokService</a></div><div class="ttdoc">Public class service for Tanarok.</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_service_8cs_source.html#l00015">TanarokService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html_a53957251d0ffd65780df7608e4cd5a9e"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a53957251d0ffd65780df7608e4cd5a9e">MyTanoda.RP.TanarokRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_repository_8cs_source.html#l00024">TanarokRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html_a6e7288c0d7da5c6fe2bcaa384ea684aa"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a6e7288c0d7da5c6fe2bcaa384ea684aa">MyTanoda.RP.TanarokRepository.Update</a></div><div class="ttdeci">void Update(Tanarok entity)</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_repository_8cs_source.html#l00043">TanarokRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a392df44608efeda119fc747674b15696"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">MyTanoda.BL.Services.TanarokService.Create</a></div><div class="ttdeci">void Create(Tanarok t)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; create.</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; Tanarok &gt;</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a1e88d7b63401b80c0c8e97acb29457e4"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1e88d7b63401b80c0c8e97acb29457e4">MyTanoda.BL.Services.TanarokService.TanarokRepository</a></div><div class="ttdeci">IRepository&lt; Tanarok &gt; TanarokRepository</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_service_8cs_source.html#l00017">TanarokService.cs:17</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a0fb73e22a7ca7dca6ce2e121a7e72cf6"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">MyTanoda.BL.Services.TanarokService.Delete</a></div><div class="ttdeci">void Delete(int tanarId)</div><div class="ttdoc">Provides service for Tanarok repository =&gt; Delete.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service_html_a0387e3748b229f75581a45c4193132fd"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0387e3748b229f75581a45c4193132fd">MyTanoda.BL.Services.TanarokService.TanarokService</a></div><div class="ttdeci">TanarokService()</div><div class="ttdoc">Initializes a new instance of the TanarokService class.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">MyTanoda.RP.TanarokRepository</a></div><div class="ttdoc">Public class for Tanarok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_repository_8cs_source.html#l00014">TanarokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_tanarok_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">MyTanoda.DA.Tanarok</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanarok_8cs_source.html#l00015">Tanarok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html_af48ff0bcb9eb0554312fba67bd640828"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#af48ff0bcb9eb0554312fba67bd640828">MyTanoda.RP.TanarokRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Tanarok &gt; GetAll()</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_tanarok_repository_html_ad80a81654de8cf53bf0314ae525b0672"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#ad80a81654de8cf53bf0314ae525b0672">MyTanoda.RP.TanarokRepository.GetOne</a></div><div class="ttdeci">Tanarok GetOne(int id)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
