<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/TargyTipusService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html">MyTanoda.BL</a></li><li class="navelem"><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TargyTipusService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_targy_tipus_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TargyTipusService.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_r_p.html">RP</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">TargyTipusService</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;TargyTipus&gt;</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">TargyTipusService</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">TargyTipusRepository</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">TargyTipusService</a>(<a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository&lt;TargyTipus&gt;</a> targyTipusRepo) =&gt; this.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a> = targyTipusRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> tt) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a170d34fbbd6780789b55534efc31c952">Create</a>(tt);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">Delete</a>(<span class="keywordtype">int</span> ttId) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a7546642f7b128b3437bdb7f335e4c0a0">Delete</a>(ttId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> List&lt;TargyTipus&gt; <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">GetAll</a>() =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#ab5d2a30186e3c1d394757d6bead4ecc9">GetAll</a>().ToList();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> tt) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a0c8d5197185a5cd6805c05433da3729f">Update</a>(tt);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> <a class="code" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a>.<a class="code" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#aad21631a37a1dec3ce6797ea15329f06">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_ab3b9cec044a15224d70d8bb886061c0c"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">MyTanoda.BL.Services.TargyTipusService.GetAll</a></div><div class="ttdeci">List&lt; TargyTipus &gt; GetAll()</div><div class="ttdoc">Provides service for TargyTopus repository =&gt; GetAll.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targy_tipus_repository_html_a0c8d5197185a5cd6805c05433da3729f"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a0c8d5197185a5cd6805c05433da3729f">MyTanoda.RP.TargyTipusRepository.Update</a></div><div class="ttdeci">void Update(TargyTipus entity)</div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_repository_8cs_source.html#l00043">TargyTipusRepository.cs:43</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_diak_service_8cs_source.html#l00005">DiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targy_tipus_repository_html_ab5d2a30186e3c1d394757d6bead4ecc9"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#ab5d2a30186e3c1d394757d6bead4ecc9">MyTanoda.RP.TargyTipusRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TargyTipus &gt; GetAll()</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_a009a1f22f70ac4d70d32737289827329"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">MyTanoda.BL.Services.TargyTipusService.GetOne</a></div><div class="ttdeci">TargyTipus GetOne(int id)</div><div class="ttdoc">Provides service for TargyTopus repository =&gt; GetOne.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_a5c117b6d9118b3aa66effd0cf4400cbb"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">MyTanoda.BL.Services.TargyTipusService.TargyTipusService</a></div><div class="ttdeci">TargyTipusService()</div><div class="ttdoc">Initializes a new instance of the TargyTipusService class.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targy_tipus_repository_html_aad21631a37a1dec3ce6797ea15329f06"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#aad21631a37a1dec3ce6797ea15329f06">MyTanoda.RP.TargyTipusRepository.GetOne</a></div><div class="ttdeci">TargyTipus GetOne(int id)</div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; TargyTipus &gt;</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targy_tipus_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">MyTanoda.DA.TargyTipus</a></div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_8cs_source.html#l00015">TargyTipus.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_aede0b3861b6c7548d1bb03fec9bb3f88"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">MyTanoda.BL.Services.TargyTipusService.TargyTipusRepository</a></div><div class="ttdeci">IRepository&lt; TargyTipus &gt; TargyTipusRepository</div><div class="ttdoc">Gets or sets TargyTipus repository.</div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_service_8cs_source.html#l00021">TargyTipusService.cs:21</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targy_tipus_repository_html_a170d34fbbd6780789b55534efc31c952"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a170d34fbbd6780789b55534efc31c952">MyTanoda.RP.TargyTipusRepository.Create</a></div><div class="ttdeci">void Create(TargyTipus entity)</div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_repository_8cs_source.html#l00018">TargyTipusRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targy_tipus_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">MyTanoda.RP.TargyTipusRepository</a></div><div class="ttdoc">Public class fpor TargyTipus Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_repository_8cs_source.html#l00014">TargyTipusRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_aba94d5214b39b7569cca2ca841221744"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">MyTanoda.BL.Services.TargyTipusService.Update</a></div><div class="ttdeci">void Update(TargyTipus tt)</div><div class="ttdoc">Provides service for TargyTopus repository =&gt; Update.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_a1870527b14ce959536d007f4369f7d95"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">MyTanoda.BL.Services.TargyTipusService.Create</a></div><div class="ttdeci">void Create(TargyTipus tt)</div><div class="ttdoc">Provides service for TargyTopus repository =&gt; create.</div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html_a0bffeb2b16580c5bac3ce47fb2041fef"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">MyTanoda.BL.Services.TargyTipusService.Delete</a></div><div class="ttdeci">void Delete(int ttId)</div><div class="ttdoc">Provides service for TargyTopus repository =&gt; Delete.</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service_html"><div class="ttname"><a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></div><div class="ttdoc">Public class for TargyTipus service.</div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_service_8cs_source.html#l00015">TargyTipusService.cs:15</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targy_tipus_repository_html_a7546642f7b128b3437bdb7f335e4c0a0"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a7546642f7b128b3437bdb7f335e4c0a0">MyTanoda.RP.TargyTipusRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_targy_tipus_repository_8cs_source.html#l00024">TargyTipusRepository.cs:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
