<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.RP/TargyakRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html">orsosm</a></li><li class="navelem"><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html">oenik_prog3_2019_2_wor1n7</a></li><li class="navelem"><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html">OENIK_PROG3_2019_2_WOR1N7</a></li><li class="navelem"><a class="el" href="dir_2db9fb4407d6e88e79e27b53635312c7.html">MyTanoda.RP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TargyakRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_targyak_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TargyakRepository.cs&quot; company=&quot;Orsós Miklós - WOR1N7&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_tanoda.html">MyTanoda</a>.<a class="code" href="namespace_my_tanoda_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html">TargyakRepository</a> : <a class="code" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;Targyak&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a> ctx = <span class="keyword">new</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a6bfee0b9e5653d1bab711dc7a262faa5">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a6bfee0b9e5653d1bab711dc7a262faa5">Create</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> entity)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ctx.Targyak.Add(entity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a279eaadbc15a62b07ec694e6ee1521de">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a279eaadbc15a62b07ec694e6ee1521de">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> targy = ctx.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">Targyak</a>.Where(d =&gt; d.id == <span class="keywordtype">id</span>).First();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ctx.Targyak.Remove(targy);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                ctx.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Adatbázis hiba&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> IQueryable&lt;Targyak&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#ad0a18f2e2d23f598fd95e243e1521d12">GetAll</a>() =&gt; ctx.Set&lt;<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a255cac2d1b79c681483e68787b4a1a38">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#ad0a18f2e2d23f598fd95e243e1521d12">GetAll</a>().SingleOrDefault(x =&gt; x.id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#aa48912911fa330a667abaf331c5a86f0">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#aa48912911fa330a667abaf331c5a86f0">Update</a>(<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> entity)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var akt_targy = ctx.Targyak.First(x =&gt; x.id == entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">id</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            akt_targy.id = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            akt_targy.nev = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#ae099322f81ebdbc510ef417491a4ca42">nev</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            akt_targy.tipus = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a26ac4a6e6ccb3daccbfba8755eb31e9e">tipus</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            akt_targy.ar = entity.<a class="code" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a24bd83c27ba01fe4bf8cb49b015574ad">ar</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targyak_repository_html_a6bfee0b9e5653d1bab711dc7a262faa5"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a6bfee0b9e5653d1bab711dc7a262faa5">MyTanoda.RP.TargyakRepository.Create</a></div><div class="ttdeci">void Create(Targyak entity)</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_repository_8cs_source.html#l00018">TargyakRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targyak_repository_html_aa48912911fa330a667abaf331c5a86f0"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#aa48912911fa330a667abaf331c5a86f0">MyTanoda.RP.TargyakRepository.Update</a></div><div class="ttdeci">void Update(Targyak entity)</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_repository_8cs_source.html#l00043">TargyakRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targyak_repository_html"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html">MyTanoda.RP.TargyakRepository</a></div><div class="ttdoc">Public class for Targyak repository.</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_repository_8cs_source.html#l00014">TargyakRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html_acc9dd3726b4b9ec3fe6042d1afb6db2f"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">MyTanoda.DA.Targyak.Targyak</a></div><div class="ttdeci">Targyak()</div><div class="ttdoc">Initializes a new instance of the Targyak class.</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00023">Targyak.cs:23</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_r_p_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html_a26ac4a6e6ccb3daccbfba8755eb31e9e"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a26ac4a6e6ccb3daccbfba8755eb31e9e">MyTanoda.DA.Targyak.tipus</a></div><div class="ttdeci">Nullable&lt; int &gt; tipus</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00035">Targyak.cs:35</a></div></div>
<div class="ttc" id="ainterface_my_tanoda_1_1_r_p_1_1_i_repository_html"><div class="ttname"><a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository</a></div><div class="ttdoc">Public Generic interface for Data layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_html"><div class="ttname"><a href="namespace_my_tanoda.html">MyTanoda</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_diak_service_8cs_source.html#l00005">IDiakService.cs:5</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html_a5a1cabedcc3cb9d2203cb435a59b195a"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">MyTanoda.DA.Targyak.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00029">Targyak.cs:29</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targyak_repository_html_ad0a18f2e2d23f598fd95e243e1521d12"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#ad0a18f2e2d23f598fd95e243e1521d12">MyTanoda.RP.TargyakRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Targyak &gt; GetAll()</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanoda.DA::MyTanodaDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_tanoda_model_8_context_8cs_source.html#l00016">MyTanodaModel.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targyak_repository_html_a255cac2d1b79c681483e68787b4a1a38"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a255cac2d1b79c681483e68787b4a1a38">MyTanoda.RP.TargyakRepository.GetOne</a></div><div class="ttdeci">Targyak GetOne(int id)</div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_r_p_1_1_targyak_repository_html_a279eaadbc15a62b07ec694e6ee1521de"><div class="ttname"><a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a279eaadbc15a62b07ec694e6ee1521de">MyTanoda.RP.TargyakRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_repository_8cs_source.html#l00024">TargyakRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_my_tanoda_1_1_d_a_html"><div class="ttname"><a href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="_diakok_8cs_source.html#l00010">Diakok.cs:10</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html_ae099322f81ebdbc510ef417491a4ca42"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html#ae099322f81ebdbc510ef417491a4ca42">MyTanoda.DA.Targyak.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00032">Targyak.cs:32</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html_a24bd83c27ba01fe4bf8cb49b015574ad"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a24bd83c27ba01fe4bf8cb49b015574ad">MyTanoda.DA.Targyak.ar</a></div><div class="ttdeci">Nullable&lt; int &gt; ar</div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00038">Targyak.cs:38</a></div></div>
<div class="ttc" id="aclass_my_tanoda_1_1_d_a_1_1_targyak_html"><div class="ttname"><a href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></div><div class="ttdef"><b>Definition:</b> <a href="_targyak_8cs_source.html#l00016">Targyak.cs:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
