<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.ExtraFoglalkozasokTipusService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">ExtraFoglalkozasokTipusService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02ddd7d82d0a5e2dd24c7d5ecfde841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ac02ddd7d82d0a5e2dd24c7d5ecfde841">ExtraFoglalkozasokTipusService</a> ()</td></tr>
<tr class="memdesc:ac02ddd7d82d0a5e2dd24c7d5ecfde841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html" title="Class for ExtraFoglalkozasokService.">ExtraFoglalkozasokTipusService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ac02ddd7d82d0a5e2dd24c7d5ecfde841">More...</a><br /></td></tr>
<tr class="separator:ac02ddd7d82d0a5e2dd24c7d5ecfde841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82964be4173510039c19b8a15bc2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a5a82964be4173510039c19b8a15bc2a4">ExtraFoglalkozasokTipusService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> &gt; efTipusRepo)</td></tr>
<tr class="memdesc:a5a82964be4173510039c19b8a15bc2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html" title="Class for ExtraFoglalkozasokService.">ExtraFoglalkozasokTipusService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a5a82964be4173510039c19b8a15bc2a4">More...</a><br /></td></tr>
<tr class="separator:a5a82964be4173510039c19b8a15bc2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf18acf707cd3f095d57a9e003072b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> ef)</td></tr>
<tr class="memdesc:a3cbf18acf707cd3f095d57a9e003072b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crceates ExtraFoglalkozasokTipus record.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">More...</a><br /></td></tr>
<tr class="separator:a3cbf18acf707cd3f095d57a9e003072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82696dbd3af88afabe667e0ebf7892ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">Delete</a> (int efID)</td></tr>
<tr class="memdesc:a82696dbd3af88afabe667e0ebf7892ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one record from ExtraFoglalkozasokTipus.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">More...</a><br /></td></tr>
<tr class="separator:a82696dbd3af88afabe667e0ebf7892ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b6a1189640656ef7a0811af2b9106"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c2b6a1189640656ef7a0811af2b9106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all records from ExtraFoglalkozasokTipus.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">More...</a><br /></td></tr>
<tr class="separator:a2c2b6a1189640656ef7a0811af2b9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b57c072b6c662417eb5834cc5d93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> ef)</td></tr>
<tr class="memdesc:a994b57c072b6c662417eb5834cc5d93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a record of ExtraFoglalkozasokTipus.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">More...</a><br /></td></tr>
<tr class="separator:a994b57c072b6c662417eb5834cc5d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9823ae13d0dae8c67e93066b1046bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ad9823ae13d0dae8c67e93066b1046bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one record of ExtraFoglalkozasokTipus.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">More...</a><br /></td></tr>
<tr class="separator:ad9823ae13d0dae8c67e93066b1046bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7810639e3763a5d00527b6246f92861f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a7810639e3763a5d00527b6246f92861f">ExtraFoglalkozasokTipusRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7810639e3763a5d00527b6246f92861f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ExtraFoglalkozasokTipus repository.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a7810639e3763a5d00527b6246f92861f">More...</a><br /></td></tr>
<tr class="separator:a7810639e3763a5d00527b6246f92861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a>. </p>

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_foglalkozasok_tipus_service_8cs_source.html">ExtraFoglalkozasokTipusService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac02ddd7d82d0a5e2dd24c7d5ecfde841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02ddd7d82d0a5e2dd24c7d5ecfde841">&#9670;&nbsp;</a></span>ExtraFoglalkozasokTipusService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.ExtraFoglalkozasokTipusService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html" title="Class for ExtraFoglalkozasokService.">ExtraFoglalkozasokTipusService</a> class. </p>

</div>
</div>
<a id="a5a82964be4173510039c19b8a15bc2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a82964be4173510039c19b8a15bc2a4">&#9670;&nbsp;</a></span>ExtraFoglalkozasokTipusService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.ExtraFoglalkozasokTipusService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> &gt;&#160;</td>
          <td class="paramname"><em>efTipusRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html" title="Class for ExtraFoglalkozasokService.">ExtraFoglalkozasokTipusService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">efTipusRepo</td><td>IRepository ExtraFoglalkozasokTipus.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cbf18acf707cd3f095d57a9e003072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbf18acf707cd3f095d57a9e003072b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&#160;</td>
          <td class="paramname"><em>ef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crceates ExtraFoglalkozasokTipus record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>ExtraFoglalkozasokTipus object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82696dbd3af88afabe667e0ebf7892ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82696dbd3af88afabe667e0ebf7892ae">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>efID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes one record from ExtraFoglalkozasokTipus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">efID</td><td>ID of the record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c2b6a1189640656ef7a0811af2b9106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2b6a1189640656ef7a0811af2b9106">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&gt; MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all records from ExtraFoglalkozasokTipus. </p>
<dl class="section return"><dt>Returns</dt><dd>List of ExtraFoglalkozasokTipus.</dd></dl>

</div>
</div>
<a id="ad9823ae13d0dae8c67e93066b1046bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9823ae13d0dae8c67e93066b1046bdc">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one record of ExtraFoglalkozasokTipus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of ExtraFoglalkozasok.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ExtraFoglalkozasok object.</dd></dl>

</div>
</div>
<a id="a994b57c072b6c662417eb5834cc5d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b57c072b6c662417eb5834cc5d93c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&#160;</td>
          <td class="paramname"><em>ef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a record of ExtraFoglalkozasokTipus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>ExtraFoglalkozasok object to be updated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7810639e3763a5d00527b6246f92861f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7810639e3763a5d00527b6246f92861f">&#9670;&nbsp;</a></span>ExtraFoglalkozasokTipusRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&gt; MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.ExtraFoglalkozasokTipusRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ExtraFoglalkozasokTipus repository. </p>
<p>ExtraFoglalkozasokTipus. </p>

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_extra_foglalkozasok_tipus_service_8cs_source.html">ExtraFoglalkozasokTipusService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_extra_foglalkozasok_tipus_service_8cs_source.html">ExtraFoglalkozasokTipusService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
