<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.ExtraResztvevok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.ExtraResztvevok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a06363b68bc05ba9392be335222f211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a06363b68bc05ba9392be335222f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfda6b97909caecd9218db5b3a956fb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">extra_id</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bfda6b97909caecd9218db5b3a956fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d279e5fa883304b5e7cb6dd6fa9e955"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">diak_id</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d279e5fa883304b5e7cb6dd6fa9e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d433ec26e0f78b4e472b925994ed0c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">tanar_id</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3d433ec26e0f78b4e472b925994ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4a0e0208ab4727dc3e46905937224"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#acac4a0e0208ab4727dc3e46905937224">Diakok</a><code> [get, set]</code></td></tr>
<tr class="separator:acac4a0e0208ab4727dc3e46905937224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf59499c960125b1ea0e8f954f6ea38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a3bf59499c960125b1ea0e8f954f6ea38">ExtraFoglalkozasok</a><code> [get, set]</code></td></tr>
<tr class="separator:a3bf59499c960125b1ea0e8f954f6ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328499a6c093ec25c34284a7078df027"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a328499a6c093ec25c34284a7078df027">Tanarok</a><code> [get, set]</code></td></tr>
<tr class="separator:a328499a6c093ec25c34284a7078df027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0d279e5fa883304b5e7cb6dd6fa9e955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d279e5fa883304b5e7cb6dd6fa9e955">&#9670;&nbsp;</a></span>diak_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.ExtraResztvevok.diak_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00019">19</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<a id="acac4a0e0208ab4727dc3e46905937224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac4a0e0208ab4727dc3e46905937224">&#9670;&nbsp;</a></span>Diakok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> MyTanoda.DA.ExtraResztvevok.Diakok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00022">22</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<a id="a7bfda6b97909caecd9218db5b3a956fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfda6b97909caecd9218db5b3a956fb">&#9670;&nbsp;</a></span>extra_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.ExtraResztvevok.extra_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00018">18</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<a id="a3bf59499c960125b1ea0e8f954f6ea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf59499c960125b1ea0e8f954f6ea38">&#9670;&nbsp;</a></span>ExtraFoglalkozasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> MyTanoda.DA.ExtraResztvevok.ExtraFoglalkozasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00023">23</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<a id="a9a06363b68bc05ba9392be335222f211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a06363b68bc05ba9392be335222f211">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.ExtraResztvevok.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00017">17</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<a id="ae3d433ec26e0f78b4e472b925994ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d433ec26e0f78b4e472b925994ed0c">&#9670;&nbsp;</a></span>tanar_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.ExtraResztvevok.tanar_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00020">20</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<a id="a328499a6c093ec25c34284a7078df027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328499a6c093ec25c34284a7078df027">&#9670;&nbsp;</a></span>Tanarok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> MyTanoda.DA.ExtraResztvevok.Tanarok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_8cs_source.html#l00024">24</a> of file <a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_extra_resztvevok_8cs_source.html">ExtraResztvevok.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
