<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.Repositories.DiakRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.Repositories.DiakRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for Diak repository.  
 <a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyTanoda.DA.Repositories.DiakRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.png" usemap="#MyTanoda.DA.Repositories.DiakRepository_map" alt=""/>
  <map id="MyTanoda.DA.Repositories.DiakRepository_map" name="MyTanoda.DA.Repositories.DiakRepository_map">
<area href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" alt="MyTanoda.RP.IRepository&lt; Diakok &gt;" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9835fa1ea7183ad3dc6426dc02ce27f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</td></tr>
<tr class="memdesc:a9835fa1ea7183ad3dc6426dc02ce27f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entry.  <a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">More...</a><br /></td></tr>
<tr class="separator:a9835fa1ea7183ad3dc6426dc02ce27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5219daf9e025745a7f6959e66e7d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">Delete</a> (int diakId)</td></tr>
<tr class="memdesc:a4c5219daf9e025745a7f6959e66e7d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing Diakik entry.  <a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">More...</a><br /></td></tr>
<tr class="separator:a4c5219daf9e025745a7f6959e66e7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c61afcb4552f26221657eb0b6b2dcc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">GetAll</a> ()</td></tr>
<tr class="memdesc:af0c61afcb4552f26221657eb0b6b2dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all records from table diak.  <a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">More...</a><br /></td></tr>
<tr class="separator:af0c61afcb4552f26221657eb0b6b2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0e80db353618489d3b94c05122434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a41f0e80db353618489d3b94c05122434">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a41f0e80db353618489d3b94c05122434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns One record from table diak by ID.  <a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a41f0e80db353618489d3b94c05122434">More...</a><br /></td></tr>
<tr class="separator:a41f0e80db353618489d3b94c05122434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed11eb448334f5cf9cf1e65a68e7395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</td></tr>
<tr class="memdesc:aaed11eb448334f5cf9cf1e65a68e7395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entry.  <a href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">More...</a><br /></td></tr>
<tr class="separator:aaed11eb448334f5cf9cf1e65a68e7395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; Diakok &gt;</a></td></tr>
<tr class="memitem:aeaf5cce2388569da9108ea00b068a913 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a> ()</td></tr>
<tr class="memdesc:aeaf5cce2388569da9108ea00b068a913 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all T records.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">More...</a><br /></td></tr>
<tr class="separator:aeaf5cce2388569da9108ea00b068a913 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6604a5b38f142800aba49fe8e2f37 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a64b6604a5b38f142800aba49fe8e2f37 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one record of T.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">More...</a><br /></td></tr>
<tr class="separator:a64b6604a5b38f142800aba49fe8e2f37 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd813e911c66cd5f440ba6181becaa inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">Create</a> (T entity)</td></tr>
<tr class="memdesc:a7bcd813e911c66cd5f440ba6181becaa inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new record of T.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">More...</a><br /></td></tr>
<tr class="separator:a7bcd813e911c66cd5f440ba6181becaa inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034f4dcde39509cc639792a63827b51 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">Update</a> (T entity)</td></tr>
<tr class="memdesc:a3034f4dcde39509cc639792a63827b51 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates T entity.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">More...</a><br /></td></tr>
<tr class="separator:a3034f4dcde39509cc639792a63827b51 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d048f6b403ce66822477db52c25cadc inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">Delete</a> (int id)</td></tr>
<tr class="memdesc:a5d048f6b403ce66822477db52c25cadc inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T record by ID.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">More...</a><br /></td></tr>
<tr class="separator:a5d048f6b403ce66822477db52c25cadc inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for Diak repository. </p>

<p class="definition">Definition at line <a class="el" href="_d_iak_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_d_iak_repository_8cs_source.html">DIakRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9835fa1ea7183ad3dc6426dc02ce27f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835fa1ea7183ad3dc6426dc02ce27f6">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.DA.Repositories.DiakRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_iak_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_d_iak_repository_8cs_source.html">DIakRepository.cs</a>.</p>

</div>
</div>
<a id="a4c5219daf9e025745a7f6959e66e7d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5219daf9e025745a7f6959e66e7d6d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.DA.Repositories.DiakRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diakId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing Diakik entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakId</td><td>ID of <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_iak_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_d_iak_repository_8cs_source.html">DIakRepository.cs</a>.</p>

</div>
</div>
<a id="af0c61afcb4552f26221657eb0b6b2dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c61afcb4552f26221657eb0b6b2dcc">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt; MyTanoda.DA.Repositories.DiakRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all records from table diak. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of diak table. </dd></dl>

</div>
</div>
<a id="a41f0e80db353618489d3b94c05122434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f0e80db353618489d3b94c05122434">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> MyTanoda.DA.Repositories.DiakRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns One record from table diak by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the student we are looking for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of diak if found.</dd></dl>

</div>
</div>
<a id="aaed11eb448334f5cf9cf1e65a68e7395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed11eb448334f5cf9cf1e65a68e7395">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.DA.Repositories.DiakRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity to be updated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_iak_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_d_iak_repository_8cs_source.html">DIakRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.RP/<a class="el" href="_d_iak_repository_8cs_source.html">DIakRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
