<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.Tanarok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_tanarok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.Tanarok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af543141d72c5bb721c1ac2632854a9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">Tanarok</a> ()</td></tr>
<tr class="memdesc:af543141d72c5bb721c1ac2632854a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> class.  <a href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">More...</a><br /></td></tr>
<tr class="separator:af543141d72c5bb721c1ac2632854a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a414b01049161fcee240daacca75109ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a414b01049161fcee240daacca75109ed">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a414b01049161fcee240daacca75109ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f2eff13e722fd69ff8dce039133d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a2a0f2eff13e722fd69ff8dce039133d5">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a0f2eff13e722fd69ff8dce039133d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7678bcc87c2c80945a51015ef062105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#ad7678bcc87c2c80945a51015ef062105">nem</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7678bcc87c2c80945a51015ef062105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d5168185b28f740256846d80a13ec"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a226d5168185b28f740256846d80a13ec">szuletesi_datum</a><code> [get, set]</code></td></tr>
<tr class="separator:a226d5168185b28f740256846d80a13ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d56a9017ced191509d7534962f385"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a5d9d56a9017ced191509d7534962f385">ExtraResztvevok</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d9d56a9017ced191509d7534962f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2f284b79e260c36970ec2de554769"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#aeae2f284b79e260c36970ec2de554769">Orak</a><code> [get, set]</code></td></tr>
<tr class="separator:aeae2f284b79e260c36970ec2de554769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00015">15</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af543141d72c5bb721c1ac2632854a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af543141d72c5bb721c1ac2632854a9c2">&#9670;&nbsp;</a></span>Tanarok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.DA.Tanarok.Tanarok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00021">21</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d9d56a9017ced191509d7534962f385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d56a9017ced191509d7534962f385">&#9670;&nbsp;</a></span>ExtraResztvevok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt; MyTanoda.DA.Tanarok.ExtraResztvevok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00033">33</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<a id="a414b01049161fcee240daacca75109ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414b01049161fcee240daacca75109ed">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.Tanarok.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00027">27</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<a id="ad7678bcc87c2c80945a51015ef062105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7678bcc87c2c80945a51015ef062105">&#9670;&nbsp;</a></span>nem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.Tanarok.nem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00029">29</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<a id="a2a0f2eff13e722fd69ff8dce039133d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f2eff13e722fd69ff8dce039133d5">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.Tanarok.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00028">28</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<a id="aeae2f284b79e260c36970ec2de554769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2f284b79e260c36970ec2de554769">&#9670;&nbsp;</a></span>Orak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&gt; MyTanoda.DA.Tanarok.Orak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00035">35</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<a id="a226d5168185b28f740256846d80a13ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226d5168185b28f740256846d80a13ec">&#9670;&nbsp;</a></span>szuletesi_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; MyTanoda.DA.Tanarok.szuletesi_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_8cs_source.html#l00030">30</a> of file <a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_tanarok_8cs_source.html">Tanarok.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
