<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.OrakTipusService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">OrakTipusService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.OrakTipusService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class service for OrakTipus.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a8c850d6f60ed84ea39eded7ec011c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a80a8c850d6f60ed84ea39eded7ec011c">OrakTipusService</a> ()</td></tr>
<tr class="memdesc:a80a8c850d6f60ed84ea39eded7ec011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html" title="Public class service for OrakTipus.">OrakTipusService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a80a8c850d6f60ed84ea39eded7ec011c">More...</a><br /></td></tr>
<tr class="separator:a80a8c850d6f60ed84ea39eded7ec011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6d24a290c184756ede38e9ac93b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a11e6d24a290c184756ede38e9ac93b38">OrakTipusService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> &gt; orakrepo)</td></tr>
<tr class="memdesc:a11e6d24a290c184756ede38e9ac93b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html" title="Public class service for OrakTipus.">OrakTipusService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a11e6d24a290c184756ede38e9ac93b38">More...</a><br /></td></tr>
<tr class="separator:a11e6d24a290c184756ede38e9ac93b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb91a1bee6fa9bd2d230d08e91b59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a7cbb91a1bee6fa9bd2d230d08e91b59d">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> o)</td></tr>
<tr class="memdesc:a7cbb91a1bee6fa9bd2d230d08e91b59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for OrakTipus repository =&gt; create.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a7cbb91a1bee6fa9bd2d230d08e91b59d">More...</a><br /></td></tr>
<tr class="separator:a7cbb91a1bee6fa9bd2d230d08e91b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420dee5142f98ae649c47866027bbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a4420dee5142f98ae649c47866027bbcb">Delete</a> (int oraTipusID)</td></tr>
<tr class="memdesc:a4420dee5142f98ae649c47866027bbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for OrakTipus repository =&gt; Delete.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a4420dee5142f98ae649c47866027bbcb">More...</a><br /></td></tr>
<tr class="separator:a4420dee5142f98ae649c47866027bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12edff6192dcf426788c1d97980411"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#ace12edff6192dcf426788c1d97980411">GetAll</a> ()</td></tr>
<tr class="memdesc:ace12edff6192dcf426788c1d97980411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for OrakTipus repository =&gt; GetAll.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#ace12edff6192dcf426788c1d97980411">More...</a><br /></td></tr>
<tr class="separator:ace12edff6192dcf426788c1d97980411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753a14164f639940349b1cffa926845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a1753a14164f639940349b1cffa926845">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> o)</td></tr>
<tr class="memdesc:a1753a14164f639940349b1cffa926845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for OrakTipus repository =&gt; Update.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a1753a14164f639940349b1cffa926845">More...</a><br /></td></tr>
<tr class="separator:a1753a14164f639940349b1cffa926845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6394f9cd785ffe6e8b0bbeed91c4e6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a6394f9cd785ffe6e8b0bbeed91c4e6af">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6394f9cd785ffe6e8b0bbeed91c4e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for OrakTipus repository =&gt; GetOne.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a6394f9cd785ffe6e8b0bbeed91c4e6af">More...</a><br /></td></tr>
<tr class="separator:a6394f9cd785ffe6e8b0bbeed91c4e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af730782728c45257a1263551b4349d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#af730782728c45257a1263551b4349d4e">OrakTipusRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af730782728c45257a1263551b4349d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets OrakTipus repository.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#af730782728c45257a1263551b4349d4e">More...</a><br /></td></tr>
<tr class="separator:af730782728c45257a1263551b4349d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class service for OrakTipus. </p>

<p class="definition">Definition at line <a class="el" href="_orak_tipus_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_orak_tipus_service_8cs_source.html">OrakTipusService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80a8c850d6f60ed84ea39eded7ec011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a8c850d6f60ed84ea39eded7ec011c">&#9670;&nbsp;</a></span>OrakTipusService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.OrakTipusService.OrakTipusService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html" title="Public class service for OrakTipus.">OrakTipusService</a> class. </p>

</div>
</div>
<a id="a11e6d24a290c184756ede38e9ac93b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6d24a290c184756ede38e9ac93b38">&#9670;&nbsp;</a></span>OrakTipusService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.OrakTipusService.OrakTipusService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> &gt;&#160;</td>
          <td class="paramname"><em>orakrepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html" title="Public class service for OrakTipus.">OrakTipusService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orakrepo</td><td>Repo to initialize.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cbb91a1bee6fa9bd2d230d08e91b59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb91a1bee6fa9bd2d230d08e91b59d">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.OrakTipusService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for OrakTipus repository =&gt; create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>OrakTipus object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4420dee5142f98ae649c47866027bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4420dee5142f98ae649c47866027bbcb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.OrakTipusService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oraTipusID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for OrakTipus repository =&gt; Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oraTipusID</td><td>ID of record to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace12edff6192dcf426788c1d97980411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12edff6192dcf426788c1d97980411">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a>&gt; MyTanoda.BL.Services.OrakTipusService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for OrakTipus repository =&gt; GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>List of OrakTipus.</dd></dl>

</div>
</div>
<a id="a6394f9cd785ffe6e8b0bbeed91c4e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6394f9cd785ffe6e8b0bbeed91c4e6af">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> MyTanoda.BL.Services.OrakTipusService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for OrakTipus repository =&gt; GetOne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One record of OrakTipus.</dd></dl>

</div>
</div>
<a id="a1753a14164f639940349b1cffa926845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1753a14164f639940349b1cffa926845">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.OrakTipusService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for OrakTipus repository =&gt; Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>OrakTipus object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af730782728c45257a1263551b4349d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af730782728c45257a1263551b4349d4e">&#9670;&nbsp;</a></span>OrakTipusRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a>&gt; MyTanoda.BL.Services.OrakTipusService.OrakTipusRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets OrakTipus repository. </p>
<p>OrakTipus repo.</p>

<p class="definition">Definition at line <a class="el" href="_orak_tipus_service_8cs_source.html#l00021">21</a> of file <a class="el" href="_orak_tipus_service_8cs_source.html">OrakTipusService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_orak_tipus_service_8cs_source.html">OrakTipusService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
