<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyTanoda.DA.Targyak Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a24bd83c27ba01fe4bf8cb49b015574ad">ar</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">id</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#ae099322f81ebdbc510ef417491a4ca42">nev</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a3fdf96759ef516ba916d623cf02bb8b2">Orak</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">Targyak</a>()</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a7c81bbbec0909f462bf1dd9563d3fee7">TargyTipus</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a26ac4a6e6ccb3daccbfba8755eb31e9e">tipus</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">MyTanoda.DA.Targyak</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
