<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.JavaDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html">JavaDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.JavaDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Java struct.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af70b735440ce491293173a5229b7bcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#af70b735440ce491293173a5229b7bcf6">JavaDto</a> (int ar, string nev)</td></tr>
<tr class="memdesc:af70b735440ce491293173a5229b7bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html" title="Class for Java struct.">JavaDto</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#af70b735440ce491293173a5229b7bcf6">More...</a><br /></td></tr>
<tr class="separator:af70b735440ce491293173a5229b7bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5a4e2045f3f772b592ec5837360b783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#aa5a4e2045f3f772b592ec5837360b783">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5a4e2045f3f772b592ec5837360b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Price.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#aa5a4e2045f3f772b592ec5837360b783">More...</a><br /></td></tr>
<tr class="separator:aa5a4e2045f3f772b592ec5837360b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3fccc8ae46f978c819dede773e68b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#a3c3fccc8ae46f978c819dede773e68b0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c3fccc8ae46f978c819dede773e68b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#a3c3fccc8ae46f978c819dede773e68b0">More...</a><br /></td></tr>
<tr class="separator:a3c3fccc8ae46f978c819dede773e68b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Java struct. </p>

<p class="definition">Definition at line <a class="el" href="_java_dto_8cs_source.html#l00010">10</a> of file <a class="el" href="_java_dto_8cs_source.html">JavaDto.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70b735440ce491293173a5229b7bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b735440ce491293173a5229b7bcf6">&#9670;&nbsp;</a></span>JavaDto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.JavaDto.JavaDto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html" title="Class for Java struct.">JavaDto</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>Price to be set.</td></tr>
    <tr><td class="paramname">nev</td><td>Name to be set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_java_dto_8cs_source.html#l00029">29</a> of file <a class="el" href="_java_dto_8cs_source.html">JavaDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3c3fccc8ae46f978c819dede773e68b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3fccc8ae46f978c819dede773e68b0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.BL.Services.JavaDto.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name. </p>
<p>Name.</p>

<p class="definition">Definition at line <a class="el" href="_java_dto_8cs_source.html#l00022">22</a> of file <a class="el" href="_java_dto_8cs_source.html">JavaDto.cs</a>.</p>

</div>
</div>
<a id="aa5a4e2045f3f772b592ec5837360b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a4e2045f3f772b592ec5837360b783">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.BL.Services.JavaDto.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Price. </p>
<p>Price.</p>

<p class="definition">Definition at line <a class="el" href="_java_dto_8cs_source.html#l00016">16</a> of file <a class="el" href="_java_dto_8cs_source.html">JavaDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_java_dto_8cs_source.html">JavaDto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
