<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html">LogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a246b52159daf7edd8e915e888abe3643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a246b52159daf7edd8e915e888abe3643">Setup</a> ()</td></tr>
<tr class="memdesc:a246b52159daf7edd8e915e888abe3643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up environment for testing.  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a246b52159daf7edd8e915e888abe3643">More...</a><br /></td></tr>
<tr class="separator:a246b52159daf7edd8e915e888abe3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3445b46046c035ff6757b12b2e7f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">Test_WhenGetAllCalledThrowsNotException</a> ()</td></tr>
<tr class="memdesc:ada3445b46046c035ff6757b12b2e7f30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a> GetAll().  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">More...</a><br /></td></tr>
<tr class="separator:ada3445b46046c035ff6757b12b2e7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c88dae41eb1478f0766417fff1af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">Test_WhenGetOneCalledThrowsNotException</a> ()</td></tr>
<tr class="memdesc:a3c9c88dae41eb1478f0766417fff1af7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a> for GetOne(id).  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">More...</a><br /></td></tr>
<tr class="separator:a3c9c88dae41eb1478f0766417fff1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0acf82aeab25e1098dec18f0ffbd4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">Test_WhenCreateCalledThrowsNotException</a> ()</td></tr>
<tr class="memdesc:ae0acf82aeab25e1098dec18f0ffbd4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for Create().  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">More...</a><br /></td></tr>
<tr class="separator:ae0acf82aeab25e1098dec18f0ffbd4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12704ab79236802478bc82cd7e5a45ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">Test_WhenUpdateCalledThrowsNotException</a> ()</td></tr>
<tr class="memdesc:a12704ab79236802478bc82cd7e5a45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for Update().  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">More...</a><br /></td></tr>
<tr class="separator:a12704ab79236802478bc82cd7e5a45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672b4a15bf1fd3cd1647830270466e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">Test_WhenDeleteCalledThrowsNotException</a> ()</td></tr>
<tr class="memdesc:a672b4a15bf1fd3cd1647830270466e75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a> for Delete(id).  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">More...</a><br /></td></tr>
<tr class="separator:a672b4a15bf1fd3cd1647830270466e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355492b2870e94561b31070ba46cf6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">Test_GetFoglalkozasDiakokListaReturnsGoodResult</a> ()</td></tr>
<tr class="memdesc:aa355492b2870e94561b31070ba46cf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing FoglalkozasokService =&gt; ExtraFoglalkozasokResztvevoDiakok.  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">More...</a><br /></td></tr>
<tr class="separator:aa355492b2870e94561b31070ba46cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec2f98eb0922b801969e52066a06a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">Test_GetDiakFoglalkozasokSzamaREturnsInteger</a> ()</td></tr>
<tr class="memdesc:ad9ec2f98eb0922b801969e52066a06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEsting FoglalkozasokService =&gt; ExtraFoglalkozasokonResztVeszSzam.  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">More...</a><br /></td></tr>
<tr class="separator:ad9ec2f98eb0922b801969e52066a06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679f0a1f8756831bc6056a39aaa5e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">Test_GetTanarKiserok</a> ()</td></tr>
<tr class="memdesc:a3679f0a1f8756831bc6056a39aaa5e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing FoglalkozasokService =&gt; ExtraFoglalkozasokKiseroTanarok.  <a href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">More...</a><br /></td></tr>
<tr class="separator:a3679f0a1f8756831bc6056a39aaa5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a246b52159daf7edd8e915e888abe3643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246b52159daf7edd8e915e888abe3643">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up environment for testing. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00039">39</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad9ec2f98eb0922b801969e52066a06a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ec2f98eb0922b801969e52066a06a5">&#9670;&nbsp;</a></span>Test_GetDiakFoglalkozasokSzamaREturnsInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_GetDiakFoglalkozasokSzamaREturnsInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TEsting FoglalkozasokService =&gt; ExtraFoglalkozasokonResztVeszSzam. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00238">238</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa355492b2870e94561b31070ba46cf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355492b2870e94561b31070ba46cf6b">&#9670;&nbsp;</a></span>Test_GetFoglalkozasDiakokListaReturnsGoodResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_GetFoglalkozasDiakokListaReturnsGoodResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing FoglalkozasokService =&gt; ExtraFoglalkozasokResztvevoDiakok. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00218">218</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3679f0a1f8756831bc6056a39aaa5e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3679f0a1f8756831bc6056a39aaa5e5a">&#9670;&nbsp;</a></span>Test_GetTanarKiserok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_GetTanarKiserok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing FoglalkozasokService =&gt; ExtraFoglalkozasokKiseroTanarok. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00258">258</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ae0acf82aeab25e1098dec18f0ffbd4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0acf82aeab25e1098dec18f0ffbd4d7">&#9670;&nbsp;</a></span>Test_WhenCreateCalledThrowsNotException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_WhenCreateCalledThrowsNotException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for Create(). </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00152">152</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a672b4a15bf1fd3cd1647830270466e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672b4a15bf1fd3cd1647830270466e75">&#9670;&nbsp;</a></span>Test_WhenDeleteCalledThrowsNotException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_WhenDeleteCalledThrowsNotException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a> for Delete(id). </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00196">196</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ada3445b46046c035ff6757b12b2e7f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3445b46046c035ff6757b12b2e7f30">&#9670;&nbsp;</a></span>Test_WhenGetAllCalledThrowsNotException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_WhenGetAllCalledThrowsNotException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a> GetAll(). </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00108">108</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3c9c88dae41eb1478f0766417fff1af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9c88dae41eb1478f0766417fff1af7">&#9670;&nbsp;</a></span>Test_WhenGetOneCalledThrowsNotException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_WhenGetOneCalledThrowsNotException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">Tests</a> for GetOne(id). </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00130">130</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a12704ab79236802478bc82cd7e5a45ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12704ab79236802478bc82cd7e5a45ff">&#9670;&nbsp;</a></span>Test_WhenUpdateCalledThrowsNotException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Tests.LogicTest.Test_WhenUpdateCalledThrowsNotException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for Update(). </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00174">174</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
