<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html">ExtraFoglalkozasokTipusService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html">IExtraFoglalkozasokTipusService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html">IExtraResztvevokService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">ExtraResztvevokRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html">IOrakService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html">MyTanodaDBEntities</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda::DA</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a_1_1_repositories.html">MyTanoda.DA.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html">ExtraResztvevokService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html">IOrakTipusService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html">TargyakRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">TargyakService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html">ITanarokService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">FoglalkozasokServices</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html">ITargyakService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html">OrakRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html">TargyTipusRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html">ITargyTipusService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html">OrakService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">TargyTipusService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html">IDiakRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">MyTanoda.DA.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html">OrakTipusRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html">IDiakService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html">JavaDto</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">OrakTipusService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">MyTanoda.BL.Services</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a> (<a class="el" href="namespace_my_tanoda_1_1_r_p.html">MyTanoda.RP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html">IExtraFoglalkozasokService</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_interfaces.html">MyTanoda.BL.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_tests.html">MyTanoda.BL.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> (<a class="el" href="namespace_my_tanoda_1_1_d_a.html">MyTanoda.DA</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
