<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.Diakok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_diakok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.Diakok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9143f10e2cf2a7d05ebc0a63a251397a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9143f10e2cf2a7d05ebc0a63a251397a">Diakok</a> ()</td></tr>
<tr class="memdesc:a9143f10e2cf2a7d05ebc0a63a251397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> class.  <a href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9143f10e2cf2a7d05ebc0a63a251397a">More...</a><br /></td></tr>
<tr class="separator:a9143f10e2cf2a7d05ebc0a63a251397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26d1fc97310d3100b68325652246b110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a26d1fc97310d3100b68325652246b110">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a26d1fc97310d3100b68325652246b110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298692bd27247651fe29974a5cfd837f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a298692bd27247651fe29974a5cfd837f">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a298692bd27247651fe29974a5cfd837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387676f3f0e59f6fc598650bc660090"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#aa387676f3f0e59f6fc598650bc660090">nem</a><code> [get, set]</code></td></tr>
<tr class="separator:aa387676f3f0e59f6fc598650bc660090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd24b3b4408cc2c1cd9df3e0286146e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9bd24b3b4408cc2c1cd9df3e0286146e">szuletesi_datum</a><code> [get, set]</code></td></tr>
<tr class="separator:a9bd24b3b4408cc2c1cd9df3e0286146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bb9baa4aaa5a31b79cacadc788123"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#ae74bb9baa4aaa5a31b79cacadc788123">ExtraResztvevok</a><code> [get, set]</code></td></tr>
<tr class="separator:ae74bb9baa4aaa5a31b79cacadc788123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec7d51807096288f903e0ab449fc5e"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#ac4ec7d51807096288f903e0ab449fc5e">Orak</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4ec7d51807096288f903e0ab449fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00015">15</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9143f10e2cf2a7d05ebc0a63a251397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9143f10e2cf2a7d05ebc0a63a251397a">&#9670;&nbsp;</a></span>Diakok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.DA.Diakok.Diakok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00021">21</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae74bb9baa4aaa5a31b79cacadc788123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74bb9baa4aaa5a31b79cacadc788123">&#9670;&nbsp;</a></span>ExtraResztvevok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt; MyTanoda.DA.Diakok.ExtraResztvevok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00033">33</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<a id="a26d1fc97310d3100b68325652246b110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d1fc97310d3100b68325652246b110">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.Diakok.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00027">27</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<a id="aa387676f3f0e59f6fc598650bc660090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa387676f3f0e59f6fc598650bc660090">&#9670;&nbsp;</a></span>nem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.Diakok.nem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00029">29</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<a id="a298692bd27247651fe29974a5cfd837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298692bd27247651fe29974a5cfd837f">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.Diakok.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00028">28</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<a id="ac4ec7d51807096288f903e0ab449fc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec7d51807096288f903e0ab449fc5e">&#9670;&nbsp;</a></span>Orak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&gt; MyTanoda.DA.Diakok.Orak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00035">35</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<a id="a9bd24b3b4408cc2c1cd9df3e0286146e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd24b3b4408cc2c1cd9df3e0286146e">&#9670;&nbsp;</a></span>szuletesi_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; MyTanoda.DA.Diakok.szuletesi_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_diakok_8cs_source.html#l00030">30</a> of file <a class="el" href="_diakok_8cs_source.html">Diakok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_diakok_8cs_source.html">Diakok.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
