<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">OrakTipusService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.OrakTipusService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a7cbb91a1bee6fa9bd2d230d08e91b59d">Create</a>(OrakTipus o)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a4420dee5142f98ae649c47866027bbcb">Delete</a>(int oraTipusID)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#ace12edff6192dcf426788c1d97980411">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a6394f9cd785ffe6e8b0bbeed91c4e6af">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#af730782728c45257a1263551b4349d4e">OrakTipusRepository</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a80a8c850d6f60ed84ea39eded7ec011c">OrakTipusService</a>()</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a11e6d24a290c184756ede38e9ac93b38">OrakTipusService</a>(IRepository&lt; OrakTipus &gt; orakrepo)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a1753a14164f639940349b1cffa926845">Update</a>(OrakTipus o)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html">MyTanoda.BL.Services.OrakTipusService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
