<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.Orak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_orak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.Orak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae99075a6def7fbd7cbb6829d10b1b924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#ae99075a6def7fbd7cbb6829d10b1b924">id</a><code> [get, set]</code></td></tr>
<tr class="separator:ae99075a6def7fbd7cbb6829d10b1b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed955ce3ae1a8c29d37f41be4ad7d9"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#aa1ed955ce3ae1a8c29d37f41be4ad7d9">ora</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1ed955ce3ae1a8c29d37f41be4ad7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a43478185757a49c1c101a30f88a"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a5a01a43478185757a49c1c101a30f88a">tanar</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a01a43478185757a49c1c101a30f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e457e468182dbb921e33caebd8704aa"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7e457e468182dbb921e33caebd8704aa">diak</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e457e468182dbb921e33caebd8704aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0fab50c01453beffd58989eae62fed"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a6e0fab50c01453beffd58989eae62fed">targy</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e0fab50c01453beffd58989eae62fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402020e61d10b3be4d0a7d47fefba27"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7402020e61d10b3be4d0a7d47fefba27">tipus</a><code> [get, set]</code></td></tr>
<tr class="separator:a7402020e61d10b3be4d0a7d47fefba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2bc06ab3071835f958b071cd447054"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#afc2bc06ab3071835f958b071cd447054">het_napja</a><code> [get, set]</code></td></tr>
<tr class="separator:afc2bc06ab3071835f958b071cd447054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24880e3ca7857d68c8817cf583913d44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a24880e3ca7857d68c8817cf583913d44">Diakok</a><code> [get, set]</code></td></tr>
<tr class="separator:a24880e3ca7857d68c8817cf583913d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7cc01f67c4a509870268add8fc650c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7d7cc01f67c4a509870268add8fc650c">Tanarok</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d7cc01f67c4a509870268add8fc650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652291fd5849e4f9dba1609243a14936"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a652291fd5849e4f9dba1609243a14936">Targyak</a><code> [get, set]</code></td></tr>
<tr class="separator:a652291fd5849e4f9dba1609243a14936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f344e13977ea223df500c0ead8bf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a5d4f344e13977ea223df500c0ead8bf7">OrakTipus</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d4f344e13977ea223df500c0ead8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00016">16</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7e457e468182dbb921e33caebd8704aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e457e468182dbb921e33caebd8704aa">&#9670;&nbsp;</a></span>diak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Orak.diak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00029">29</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a24880e3ca7857d68c8817cf583913d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24880e3ca7857d68c8817cf583913d44">&#9670;&nbsp;</a></span>Diakok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> MyTanoda.DA.Orak.Diakok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00042">42</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="afc2bc06ab3071835f958b071cd447054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2bc06ab3071835f958b071cd447054">&#9670;&nbsp;</a></span>het_napja</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Orak.het_napja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00038">38</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="ae99075a6def7fbd7cbb6829d10b1b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99075a6def7fbd7cbb6829d10b1b924">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.Orak.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00020">20</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="aa1ed955ce3ae1a8c29d37f41be4ad7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ed955ce3ae1a8c29d37f41be4ad7d9">&#9670;&nbsp;</a></span>ora</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Orak.ora</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00023">23</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a5d4f344e13977ea223df500c0ead8bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4f344e13977ea223df500c0ead8bf7">&#9670;&nbsp;</a></span>OrakTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> MyTanoda.DA.Orak.OrakTipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00051">51</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a5a01a43478185757a49c1c101a30f88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a01a43478185757a49c1c101a30f88a">&#9670;&nbsp;</a></span>tanar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Orak.tanar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00026">26</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a7d7cc01f67c4a509870268add8fc650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7cc01f67c4a509870268add8fc650c">&#9670;&nbsp;</a></span>Tanarok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> MyTanoda.DA.Orak.Tanarok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00045">45</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a6e0fab50c01453beffd58989eae62fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0fab50c01453beffd58989eae62fed">&#9670;&nbsp;</a></span>targy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Orak.targy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00032">32</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a652291fd5849e4f9dba1609243a14936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652291fd5849e4f9dba1609243a14936">&#9670;&nbsp;</a></span>Targyak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> MyTanoda.DA.Orak.Targyak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00048">48</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<a id="a7402020e61d10b3be4d0a7d47fefba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7402020e61d10b3be4d0a7d47fefba27">&#9670;&nbsp;</a></span>tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Orak.tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_8cs_source.html#l00035">35</a> of file <a class="el" href="_orak_8cs_source.html">Orak.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_orak_8cs_source.html">Orak.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
