<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.RP.TargyakRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_r_p.html">RP</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html">TargyakRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.RP.TargyakRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for Targyak repository.  
 <a href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyTanoda.RP.TargyakRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_tanoda_1_1_r_p_1_1_targyak_repository.png" usemap="#MyTanoda.RP.TargyakRepository_map" alt=""/>
  <map id="MyTanoda.RP.TargyakRepository_map" name="MyTanoda.RP.TargyakRepository_map">
<area href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" alt="MyTanoda.RP.IRepository&lt; Targyak &gt;" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bfee0b9e5653d1bab711dc7a262faa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a6bfee0b9e5653d1bab711dc7a262faa5">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> entity)</td></tr>
<tr class="separator:a6bfee0b9e5653d1bab711dc7a262faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279eaadbc15a62b07ec694e6ee1521de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a279eaadbc15a62b07ec694e6ee1521de">Delete</a> (int id)</td></tr>
<tr class="separator:a279eaadbc15a62b07ec694e6ee1521de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a18f2e2d23f598fd95e243e1521d12"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#ad0a18f2e2d23f598fd95e243e1521d12">GetAll</a> ()</td></tr>
<tr class="separator:ad0a18f2e2d23f598fd95e243e1521d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255cac2d1b79c681483e68787b4a1a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a255cac2d1b79c681483e68787b4a1a38">GetOne</a> (int id)</td></tr>
<tr class="separator:a255cac2d1b79c681483e68787b4a1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48912911fa330a667abaf331c5a86f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#aa48912911fa330a667abaf331c5a86f0">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> entity)</td></tr>
<tr class="separator:aa48912911fa330a667abaf331c5a86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">MyTanoda.RP.IRepository&lt; Targyak &gt;</a></td></tr>
<tr class="memitem:aeaf5cce2388569da9108ea00b068a913 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">GetAll</a> ()</td></tr>
<tr class="memdesc:aeaf5cce2388569da9108ea00b068a913 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all T records.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">More...</a><br /></td></tr>
<tr class="separator:aeaf5cce2388569da9108ea00b068a913 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6604a5b38f142800aba49fe8e2f37 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a64b6604a5b38f142800aba49fe8e2f37 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one record of T.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">More...</a><br /></td></tr>
<tr class="separator:a64b6604a5b38f142800aba49fe8e2f37 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd813e911c66cd5f440ba6181becaa inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">Create</a> (T entity)</td></tr>
<tr class="memdesc:a7bcd813e911c66cd5f440ba6181becaa inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new record of T.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">More...</a><br /></td></tr>
<tr class="separator:a7bcd813e911c66cd5f440ba6181becaa inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034f4dcde39509cc639792a63827b51 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">Update</a> (T entity)</td></tr>
<tr class="memdesc:a3034f4dcde39509cc639792a63827b51 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates T entity.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">More...</a><br /></td></tr>
<tr class="separator:a3034f4dcde39509cc639792a63827b51 inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d048f6b403ce66822477db52c25cadc inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">Delete</a> (int id)</td></tr>
<tr class="memdesc:a5d048f6b403ce66822477db52c25cadc inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T record by ID.  <a href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">More...</a><br /></td></tr>
<tr class="separator:a5d048f6b403ce66822477db52c25cadc inherit pub_methods_interface_my_tanoda_1_1_r_p_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for Targyak repository. </p>

<p class="definition">Definition at line <a class="el" href="_targyak_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_targyak_repository_8cs_source.html">TargyakRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bfee0b9e5653d1bab711dc7a262faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfee0b9e5653d1bab711dc7a262faa5">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.RP.TargyakRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_targyak_repository_8cs_source.html">TargyakRepository.cs</a>.</p>

</div>
</div>
<a id="a279eaadbc15a62b07ec694e6ee1521de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279eaadbc15a62b07ec694e6ee1521de">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.RP.TargyakRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_targyak_repository_8cs_source.html">TargyakRepository.cs</a>.</p>

</div>
</div>
<a id="ad0a18f2e2d23f598fd95e243e1521d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a18f2e2d23f598fd95e243e1521d12">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&gt; MyTanoda.RP.TargyakRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255cac2d1b79c681483e68787b4a1a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255cac2d1b79c681483e68787b4a1a38">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> MyTanoda.RP.TargyakRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48912911fa330a667abaf331c5a86f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48912911fa330a667abaf331c5a86f0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.RP.TargyakRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_targyak_repository_8cs_source.html">TargyakRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.RP/<a class="el" href="_targyak_repository_8cs_source.html">TargyakRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
