<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.ExtraFoglalkozasok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.ExtraFoglalkozasok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed87837318b73334930d11302d310e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aed87837318b73334930d11302d310e88">ExtraFoglalkozasok</a> ()</td></tr>
<tr class="memdesc:aed87837318b73334930d11302d310e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> class.  <a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aed87837318b73334930d11302d310e88">More...</a><br /></td></tr>
<tr class="separator:aed87837318b73334930d11302d310e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0392f477fe90647a8e0347d85b4753ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a0392f477fe90647a8e0347d85b4753ce">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a0392f477fe90647a8e0347d85b4753ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5639df3036048e3a82d98d387b89adf5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a5639df3036048e3a82d98d387b89adf5">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a5639df3036048e3a82d98d387b89adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ba07f2aa01dd21007cbeb9978e137"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aa72ba07f2aa01dd21007cbeb9978e137">tipus</a><code> [get, set]</code></td></tr>
<tr class="separator:aa72ba07f2aa01dd21007cbeb9978e137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7421e1382feac1437e36dc2b44e06"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a09a7421e1382feac1437e36dc2b44e06">ar</a><code> [get, set]</code></td></tr>
<tr class="separator:a09a7421e1382feac1437e36dc2b44e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8fa30470d8b00b35e5c334576b3d3c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aef8fa30470d8b00b35e5c334576b3d3c">datum</a><code> [get, set]</code></td></tr>
<tr class="separator:aef8fa30470d8b00b35e5c334576b3d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97410bbf4b582295abbe7019f2280d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aaf97410bbf4b582295abbe7019f2280d">ExtraFoglalkozasokTipus</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf97410bbf4b582295abbe7019f2280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf866136d70a6b36deac2e428f23a86"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a3cf866136d70a6b36deac2e428f23a86">ExtraResztvevok</a><code> [get, set]</code></td></tr>
<tr class="separator:a3cf866136d70a6b36deac2e428f23a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00016">16</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed87837318b73334930d11302d310e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed87837318b73334930d11302d310e88">&#9670;&nbsp;</a></span>ExtraFoglalkozasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.DA.ExtraFoglalkozasok.ExtraFoglalkozasok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00023">23</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a09a7421e1382feac1437e36dc2b44e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a7421e1382feac1437e36dc2b44e06">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.ExtraFoglalkozasok.ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00038">38</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<a id="aef8fa30470d8b00b35e5c334576b3d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8fa30470d8b00b35e5c334576b3d3c">&#9670;&nbsp;</a></span>datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; MyTanoda.DA.ExtraFoglalkozasok.datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00041">41</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<a id="aaf97410bbf4b582295abbe7019f2280d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf97410bbf4b582295abbe7019f2280d">&#9670;&nbsp;</a></span>ExtraFoglalkozasokTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> MyTanoda.DA.ExtraFoglalkozasok.ExtraFoglalkozasokTipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00045">45</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<a id="a3cf866136d70a6b36deac2e428f23a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf866136d70a6b36deac2e428f23a86">&#9670;&nbsp;</a></span>ExtraResztvevok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt; MyTanoda.DA.ExtraFoglalkozasok.ExtraResztvevok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00049">49</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<a id="a0392f477fe90647a8e0347d85b4753ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0392f477fe90647a8e0347d85b4753ce">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.ExtraFoglalkozasok.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00029">29</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<a id="a5639df3036048e3a82d98d387b89adf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5639df3036048e3a82d98d387b89adf5">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.ExtraFoglalkozasok.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00032">32</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<a id="aa72ba07f2aa01dd21007cbeb9978e137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72ba07f2aa01dd21007cbeb9978e137">&#9670;&nbsp;</a></span>tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.ExtraFoglalkozasok.tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_8cs_source.html#l00035">35</a> of file <a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_extra_foglalkozasok_8cs_source.html">ExtraFoglalkozasok.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
