<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.ExtraResztvevokService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html">ExtraResztvevokService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.ExtraResztvevokService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for ExtraResztvevok service.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a037901a63dd3d88353a0271006c659ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a037901a63dd3d88353a0271006c659ca">ExtraResztvevokService</a> ()</td></tr>
<tr class="memdesc:a037901a63dd3d88353a0271006c659ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html" title="Public class for ExtraResztvevok service.">ExtraResztvevokService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a037901a63dd3d88353a0271006c659ca">More...</a><br /></td></tr>
<tr class="separator:a037901a63dd3d88353a0271006c659ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b30f73c1fcbfc539011a8e9691381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a958b30f73c1fcbfc539011a8e9691381">ExtraResztvevokService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt; eResztvevokRepo)</td></tr>
<tr class="memdesc:a958b30f73c1fcbfc539011a8e9691381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html" title="Public class for ExtraResztvevok service.">ExtraResztvevokService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a958b30f73c1fcbfc539011a8e9691381">More...</a><br /></td></tr>
<tr class="separator:a958b30f73c1fcbfc539011a8e9691381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce477e356902bae5e29df7b350585d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a8ce477e356902bae5e29df7b350585d6">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> e)</td></tr>
<tr class="memdesc:a8ce477e356902bae5e29df7b350585d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for ExtraResztvevok repository =&gt; create.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a8ce477e356902bae5e29df7b350585d6">More...</a><br /></td></tr>
<tr class="separator:a8ce477e356902bae5e29df7b350585d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835416401f873a46a83fca683720003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ac835416401f873a46a83fca683720003">Delete</a> (int eId)</td></tr>
<tr class="memdesc:ac835416401f873a46a83fca683720003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for ExtraResztvevok repository =&gt; Delete.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ac835416401f873a46a83fca683720003">More...</a><br /></td></tr>
<tr class="separator:ac835416401f873a46a83fca683720003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada63c9beae638c286b9a3a8affa3bf48"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ada63c9beae638c286b9a3a8affa3bf48">GetAll</a> ()</td></tr>
<tr class="memdesc:ada63c9beae638c286b9a3a8affa3bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for ExtraResztvevok repository =&gt; GetAll.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ada63c9beae638c286b9a3a8affa3bf48">More...</a><br /></td></tr>
<tr class="separator:ada63c9beae638c286b9a3a8affa3bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20280f03bd48797e7c07aed9be31223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ae20280f03bd48797e7c07aed9be31223">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> e)</td></tr>
<tr class="memdesc:ae20280f03bd48797e7c07aed9be31223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for ExtraResztvevok repository =&gt; Update.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ae20280f03bd48797e7c07aed9be31223">More...</a><br /></td></tr>
<tr class="separator:ae20280f03bd48797e7c07aed9be31223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf59aa68575e38a67bb14d0ae29b4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a9cf59aa68575e38a67bb14d0ae29b4e7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a9cf59aa68575e38a67bb14d0ae29b4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for ExtraResztvevok repository =&gt; GetOne.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a9cf59aa68575e38a67bb14d0ae29b4e7">More...</a><br /></td></tr>
<tr class="separator:a9cf59aa68575e38a67bb14d0ae29b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a389b690f87400d523064764df45e23d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a389b690f87400d523064764df45e23d9">ExtraResztvevokRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a389b690f87400d523064764df45e23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ExtraResztvevok repository.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a389b690f87400d523064764df45e23d9">More...</a><br /></td></tr>
<tr class="separator:a389b690f87400d523064764df45e23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for ExtraResztvevok service. </p>

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_resztvevok_service_8cs_source.html">ExtraResztvevokService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a037901a63dd3d88353a0271006c659ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037901a63dd3d88353a0271006c659ca">&#9670;&nbsp;</a></span>ExtraResztvevokService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.ExtraResztvevokService.ExtraResztvevokService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html" title="Public class for ExtraResztvevok service.">ExtraResztvevokService</a> class. </p>

</div>
</div>
<a id="a958b30f73c1fcbfc539011a8e9691381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958b30f73c1fcbfc539011a8e9691381">&#9670;&nbsp;</a></span>ExtraResztvevokService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.ExtraResztvevokService.ExtraResztvevokService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td>
          <td class="paramname"><em>eResztvevokRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html" title="Public class for ExtraResztvevok service.">ExtraResztvevokService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eResztvevokRepo</td><td>ExtraResztvevok repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce477e356902bae5e29df7b350585d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce477e356902bae5e29df7b350585d6">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraResztvevokService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for ExtraResztvevok repository =&gt; create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ExtraResztvevok object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac835416401f873a46a83fca683720003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac835416401f873a46a83fca683720003">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraResztvevokService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for ExtraResztvevok repository =&gt; Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eId</td><td>ID to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada63c9beae638c286b9a3a8affa3bf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada63c9beae638c286b9a3a8affa3bf48">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt; MyTanoda.BL.Services.ExtraResztvevokService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for ExtraResztvevok repository =&gt; GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>List of ExtraResztvevok.</dd></dl>

</div>
</div>
<a id="a9cf59aa68575e38a67bb14d0ae29b4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf59aa68575e38a67bb14d0ae29b4e7">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> MyTanoda.BL.Services.ExtraResztvevokService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for ExtraResztvevok repository =&gt; GetOne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One record.</dd></dl>

</div>
</div>
<a id="ae20280f03bd48797e7c07aed9be31223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20280f03bd48797e7c07aed9be31223">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraResztvevokService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for ExtraResztvevok repository =&gt; Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Extraresztvevok object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a389b690f87400d523064764df45e23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389b690f87400d523064764df45e23d9">&#9670;&nbsp;</a></span>ExtraResztvevokRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a>&gt; MyTanoda.BL.Services.ExtraResztvevokService.ExtraResztvevokRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ExtraResztvevok repository. </p>
<p>ExtraResztvevokRepository.</p>

<p class="definition">Definition at line <a class="el" href="_extra_resztvevok_service_8cs_source.html#l00021">21</a> of file <a class="el" href="_extra_resztvevok_service_8cs_source.html">ExtraResztvevokService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_extra_resztvevok_service_8cs_source.html">ExtraResztvevokService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
