<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.TargyTipusService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">TargyTipusService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.TargyTipusService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for TargyTipus service.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c117b6d9118b3aa66effd0cf4400cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">TargyTipusService</a> ()</td></tr>
<tr class="memdesc:a5c117b6d9118b3aa66effd0cf4400cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html" title="Public class for TargyTipus service.">TargyTipusService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">More...</a><br /></td></tr>
<tr class="separator:a5c117b6d9118b3aa66effd0cf4400cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998421914357a2df8796b9ec651cda71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a998421914357a2df8796b9ec651cda71">TargyTipusService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> &gt; targyTipusRepo)</td></tr>
<tr class="memdesc:a998421914357a2df8796b9ec651cda71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html" title="Public class for TargyTipus service.">TargyTipusService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a998421914357a2df8796b9ec651cda71">More...</a><br /></td></tr>
<tr class="separator:a998421914357a2df8796b9ec651cda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1870527b14ce959536d007f4369f7d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> tt)</td></tr>
<tr class="memdesc:a1870527b14ce959536d007f4369f7d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for TargyTopus repository =&gt; create.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">More...</a><br /></td></tr>
<tr class="separator:a1870527b14ce959536d007f4369f7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffeb2b16580c5bac3ce47fb2041fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">Delete</a> (int ttId)</td></tr>
<tr class="memdesc:a0bffeb2b16580c5bac3ce47fb2041fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for TargyTopus repository =&gt; Delete.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">More...</a><br /></td></tr>
<tr class="separator:a0bffeb2b16580c5bac3ce47fb2041fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9cec044a15224d70d8bb886061c0c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">GetAll</a> ()</td></tr>
<tr class="memdesc:ab3b9cec044a15224d70d8bb886061c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for TargyTopus repository =&gt; GetAll.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">More...</a><br /></td></tr>
<tr class="separator:ab3b9cec044a15224d70d8bb886061c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94d5214b39b7569cca2ca841221744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> tt)</td></tr>
<tr class="memdesc:aba94d5214b39b7569cca2ca841221744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for TargyTopus repository =&gt; Update.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">More...</a><br /></td></tr>
<tr class="separator:aba94d5214b39b7569cca2ca841221744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a1f22f70ac4d70d32737289827329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a009a1f22f70ac4d70d32737289827329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for TargyTopus repository =&gt; GetOne.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">More...</a><br /></td></tr>
<tr class="separator:a009a1f22f70ac4d70d32737289827329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aede0b3861b6c7548d1bb03fec9bb3f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">TargyTipusRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aede0b3861b6c7548d1bb03fec9bb3f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TargyTipus repository.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">More...</a><br /></td></tr>
<tr class="separator:aede0b3861b6c7548d1bb03fec9bb3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for TargyTipus service. </p>

<p class="definition">Definition at line <a class="el" href="_targy_tipus_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_targy_tipus_service_8cs_source.html">TargyTipusService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c117b6d9118b3aa66effd0cf4400cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c117b6d9118b3aa66effd0cf4400cbb">&#9670;&nbsp;</a></span>TargyTipusService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.TargyTipusService.TargyTipusService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html" title="Public class for TargyTipus service.">TargyTipusService</a> class. </p>

</div>
</div>
<a id="a998421914357a2df8796b9ec651cda71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998421914357a2df8796b9ec651cda71">&#9670;&nbsp;</a></span>TargyTipusService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.TargyTipusService.TargyTipusService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> &gt;&#160;</td>
          <td class="paramname"><em>targyTipusRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html" title="Public class for TargyTipus service.">TargyTipusService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targyTipusRepo</td><td>TargyTipis Repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1870527b14ce959536d007f4369f7d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1870527b14ce959536d007f4369f7d95">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TargyTipusService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a>&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for TargyTopus repository =&gt; create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tt</td><td>TargyTipus object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bffeb2b16580c5bac3ce47fb2041fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bffeb2b16580c5bac3ce47fb2041fef">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TargyTipusService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ttId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for TargyTopus repository =&gt; Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ttId</td><td>ID to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3b9cec044a15224d70d8bb886061c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b9cec044a15224d70d8bb886061c0c">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a>&gt; MyTanoda.BL.Services.TargyTipusService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for TargyTopus repository =&gt; GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>List of TargyTipus.</dd></dl>

</div>
</div>
<a id="a009a1f22f70ac4d70d32737289827329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a1f22f70ac4d70d32737289827329">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> MyTanoda.BL.Services.TargyTipusService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for TargyTopus repository =&gt; GetOne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One record.</dd></dl>

</div>
</div>
<a id="aba94d5214b39b7569cca2ca841221744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba94d5214b39b7569cca2ca841221744">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TargyTipusService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a>&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for TargyTopus repository =&gt; Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tt</td><td>TargyTipus object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aede0b3861b6c7548d1bb03fec9bb3f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede0b3861b6c7548d1bb03fec9bb3f88">&#9670;&nbsp;</a></span>TargyTipusRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a>&gt; MyTanoda.BL.Services.TargyTipusService.TargyTipusRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TargyTipus repository. </p>
<p>TargyTipus repo.</p>

<p class="definition">Definition at line <a class="el" href="_targy_tipus_service_8cs_source.html#l00021">21</a> of file <a class="el" href="_targy_tipus_service_8cs_source.html">TargyTipusService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_targy_tipus_service_8cs_source.html">TargyTipusService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
