<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.TanarokService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html">TanarokService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.TanarokService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class service for Tanarok.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0387e3748b229f75581a45c4193132fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0387e3748b229f75581a45c4193132fd">TanarokService</a> ()</td></tr>
<tr class="memdesc:a0387e3748b229f75581a45c4193132fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html" title="Public class service for Tanarok.">TanarokService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0387e3748b229f75581a45c4193132fd">More...</a><br /></td></tr>
<tr class="separator:a0387e3748b229f75581a45c4193132fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c496d85d8eb6dc5b04afc30a0f3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#ae98c496d85d8eb6dc5b04afc30a0f3b2">TanarokService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> &gt; tanarokRepo)</td></tr>
<tr class="memdesc:ae98c496d85d8eb6dc5b04afc30a0f3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html" title="Public class service for Tanarok.">TanarokService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#ae98c496d85d8eb6dc5b04afc30a0f3b2">More...</a><br /></td></tr>
<tr class="separator:ae98c496d85d8eb6dc5b04afc30a0f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392df44608efeda119fc747674b15696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> t)</td></tr>
<tr class="memdesc:a392df44608efeda119fc747674b15696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Tanarok repository =&gt; create.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">More...</a><br /></td></tr>
<tr class="separator:a392df44608efeda119fc747674b15696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb73e22a7ca7dca6ce2e121a7e72cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">Delete</a> (int tanarId)</td></tr>
<tr class="memdesc:a0fb73e22a7ca7dca6ce2e121a7e72cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Tanarok repository =&gt; Delete.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">More...</a><br /></td></tr>
<tr class="separator:a0fb73e22a7ca7dca6ce2e121a7e72cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1834cfa888bad37a795c2c2afef2ad3e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">GetAll</a> ()</td></tr>
<tr class="memdesc:a1834cfa888bad37a795c2c2afef2ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Tanarok repository =&gt; GetAll.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">More...</a><br /></td></tr>
<tr class="separator:a1834cfa888bad37a795c2c2afef2ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16948ec07433c14eb6fed8e835c33cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> t)</td></tr>
<tr class="memdesc:a16948ec07433c14eb6fed8e835c33cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Tanarok repository =&gt; Update.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">More...</a><br /></td></tr>
<tr class="separator:a16948ec07433c14eb6fed8e835c33cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c25da49b6dd3e1d75c7535d9113cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a95c25da49b6dd3e1d75c7535d9113cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Tanarok repository =&gt; GetOne.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">More...</a><br /></td></tr>
<tr class="separator:a95c25da49b6dd3e1d75c7535d9113cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e88d7b63401b80c0c8e97acb29457e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1e88d7b63401b80c0c8e97acb29457e4">TanarokRepository</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e88d7b63401b80c0c8e97acb29457e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class service for Tanarok. </p>

<p class="definition">Definition at line <a class="el" href="_tanarok_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_tanarok_service_8cs_source.html">TanarokService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0387e3748b229f75581a45c4193132fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0387e3748b229f75581a45c4193132fd">&#9670;&nbsp;</a></span>TanarokService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.TanarokService.TanarokService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html" title="Public class service for Tanarok.">TanarokService</a> class. </p>

</div>
</div>
<a id="ae98c496d85d8eb6dc5b04afc30a0f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c496d85d8eb6dc5b04afc30a0f3b2">&#9670;&nbsp;</a></span>TanarokService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.TanarokService.TanarokService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> &gt;&#160;</td>
          <td class="paramname"><em>tanarokRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html" title="Public class service for Tanarok.">TanarokService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tanarokRepo</td><td>Tanarok repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a392df44608efeda119fc747674b15696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392df44608efeda119fc747674b15696">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TanarokService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Tanarok repository =&gt; create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tanarok object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb73e22a7ca7dca6ce2e121a7e72cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb73e22a7ca7dca6ce2e121a7e72cf6">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TanarokService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tanarId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Tanarok repository =&gt; Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tanarId</td><td>ID to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1834cfa888bad37a795c2c2afef2ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1834cfa888bad37a795c2c2afef2ad3e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&gt; MyTanoda.BL.Services.TanarokService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Tanarok repository =&gt; GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Tanarok.</dd></dl>

</div>
</div>
<a id="a95c25da49b6dd3e1d75c7535d9113cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c25da49b6dd3e1d75c7535d9113cfa">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> MyTanoda.BL.Services.TanarokService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Tanarok repository =&gt; GetOne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One record of specific ID.</dd></dl>

</div>
</div>
<a id="a16948ec07433c14eb6fed8e835c33cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16948ec07433c14eb6fed8e835c33cf5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TanarokService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Tanarok repository =&gt; Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tanarok object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1e88d7b63401b80c0c8e97acb29457e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e88d7b63401b80c0c8e97acb29457e4">&#9670;&nbsp;</a></span>TanarokRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a>&gt; MyTanoda.BL.Services.TanarokService.TanarokRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanarok_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_tanarok_service_8cs_source.html">TanarokService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_tanarok_service_8cs_source.html">TanarokService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
