<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.ExtraFoglalkozasokTipus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.ExtraFoglalkozasokTipus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4202d9195a15a4221828ebd4ee110642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a4202d9195a15a4221828ebd4ee110642">ExtraFoglalkozasokTipus</a> ()</td></tr>
<tr class="memdesc:a4202d9195a15a4221828ebd4ee110642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> class.  <a href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a4202d9195a15a4221828ebd4ee110642">More...</a><br /></td></tr>
<tr class="separator:a4202d9195a15a4221828ebd4ee110642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6420ee773f03faff970a2febeb337454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a6420ee773f03faff970a2febeb337454">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a6420ee773f03faff970a2febeb337454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ce5f6bce69a501bb73ab589e93634"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a6f7ce5f6bce69a501bb73ab589e93634">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f7ce5f6bce69a501bb73ab589e93634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f73cab79f7b5dc1f8edff54a08fc518"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a1f73cab79f7b5dc1f8edff54a08fc518">ExtraFoglalkozasok</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f73cab79f7b5dc1f8edff54a08fc518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html">ExtraFoglalkozasokTipus.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4202d9195a15a4221828ebd4ee110642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4202d9195a15a4221828ebd4ee110642">&#9670;&nbsp;</a></span>ExtraFoglalkozasokTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.DA.ExtraFoglalkozasokTipus.ExtraFoglalkozasokTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html#l00021">21</a> of file <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html">ExtraFoglalkozasokTipus.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f73cab79f7b5dc1f8edff54a08fc518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f73cab79f7b5dc1f8edff54a08fc518">&#9670;&nbsp;</a></span>ExtraFoglalkozasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt; MyTanoda.DA.ExtraFoglalkozasokTipus.ExtraFoglalkozasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html#l00030">30</a> of file <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html">ExtraFoglalkozasokTipus.cs</a>.</p>

</div>
</div>
<a id="a6420ee773f03faff970a2febeb337454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6420ee773f03faff970a2febeb337454">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.ExtraFoglalkozasokTipus.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html#l00026">26</a> of file <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html">ExtraFoglalkozasokTipus.cs</a>.</p>

</div>
</div>
<a id="a6f7ce5f6bce69a501bb73ab589e93634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ce5f6bce69a501bb73ab589e93634">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.ExtraFoglalkozasokTipus.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html#l00027">27</a> of file <a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html">ExtraFoglalkozasokTipus.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_extra_foglalkozasok_tipus_8cs_source.html">ExtraFoglalkozasokTipus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
