<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.OrakService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html">OrakService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.OrakService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for Orak service.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab16e66f83f22d8cdbefedbf5d7d25f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ab16e66f83f22d8cdbefedbf5d7d25f2d">OrakService</a> ()</td></tr>
<tr class="memdesc:ab16e66f83f22d8cdbefedbf5d7d25f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html" title="Public class for Orak service.">OrakService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ab16e66f83f22d8cdbefedbf5d7d25f2d">More...</a><br /></td></tr>
<tr class="separator:ab16e66f83f22d8cdbefedbf5d7d25f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ca9fbb8e70cca79f68de505ff12ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#adf1ca9fbb8e70cca79f68de505ff12ae">OrakService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt; orak)</td></tr>
<tr class="memdesc:adf1ca9fbb8e70cca79f68de505ff12ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html" title="Public class for Orak service.">OrakService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#adf1ca9fbb8e70cca79f68de505ff12ae">More...</a><br /></td></tr>
<tr class="separator:adf1ca9fbb8e70cca79f68de505ff12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de2cbaaf8fe1e1bc444e0fa02c30f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a77de2cbaaf8fe1e1bc444e0fa02c30f2">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> o)</td></tr>
<tr class="memdesc:a77de2cbaaf8fe1e1bc444e0fa02c30f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Orak repository =&gt; create.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a77de2cbaaf8fe1e1bc444e0fa02c30f2">More...</a><br /></td></tr>
<tr class="separator:a77de2cbaaf8fe1e1bc444e0fa02c30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0eb74479033cbf7858083532e5a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#aa3a0eb74479033cbf7858083532e5a87">Delete</a> (int oraId)</td></tr>
<tr class="memdesc:aa3a0eb74479033cbf7858083532e5a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Orak repository =&gt; Delete.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#aa3a0eb74479033cbf7858083532e5a87">More...</a><br /></td></tr>
<tr class="separator:aa3a0eb74479033cbf7858083532e5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61676589e76649dc05a5ff55e2755c38"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a61676589e76649dc05a5ff55e2755c38">GetAll</a> ()</td></tr>
<tr class="memdesc:a61676589e76649dc05a5ff55e2755c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Orak repository =&gt; GetAll.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a61676589e76649dc05a5ff55e2755c38">More...</a><br /></td></tr>
<tr class="separator:a61676589e76649dc05a5ff55e2755c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874de76a5b86c642590cb2793ddf48ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a874de76a5b86c642590cb2793ddf48ee">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> o)</td></tr>
<tr class="memdesc:a874de76a5b86c642590cb2793ddf48ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Orak repository =&gt; Update.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a874de76a5b86c642590cb2793ddf48ee">More...</a><br /></td></tr>
<tr class="separator:a874de76a5b86c642590cb2793ddf48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4ea4546b65628dee66c2f88f23c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ac5a4ea4546b65628dee66c2f88f23c6d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ac5a4ea4546b65628dee66c2f88f23c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Orak repository =&gt; GetOne.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ac5a4ea4546b65628dee66c2f88f23c6d">More...</a><br /></td></tr>
<tr class="separator:ac5a4ea4546b65628dee66c2f88f23c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a491e2a4cfc7c26748d491f8479743ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">OrakRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a491e2a4cfc7c26748d491f8479743ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets OrakRepository.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">More...</a><br /></td></tr>
<tr class="separator:a491e2a4cfc7c26748d491f8479743ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for Orak service. </p>

<p class="definition">Definition at line <a class="el" href="_orak_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_orak_service_8cs_source.html">OrakService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab16e66f83f22d8cdbefedbf5d7d25f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e66f83f22d8cdbefedbf5d7d25f2d">&#9670;&nbsp;</a></span>OrakService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.OrakService.OrakService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html" title="Public class for Orak service.">OrakService</a> class. </p>

</div>
</div>
<a id="adf1ca9fbb8e70cca79f68de505ff12ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1ca9fbb8e70cca79f68de505ff12ae">&#9670;&nbsp;</a></span>OrakService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.OrakService.OrakService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td>
          <td class="paramname"><em>orak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html" title="Public class for Orak service.">OrakService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orak</td><td>Orak IRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77de2cbaaf8fe1e1bc444e0fa02c30f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de2cbaaf8fe1e1bc444e0fa02c30f2">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.OrakService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Orak repository =&gt; create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Orak object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3a0eb74479033cbf7858083532e5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a0eb74479033cbf7858083532e5a87">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.OrakService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oraId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Orak repository =&gt; Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oraId</td><td>ID to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61676589e76649dc05a5ff55e2755c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61676589e76649dc05a5ff55e2755c38">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&gt; MyTanoda.BL.Services.OrakService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Orak repository =&gt; GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Orak.</dd></dl>

</div>
</div>
<a id="ac5a4ea4546b65628dee66c2f88f23c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a4ea4546b65628dee66c2f88f23c6d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> MyTanoda.BL.Services.OrakService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Orak repository =&gt; GetOne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One record of Orak.</dd></dl>

</div>
</div>
<a id="a874de76a5b86c642590cb2793ddf48ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874de76a5b86c642590cb2793ddf48ee">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.OrakService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Orak repository =&gt; Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Orak object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a491e2a4cfc7c26748d491f8479743ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491e2a4cfc7c26748d491f8479743ea6">&#9670;&nbsp;</a></span>OrakRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&gt; MyTanoda.BL.Services.OrakService.OrakRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets OrakRepository. </p>
<p>OrakRepository.</p>

<p class="definition">Definition at line <a class="el" href="_orak_service_8cs_source.html#l00021">21</a> of file <a class="el" href="_orak_service_8cs_source.html">OrakService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_orak_service_8cs_source.html">OrakService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
