<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.FoglalkozasokServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html">FoglalkozasokServices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.FoglalkozasokServices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides services for Foglalkozasok.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e13f12830eaa076ce02a63e484c0952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a5e13f12830eaa076ce02a63e484c0952">FoglalkozasokServices</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a> diakokRepository, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a> tanarokRepository, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a> extraFoglalkozasokRepository, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a> extraFoglalkozasokTipusRepository, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">ExtraResztvevokRepository</a> extraResztvevokRepository)</td></tr>
<tr class="memdesc:a5e13f12830eaa076ce02a63e484c0952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html" title="Provides services for Foglalkozasok.">FoglalkozasokServices</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a5e13f12830eaa076ce02a63e484c0952">More...</a><br /></td></tr>
<tr class="separator:a5e13f12830eaa076ce02a63e484c0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a104b7564e803c6d6805003b824174d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a1a104b7564e803c6d6805003b824174d">FoglalkozasokServices</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt; diakokRepository, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> &gt; tanarokRepository, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt; extraFoglalkozasokRepository, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> &gt; extraFoglalkozasokTipusRepository, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt; extraResztvevokRepository)</td></tr>
<tr class="memdesc:a1a104b7564e803c6d6805003b824174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html" title="Provides services for Foglalkozasok.">FoglalkozasokServices</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a1a104b7564e803c6d6805003b824174d">More...</a><br /></td></tr>
<tr class="separator:a1a104b7564e803c6d6805003b824174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168b8a9b9e01ab02a8522eb5eefe79b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a3168b8a9b9e01ab02a8522eb5eefe79b">ExtraFoglalkozasokResztvevoDiakok</a> (int efId)</td></tr>
<tr class="memdesc:a3168b8a9b9e01ab02a8522eb5eefe79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the participants' list of an ExtraFoglalkozas.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a3168b8a9b9e01ab02a8522eb5eefe79b">More...</a><br /></td></tr>
<tr class="separator:a3168b8a9b9e01ab02a8522eb5eefe79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb45e062d15fdf08642a851460037db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a0cb45e062d15fdf08642a851460037db">ExtraFoglalkozasokonResztVeszSzam</a> (int diakId)</td></tr>
<tr class="memdesc:a0cb45e062d15fdf08642a851460037db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of ExtraFoglalkozasok DiakID participates.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a0cb45e062d15fdf08642a851460037db">More...</a><br /></td></tr>
<tr class="separator:a0cb45e062d15fdf08642a851460037db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047eb05b2675013548e48ec526bb2e0f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a047eb05b2675013548e48ec526bb2e0f">ExtraFoglalkozasokKiseroTanarok</a> ()</td></tr>
<tr class="memdesc:a047eb05b2675013548e48ec526bb2e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of Tanarok accompanying at ExtraFoglalkozasok.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a047eb05b2675013548e48ec526bb2e0f">More...</a><br /></td></tr>
<tr class="separator:a047eb05b2675013548e48ec526bb2e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5ce3503fb65d76e9ccd3cb03e6298"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html">JavaDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">GetExtraFoglalkozasokFromJavaEndpoint</a> ()</td></tr>
<tr class="memdesc:adde5ce3503fb65d76e9ccd3cb03e6298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls Java Endpoint.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">More...</a><br /></td></tr>
<tr class="separator:adde5ce3503fb65d76e9ccd3cb03e6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides services for Foglalkozasok. </p>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00019">19</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e13f12830eaa076ce02a63e484c0952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e13f12830eaa076ce02a63e484c0952">&#9670;&nbsp;</a></span>FoglalkozasokServices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.FoglalkozasokServices.FoglalkozasokServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html">DiakRepository</a>&#160;</td>
          <td class="paramname"><em>diakokRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html">TanarokRepository</a>&#160;</td>
          <td class="paramname"><em>tanarokRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html">ExtraFoglalkozasokRepository</a>&#160;</td>
          <td class="paramname"><em>extraFoglalkozasokRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html">ExtraFoglalkozasokTipusRepository</a>&#160;</td>
          <td class="paramname"><em>extraFoglalkozasokTipusRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html">ExtraResztvevokRepository</a>&#160;</td>
          <td class="paramname"><em>extraResztvevokRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html" title="Provides services for Foglalkozasok.">FoglalkozasokServices</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakokRepository</td><td>Instance of DiakokRepository.</td></tr>
    <tr><td class="paramname">tanarokRepository</td><td>Instance of TanarokRepository.</td></tr>
    <tr><td class="paramname">extraFoglalkozasokRepository</td><td>Instance of ExtraFoglalkozasokRepository.</td></tr>
    <tr><td class="paramname">extraFoglalkozasokTipusRepository</td><td>Instance of ExtraFoglalkozasokTipusRepository.</td></tr>
    <tr><td class="paramname">extraResztvevokRepository</td><td>Instance of ExtraResztvevokRepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00035">35</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>

</div>
</div>
<a id="a1a104b7564e803c6d6805003b824174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a104b7564e803c6d6805003b824174d">&#9670;&nbsp;</a></span>FoglalkozasokServices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.FoglalkozasokServices.FoglalkozasokServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt;&#160;</td>
          <td class="paramname"><em>diakokRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html">Tanarok</a> &gt;&#160;</td>
          <td class="paramname"><em>tanarokRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt;&#160;</td>
          <td class="paramname"><em>extraFoglalkozasokRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html">ExtraFoglalkozasokTipus</a> &gt;&#160;</td>
          <td class="paramname"><em>extraFoglalkozasokTipusRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html">ExtraResztvevok</a> &gt;&#160;</td>
          <td class="paramname"><em>extraResztvevokRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html" title="Provides services for Foglalkozasok.">FoglalkozasokServices</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakokRepository</td><td>Instance of Diakok IRepository.</td></tr>
    <tr><td class="paramname">tanarokRepository</td><td>Instance of Tanarok IRepository.</td></tr>
    <tr><td class="paramname">extraFoglalkozasokRepository</td><td>Instance of ExtraFoglalkozasok IRepository.</td></tr>
    <tr><td class="paramname">extraFoglalkozasokTipusRepository</td><td>Instance of ExtraFoglalkozasokTipus IRepository.</td></tr>
    <tr><td class="paramname">extraResztvevokRepository</td><td>Instance of ExtraResztvevok IRepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00057">57</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a047eb05b2675013548e48ec526bb2e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047eb05b2675013548e48ec526bb2e0f">&#9670;&nbsp;</a></span>ExtraFoglalkozasokKiseroTanarok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokKiseroTanarok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Tanarok accompanying at ExtraFoglalkozasok. </p>
<dl class="section return"><dt>Returns</dt><dd>LIst of accomanying teachers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00110">110</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>

</div>
</div>
<a id="a0cb45e062d15fdf08642a851460037db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb45e062d15fdf08642a851460037db">&#9670;&nbsp;</a></span>ExtraFoglalkozasokonResztVeszSzam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokonResztVeszSzam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diakId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of ExtraFoglalkozasok DiakID participates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakId</td><td>Particiopant's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of ExtraFoglalkozasok.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00096">96</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>

</div>
</div>
<a id="a3168b8a9b9e01ab02a8522eb5eefe79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3168b8a9b9e01ab02a8522eb5eefe79b">&#9670;&nbsp;</a></span>ExtraFoglalkozasokResztvevoDiakok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokResztvevoDiakok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>efId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the participants' list of an ExtraFoglalkozas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">efId</td><td>ExtraFoglalkozas ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of participants.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00076">76</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>

</div>
</div>
<a id="adde5ce3503fb65d76e9ccd3cb03e6298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde5ce3503fb65d76e9ccd3cb03e6298">&#9670;&nbsp;</a></span>GetExtraFoglalkozasokFromJavaEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html">JavaDto</a>&gt; MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls Java Endpoint. </p>
<dl class="section return"><dt>Returns</dt><dd>List of ExtraFoglalkozas in JSON format.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_foglalkozasok_services_8cs_source.html#l00130">130</a> of file <a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_foglalkozasok_services_8cs_source.html">FoglalkozasokServices.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
