<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">TargyTipusService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.TargyTipusService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">Create</a>(TargyTipus tt)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">Delete</a>(int ttId)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">TargyTipusRepository</a></td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">TargyTipusService</a>()</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a998421914357a2df8796b9ec651cda71">TargyTipusService</a>(IRepository&lt; TargyTipus &gt; targyTipusRepo)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">Update</a>(TargyTipus tt)</td><td class="entry"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html">MyTanoda.BL.Services.TargyTipusService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
