<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.TargyakService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html">TargyakService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.TargyakService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class service for Targyak.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f2eef82c7993bf77311567e457fa8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a5f2eef82c7993bf77311567e457fa8b8">TargyakService</a> ()</td></tr>
<tr class="memdesc:a5f2eef82c7993bf77311567e457fa8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html" title="Public class service for Targyak.">TargyakService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a5f2eef82c7993bf77311567e457fa8b8">More...</a><br /></td></tr>
<tr class="separator:a5f2eef82c7993bf77311567e457fa8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb741ce2e610b6bfb471f53bbf0622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a5efb741ce2e610b6bfb471f53bbf0622">TargyakService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> &gt; targyakRepo)</td></tr>
<tr class="memdesc:a5efb741ce2e610b6bfb471f53bbf0622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html" title="Public class service for Targyak.">TargyakService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a5efb741ce2e610b6bfb471f53bbf0622">More...</a><br /></td></tr>
<tr class="separator:a5efb741ce2e610b6bfb471f53bbf0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37beed95d0d1ac0e55f91d6c324014e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#ad37beed95d0d1ac0e55f91d6c324014e">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> t)</td></tr>
<tr class="memdesc:ad37beed95d0d1ac0e55f91d6c324014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Targyak repository =&gt; create.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#ad37beed95d0d1ac0e55f91d6c324014e">More...</a><br /></td></tr>
<tr class="separator:ad37beed95d0d1ac0e55f91d6c324014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56e032a5914e3e5c1c9529e64e90f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#aae56e032a5914e3e5c1c9529e64e90f8">Delete</a> (int targyId)</td></tr>
<tr class="memdesc:aae56e032a5914e3e5c1c9529e64e90f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Targyak repository =&gt; Delete.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#aae56e032a5914e3e5c1c9529e64e90f8">More...</a><br /></td></tr>
<tr class="separator:aae56e032a5914e3e5c1c9529e64e90f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24518043a71d9387babdcfc49d71929c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a24518043a71d9387babdcfc49d71929c">GetAll</a> ()</td></tr>
<tr class="memdesc:a24518043a71d9387babdcfc49d71929c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Targyak repository =&gt; GetAll.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a24518043a71d9387babdcfc49d71929c">More...</a><br /></td></tr>
<tr class="separator:a24518043a71d9387babdcfc49d71929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909bf58fc0dbf55d46d9fcdc6cdeda60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a909bf58fc0dbf55d46d9fcdc6cdeda60">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> t)</td></tr>
<tr class="memdesc:a909bf58fc0dbf55d46d9fcdc6cdeda60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Targyak repository =&gt; Update.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a909bf58fc0dbf55d46d9fcdc6cdeda60">More...</a><br /></td></tr>
<tr class="separator:a909bf58fc0dbf55d46d9fcdc6cdeda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01659aab09de1e78d3233528b6f4f4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a01659aab09de1e78d3233528b6f4f4da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a01659aab09de1e78d3233528b6f4f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides service for Targyak repository =&gt; GetOne.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a01659aab09de1e78d3233528b6f4f4da">More...</a><br /></td></tr>
<tr class="separator:a01659aab09de1e78d3233528b6f4f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a698739e45062e8eb597428647caa5c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a698739e45062e8eb597428647caa5c6b">TargyakRepository</a><code> [get, set]</code></td></tr>
<tr class="separator:a698739e45062e8eb597428647caa5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class service for Targyak. </p>

<p class="definition">Definition at line <a class="el" href="_targyak_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_targyak_service_8cs_source.html">TargyakService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f2eef82c7993bf77311567e457fa8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2eef82c7993bf77311567e457fa8b8">&#9670;&nbsp;</a></span>TargyakService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.TargyakService.TargyakService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html" title="Public class service for Targyak.">TargyakService</a> class. </p>

</div>
</div>
<a id="a5efb741ce2e610b6bfb471f53bbf0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb741ce2e610b6bfb471f53bbf0622">&#9670;&nbsp;</a></span>TargyakService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.TargyakService.TargyakService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> &gt;&#160;</td>
          <td class="paramname"><em>targyakRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html" title="Public class service for Targyak.">TargyakService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targyakRepo</td><td>Targyak repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37beed95d0d1ac0e55f91d6c324014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37beed95d0d1ac0e55f91d6c324014e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TargyakService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Targyak repository =&gt; create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Targyak object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae56e032a5914e3e5c1c9529e64e90f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56e032a5914e3e5c1c9529e64e90f8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TargyakService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Targyak repository =&gt; Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targyId</td><td>ID to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24518043a71d9387babdcfc49d71929c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24518043a71d9387babdcfc49d71929c">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&gt; MyTanoda.BL.Services.TargyakService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Targyak repository =&gt; GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>List od Targyak.</dd></dl>

</div>
</div>
<a id="a01659aab09de1e78d3233528b6f4f4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01659aab09de1e78d3233528b6f4f4da">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> MyTanoda.BL.Services.TargyakService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Targyak repository =&gt; GetOne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Targyak ID to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Record of Targyak.</dd></dl>

</div>
</div>
<a id="a909bf58fc0dbf55d46d9fcdc6cdeda60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909bf58fc0dbf55d46d9fcdc6cdeda60">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.TargyakService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides service for Targyak repository =&gt; Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Targyak object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a698739e45062e8eb597428647caa5c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698739e45062e8eb597428647caa5c6b">&#9670;&nbsp;</a></span>TargyakRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a>&gt; MyTanoda.BL.Services.TargyakService.TargyakRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_targyak_service_8cs_source.html">TargyakService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_targyak_service_8cs_source.html">TargyakService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
