<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.DiakService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html">DiakService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.DiakService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> Class.  
 <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c6ea0d9173e92463f7d7c6dc2832322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">DiakService</a> ()</td></tr>
<tr class="memdesc:a7c6ea0d9173e92463f7d7c6dc2832322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">More...</a><br /></td></tr>
<tr class="separator:a7c6ea0d9173e92463f7d7c6dc2832322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac690772beba2767600d55a349e732e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ac690772beba2767600d55a349e732e70">DiakService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt; diakokRepo)</td></tr>
<tr class="memdesc:ac690772beba2767600d55a349e732e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ac690772beba2767600d55a349e732e70">More...</a><br /></td></tr>
<tr class="separator:ac690772beba2767600d55a349e732e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224c9259dbcd01e10540f7d15d9cec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</td></tr>
<tr class="memdesc:a5224c9259dbcd01e10540f7d15d9cec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Diakok entry.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">More...</a><br /></td></tr>
<tr class="separator:a5224c9259dbcd01e10540f7d15d9cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d88f1b29ee4b2a84ef06f70b1676f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">Delete</a> (int diakokId)</td></tr>
<tr class="memdesc:a4e1d88f1b29ee4b2a84ef06f70b1676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Diakok entry.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">More...</a><br /></td></tr>
<tr class="separator:a4e1d88f1b29ee4b2a84ef06f70b1676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6174d322652c0d6aadbaf9a05bdda07"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">GetAll</a> ()</td></tr>
<tr class="memdesc:ab6174d322652c0d6aadbaf9a05bdda07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Diakok entries.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">More...</a><br /></td></tr>
<tr class="separator:ab6174d322652c0d6aadbaf9a05bdda07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9372ef5e63f72d3b0928f8aac1b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</td></tr>
<tr class="memdesc:a0bd9372ef5e63f72d3b0928f8aac1b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Diakok entry.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">More...</a><br /></td></tr>
<tr class="separator:a0bd9372ef5e63f72d3b0928f8aac1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dabe586de4484c028a56fbeddade3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a26dabe586de4484c028a56fbeddade3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one Diakok record.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">More...</a><br /></td></tr>
<tr class="separator:a26dabe586de4484c028a56fbeddade3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33624aad59c3bfef59c67f7783598059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">DiakokRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33624aad59c3bfef59c67f7783598059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DiakokRepository.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">More...</a><br /></td></tr>
<tr class="separator:a33624aad59c3bfef59c67f7783598059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="_diak_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_diak_service_8cs_source.html">DiakService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c6ea0d9173e92463f7d7c6dc2832322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6ea0d9173e92463f7d7c6dc2832322">&#9670;&nbsp;</a></span>DiakService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.DiakService.DiakService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> class. </p>

</div>
</div>
<a id="ac690772beba2767600d55a349e732e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac690772beba2767600d55a349e732e70">&#9670;&nbsp;</a></span>DiakService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.DiakService.DiakService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt;&#160;</td>
          <td class="paramname"><em>diakokRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakokRepo</td><td>diakRepo paraneter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5224c9259dbcd01e10540f7d15d9cec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5224c9259dbcd01e10540f7d15d9cec9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.DiakService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Diakok entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Diakok object to be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e1d88f1b29ee4b2a84ef06f70b1676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1d88f1b29ee4b2a84ef06f70b1676f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.DiakService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diakokId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Diakok entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakokId</td><td>Diak ID to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6174d322652c0d6aadbaf9a05bdda07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6174d322652c0d6aadbaf9a05bdda07">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt; MyTanoda.BL.Services.DiakService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Diakok entries. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Diakok.</dd></dl>

</div>
</div>
<a id="a26dabe586de4484c028a56fbeddade3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dabe586de4484c028a56fbeddade3c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> MyTanoda.BL.Services.DiakService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one Diakok record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Diakok ID to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Diakok record.</dd></dl>

</div>
</div>
<a id="a0bd9372ef5e63f72d3b0928f8aac1b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd9372ef5e63f72d3b0928f8aac1b65">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.DiakService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Diakok entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Diakok entry to be updated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33624aad59c3bfef59c67f7783598059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33624aad59c3bfef59c67f7783598059">&#9670;&nbsp;</a></span>DiakokRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt; MyTanoda.BL.Services.DiakService.DiakokRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DiakokRepository. </p>
<p>DiakokRepository. </p>

<p class="definition">Definition at line <a class="el" href="_diak_service_8cs_source.html#l00025">25</a> of file <a class="el" href="_diak_service_8cs_source.html">DiakService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_diak_service_8cs_source.html">DiakService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
