<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.OrakTipus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_orak_tipus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.OrakTipus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d066492deb3ed0c7d78930f0f167bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a0d066492deb3ed0c7d78930f0f167bfb">OrakTipus</a> ()</td></tr>
<tr class="memdesc:a0d066492deb3ed0c7d78930f0f167bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> class.  <a href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a0d066492deb3ed0c7d78930f0f167bfb">More...</a><br /></td></tr>
<tr class="separator:a0d066492deb3ed0c7d78930f0f167bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7ddf397e640896083ed8ed161984093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#ad7ddf397e640896083ed8ed161984093">id</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7ddf397e640896083ed8ed161984093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e321911fab57328f60e4a731cef8d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#ab1e321911fab57328f60e4a731cef8d2">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1e321911fab57328f60e4a731cef8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d850dc080aa68c7c2172751a4a900a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a93d850dc080aa68c7c2172751a4a900a">Orak</a><code> [get, set]</code></td></tr>
<tr class="separator:a93d850dc080aa68c7c2172751a4a900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_orak_tipus_8cs_source.html#l00015">15</a> of file <a class="el" href="_orak_tipus_8cs_source.html">OrakTipus.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d066492deb3ed0c7d78930f0f167bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d066492deb3ed0c7d78930f0f167bfb">&#9670;&nbsp;</a></span>OrakTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.DA.OrakTipus.OrakTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html">OrakTipus</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_orak_tipus_8cs_source.html#l00021">21</a> of file <a class="el" href="_orak_tipus_8cs_source.html">OrakTipus.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7ddf397e640896083ed8ed161984093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ddf397e640896083ed8ed161984093">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.OrakTipus.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_tipus_8cs_source.html#l00026">26</a> of file <a class="el" href="_orak_tipus_8cs_source.html">OrakTipus.cs</a>.</p>

</div>
</div>
<a id="ab1e321911fab57328f60e4a731cef8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e321911fab57328f60e4a731cef8d2">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.OrakTipus.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_tipus_8cs_source.html#l00027">27</a> of file <a class="el" href="_orak_tipus_8cs_source.html">OrakTipus.cs</a>.</p>

</div>
</div>
<a id="a93d850dc080aa68c7c2172751a4a900a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d850dc080aa68c7c2172751a4a900a">&#9670;&nbsp;</a></span>Orak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&gt; MyTanoda.DA.OrakTipus.Orak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_orak_tipus_8cs_source.html#l00030">30</a> of file <a class="el" href="_orak_tipus_8cs_source.html">OrakTipus.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_orak_tipus_8cs_source.html">OrakTipus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
