<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.Targyak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_d_a_1_1_targyak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.Targyak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc9dd3726b4b9ec3fe6042d1afb6db2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">Targyak</a> ()</td></tr>
<tr class="memdesc:acc9dd3726b4b9ec3fe6042d1afb6db2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> class.  <a href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">More...</a><br /></td></tr>
<tr class="separator:acc9dd3726b4b9ec3fe6042d1afb6db2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a1cabedcc3cb9d2203cb435a59b195a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a1cabedcc3cb9d2203cb435a59b195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099322f81ebdbc510ef417491a4ca42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#ae099322f81ebdbc510ef417491a4ca42">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:ae099322f81ebdbc510ef417491a4ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac4a6e6ccb3daccbfba8755eb31e9e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a26ac4a6e6ccb3daccbfba8755eb31e9e">tipus</a><code> [get, set]</code></td></tr>
<tr class="separator:a26ac4a6e6ccb3daccbfba8755eb31e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd83c27ba01fe4bf8cb49b015574ad"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a24bd83c27ba01fe4bf8cb49b015574ad">ar</a><code> [get, set]</code></td></tr>
<tr class="separator:a24bd83c27ba01fe4bf8cb49b015574ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf96759ef516ba916d623cf02bb8b2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a3fdf96759ef516ba916d623cf02bb8b2">Orak</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fdf96759ef516ba916d623cf02bb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81bbbec0909f462bf1dd9563d3fee7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a7c81bbbec0909f462bf1dd9563d3fee7">TargyTipus</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c81bbbec0909f462bf1dd9563d3fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00016">16</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc9dd3726b4b9ec3fe6042d1afb6db2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9dd3726b4b9ec3fe6042d1afb6db2f">&#9670;&nbsp;</a></span>Targyak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.DA.Targyak.Targyak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html">Targyak</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00023">23</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24bd83c27ba01fe4bf8cb49b015574ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd83c27ba01fe4bf8cb49b015574ad">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Targyak.ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00038">38</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<a id="a5a1cabedcc3cb9d2203cb435a59b195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1cabedcc3cb9d2203cb435a59b195a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyTanoda.DA.Targyak.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00029">29</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<a id="ae099322f81ebdbc510ef417491a4ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae099322f81ebdbc510ef417491a4ca42">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyTanoda.DA.Targyak.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00032">32</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<a id="a3fdf96759ef516ba916d623cf02bb8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdf96759ef516ba916d623cf02bb8b2">&#9670;&nbsp;</a></span>Orak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html">Orak</a>&gt; MyTanoda.DA.Targyak.Orak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00043">43</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<a id="a7c81bbbec0909f462bf1dd9563d3fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c81bbbec0909f462bf1dd9563d3fee7">&#9670;&nbsp;</a></span>TargyTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html">TargyTipus</a> MyTanoda.DA.Targyak.TargyTipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00046">46</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<a id="a26ac4a6e6ccb3daccbfba8755eb31e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac4a6e6ccb3daccbfba8755eb31e9e">&#9670;&nbsp;</a></span>tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MyTanoda.DA.Targyak.tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_targyak_8cs_source.html#l00035">35</a> of file <a class="el" href="_targyak_8cs_source.html">Targyak.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/<a class="el" href="_targyak_8cs_source.html">Targyak.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
