<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.BL.Services.ExtraFoglalkozasokService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.BL.Services.ExtraFoglalkozasokService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f06b84111e852afd393106edd4f2e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a81f06b84111e852afd393106edd4f2e8">ExtraFoglalkozasokService</a> ()</td></tr>
<tr class="memdesc:a81f06b84111e852afd393106edd4f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a81f06b84111e852afd393106edd4f2e8">More...</a><br /></td></tr>
<tr class="separator:a81f06b84111e852afd393106edd4f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f4377ef10ac42cf85b223c4a6947d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ac36f4377ef10ac42cf85b223c4a6947d">ExtraFoglalkozasokService</a> (<a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt; efRepo)</td></tr>
<tr class="memdesc:ac36f4377ef10ac42cf85b223c4a6947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> class.  <a href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ac36f4377ef10ac42cf85b223c4a6947d">More...</a><br /></td></tr>
<tr class="separator:ac36f4377ef10ac42cf85b223c4a6947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954b0575e088b27df57238e84d89d45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> ef)</td></tr>
<tr class="separator:a954b0575e088b27df57238e84d89d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e2f6b156767bb584df815367a8bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">Delete</a> (int efID)</td></tr>
<tr class="separator:a390e2f6b156767bb584df815367a8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5907ea732e9f6a3e75ce9d484c958dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">GetAll</a> ()</td></tr>
<tr class="separator:ad5907ea732e9f6a3e75ce9d484c958dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e40e8ebfbf853a90fe5b77f63aae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> ef)</td></tr>
<tr class="separator:a667e40e8ebfbf853a90fe5b77f63aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867de3e3fc776d658a45f599a7f028a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">GetOne</a> (int id)</td></tr>
<tr class="separator:a867de3e3fc776d658a45f599a7f028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c1ae582becb97817e1c8723773c28e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a0c1ae582becb97817e1c8723773c28e3">ExtraFoglalkozasokRepository</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c1ae582becb97817e1c8723773c28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_service_8cs_source.html#l00014">14</a> of file <a class="el" href="_extra_foglalkozasok_service_8cs_source.html">ExtraFoglalkozasokService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81f06b84111e852afd393106edd4f2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f06b84111e852afd393106edd4f2e8">&#9670;&nbsp;</a></span>ExtraFoglalkozasokService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.ExtraFoglalkozasokService.ExtraFoglalkozasokService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> class. </p>

</div>
</div>
<a id="ac36f4377ef10ac42cf85b223c4a6947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f4377ef10ac42cf85b223c4a6947d">&#9670;&nbsp;</a></span>ExtraFoglalkozasokService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTanoda.BL.Services.ExtraFoglalkozasokService.ExtraFoglalkozasokService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> &gt;&#160;</td>
          <td class="paramname"><em>efRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">efRepo</td><td>ExtraFoglalkozasok repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a954b0575e088b27df57238e84d89d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954b0575e088b27df57238e84d89d45a">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraFoglalkozasokService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&#160;</td>
          <td class="paramname"><em>ef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390e2f6b156767bb584df815367a8bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e2f6b156767bb584df815367a8bd6">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraFoglalkozasokService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>efID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5907ea732e9f6a3e75ce9d484c958dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5907ea732e9f6a3e75ce9d484c958dd">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt; MyTanoda.BL.Services.ExtraFoglalkozasokService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867de3e3fc776d658a45f599a7f028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867de3e3fc776d658a45f599a7f028a8">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a> MyTanoda.BL.Services.ExtraFoglalkozasokService.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667e40e8ebfbf853a90fe5b77f63aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667e40e8ebfbf853a90fe5b77f63aae7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.BL.Services.ExtraFoglalkozasokService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&#160;</td>
          <td class="paramname"><em>ef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c1ae582becb97817e1c8723773c28e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ae582becb97817e1c8723773c28e3">&#9670;&nbsp;</a></span>ExtraFoglalkozasokRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html">ExtraFoglalkozasok</a>&gt; MyTanoda.BL.Services.ExtraFoglalkozasokService.ExtraFoglalkozasokRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extra_foglalkozasok_service_8cs_source.html#l00016">16</a> of file <a class="el" href="_extra_foglalkozasok_service_8cs_source.html">ExtraFoglalkozasokService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.BL/Services/<a class="el" href="_extra_foglalkozasok_service_8cs_source.html">ExtraFoglalkozasokService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
