<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_84437c2198efbe8d798efcc6a43d1228.html" target="_self">orsosm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_884e1b643ece31c392589b028e675b8e.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_39c1c4799e993583e005d819ef43c7c7.html" target="_self">oenik_prog3_2019_2_wor1n7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4e35c85dd6ccfdc710692b217e2d03da.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7e7a75435290e5d796b72e06584db2ef.html" target="_self">OENIK_PROG3_2019_2_WOR1N7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_27357eab924f45582b7edeb1a5aba451.html" target="_self">MyTanoda.BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b97b4245a517d5b075d1006740dd0125.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_diak_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_diak_service_8cs.html" target="_self">IDiakService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_extra_foglalkozasok_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_extra_foglalkozasok_service_8cs.html" target="_self">IExtraFoglalkozasokService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_extra_foglalkozasok_tipus_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_extra_foglalkozasok_tipus_service_8cs.html" target="_self">IExtraFoglalkozasokTipusService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_extra_resztvevok_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_extra_resztvevok_service_8cs.html" target="_self">IExtraResztvevokService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_orak_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_orak_service_8cs.html" target="_self">IOrakService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_orak_tipus_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_orak_tipus_service_8cs.html" target="_self">IOrakTipusService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_tanarok_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_tanarok_service_8cs.html" target="_self">ITanarokService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_targyak_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_targyak_service_8cs.html" target="_self">ITargyakService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_targy_tipus_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_targy_tipus_service_8cs.html" target="_self">ITargyTipusService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_129b9dd5ad4fa08109a0d8dd30880fb8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_b_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_b_l_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_00d398d90aed111e7e5f5090ffcab9e7.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_diak_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_diak_service_8cs.html" target="_self">DiakService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_extra_foglalkozasok_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_foglalkozasok_service_8cs.html" target="_self">ExtraFoglalkozasokService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_extra_foglalkozasok_tipus_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_foglalkozasok_tipus_service_8cs.html" target="_self">ExtraFoglalkozasokTipusService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_extra_resztvevok_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_resztvevok_service_8cs.html" target="_self">ExtraResztvevokService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_foglalkozasok_services_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_foglalkozasok_services_8cs.html" target="_self">FoglalkozasokServices.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_java_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_java_dto_8cs.html" target="_self">JavaDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_orak_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_orak_service_8cs.html" target="_self">OrakService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_orak_tipus_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_orak_tipus_service_8cs.html" target="_self">OrakTipusService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tanarok_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tanarok_service_8cs.html" target="_self">TanarokService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_targyak_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_targyak_service_8cs.html" target="_self">TargyakService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_targy_tipus_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_targy_tipus_service_8cs.html" target="_self">TargyTipusService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_b_l_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_b_l_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_297441f298be3fad6c7bfb0365adeea4.html" target="_self">MyTanoda.BL.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_55ef199f2b50d1539156f0f8e5b73958.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_b_l_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_b_l_8_tests_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_b_l_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_b_l_8_tests_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_logic_test_8cs.html" target="_self">LogicTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d6103022f182ef5c8a5ecda2ab536042.html" target="_self">MyTanoda.DA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_39c96b651e785f39840c98afc2b789b9.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_diak_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_diak_repository_8cs.html" target="_self">IDiakRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_repository_8cs.html" target="_self">IRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_c9cc123069d0a0d7c37404376bd8ddb6.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_d_a_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_d_a_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_diakok_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_diakok_8cs.html" target="_self">Diakok.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_foglalkozasok_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_foglalkozasok_8cs.html" target="_self">ExtraFoglalkozasok.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_foglalkozasok_tipus_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_foglalkozasok_tipus_8cs.html" target="_self">ExtraFoglalkozasokTipus.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_resztvevok_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_resztvevok_8cs.html" target="_self">ExtraResztvevok.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_d_a_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_d_a_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_model_8_context_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_model_8_context_8cs.html" target="_self">MyTanodaModel.Context.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_model_8cs.html" target="_self">MyTanodaModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_model_8_designer_8cs.html" target="_self">MyTanodaModel.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_orak_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_orak_8cs.html" target="_self">Orak.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_11_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_orak_tipus_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_orak_tipus_8cs.html" target="_self">OrakTipus.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_12_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tanarok_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tanarok_8cs.html" target="_self">Tanarok.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_13_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_targyak_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_targyak_8cs.html" target="_self">Targyak.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_14_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_targy_tipus_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_targy_tipus_8cs.html" target="_self">TargyTipus.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_2db9fb4407d6e88e79e27b53635312c7.html" target="_self">MyTanoda.RP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_a1ae95bd5dbf8987fd38fc920d41f090.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_r_p_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_r_p_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_d_iak_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_d_iak_repository_8cs.html" target="_self">DIakRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_foglalkozasok_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_foglalkozasok_repository_8cs.html" target="_self">ExtraFoglalkozasokRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_foglalkozasok_tipus_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_foglalkozasok_tipus_repository_8cs.html" target="_self">ExtraFoglalkozasokTipusRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_resztvevok_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extra_resztvevok_repository_8cs.html" target="_self">ExtraResztvevokRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_r_p_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_r_p_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_orak_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_orak_repository_8cs.html" target="_self">OrakRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_orak_tipus_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_orak_tipus_repository_8cs.html" target="_self">OrakTipusRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tanarok_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tanarok_repository_8cs.html" target="_self">TanarokRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_targyak_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_targyak_repository_8cs.html" target="_self">TargyakRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_targy_tipus_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_targy_tipus_repository_8cs.html" target="_self">TargyTipusRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_f66a43d4c5fd4343f787499f4606443e.html" target="_self">MyTanoda.UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_d5ace459fd63d74c1373470cfe15d6a7.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_c_r_u_d_menu_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_c_r_u_d_menu_8cs.html" target="_self">CRUDMenu.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_page_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_menu_page_8cs.html" target="_self">MainMenuPage.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_non_c_r_u_d_menu_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_non_c_r_u_d_menu_8cs.html" target="_self">NonCRUDMenu.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_b6c32c2dcfd1a89a0b145ebf7474ae92.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_u_i_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_u_i_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_tanoda_8_u_i_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_my_tanoda_8_u_i_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_93a24cb0fcd6fb095eb021a48ab64abf.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_89f29b74e497e8bb8f341a2405c00e85.html" target="_self">Castle.Core.4.4.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_7a0cf3007b95a3482f26ef2b85333044.html" target="_self">Microsoft.CodeAnalysis.FxCopAnalyzers.2.9.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_bba67a954e9086bccae04de31ae3b37c.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_c0d170ab5cc2f1715f240786af73e16b.html" target="_self">Microsoft.CodeAnalysis.FxCopAnalyzers.2.9.8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_78b6f3a8b15c0e40e8716c2147b84499.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_9143efae9d6cb731b2a8a6437d13490f.html" target="_self">Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_7aced19a09bc7fe6fe9683b2960b034c.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_4_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_4_')">&#160;</span><a class="el" href="dir_33394d5acacd42bbfbd6457196f8a618.html" target="_self">Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_9f526c65155131e248e6ac9b52658f6a.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_5_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_5_')">&#160;</span><a class="el" href="dir_063b9a3bfe558c4801094d8c1b50fccb.html" target="_self">Microsoft.CodeQuality.Analyzers.2.9.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_7f4a4a4dde3b42240aba4645a88c0871.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_6_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_6_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_6_')">&#160;</span><a class="el" href="dir_3cf33ac0b491154c8b09c1e6066dccf0.html" target="_self">Microsoft.CodeQuality.Analyzers.2.9.8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_bafdad2e3c334e01a2e3bb3fa5b3cdf0.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_7_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_7_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_7_')">&#160;</span><a class="el" href="dir_60d8b70ff54ca9805e7e07684da779cc.html" target="_self">Microsoft.NetCore.Analyzers.2.9.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_f479a86a00efb7a0955653cf9be6d040.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_8_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_8_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_8_')">&#160;</span><a class="el" href="dir_5b84af569582a44cc9759ab149604a30.html" target="_self">Microsoft.NetCore.Analyzers.2.9.8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_a81719d3b8badcffe301760f6ddaab68.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_9_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_9_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_9_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_9_')">&#160;</span><a class="el" href="dir_d8e983ff64346aee8907f9e9dba92a1c.html" target="_self">Microsoft.NetFramework.Analyzers.2.9.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_9_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_21175200188f02a0fce9ab0c503100f2.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_10_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_10_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_10_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_10_')">&#160;</span><a class="el" href="dir_4e38ec4d02bcfd1e5a625a60dbaa8968.html" target="_self">Microsoft.NetFramework.Analyzers.2.9.8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_6db83d06c098aa730e3f4282c07475ac.html" target="_self">documentation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_11_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_87af5cb69d8cd93eca56bfd744cd9418.html" target="_self">Newtonsoft.Json.12.0.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_12_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_5757445efad693fe2661bd80e60cde65.html" target="_self">NUnit.3.12.0</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
