<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#a3c3fccc8ae46f978c819dede773e68b0">MyTanoda.BL.Services.JavaDto</a>
</li>
<li>nem
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#aa387676f3f0e59f6fc598650bc660090">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#ad7678bcc87c2c80945a51015ef062105">MyTanoda.DA.Tanarok</a>
</li>
<li>nev
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a298692bd27247651fe29974a5cfd837f">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a5639df3036048e3a82d98d387b89adf5">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a6f7ce5f6bce69a501bb73ab589e93634">MyTanoda.DA.ExtraFoglalkozasokTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#ab1e321911fab57328f60e4a731cef8d2">MyTanoda.DA.OrakTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a2a0f2eff13e722fd69ff8dce039133d5">MyTanoda.DA.Tanarok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#ae099322f81ebdbc510ef417491a4ca42">MyTanoda.DA.Targyak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#abe69a2474a82ef36ad392334e4e9ce01">MyTanoda.DA.TargyTipus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
