<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a30b6f899c3833e657219b677479d3d9e">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#a035cac82ff0aca72c72cd7dce358052c">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#ae4375af4e2ce22ab71905efd10faf200">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a7c1db7a6c6891cccd5c5bde918b20c5f">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#aed47336ee05621679672d6daed0fe5af">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a1de94e129eb71416cb906f3212d151c9">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#ac56cd64a24e5eafc2e18b1a615dd8357">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a478477ae4bf18671ce0f21028b4c2e92">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#afe16d5aebb1426fd74a812d4dd02b912">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a8ce477e356902bae5e29df7b350585d6">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a77de2cbaaf8fe1e1bc444e0fa02c30f2">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a7cbb91a1bee6fa9bd2d230d08e91b59d">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#ad37beed95d0d1ac0e55f91d6c324014e">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#aaa72af383248a66b473e5a0738f9b678">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#ae7278beb5675bde534733e2f6e4ca214">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a6bd223dca5f1fee1b89ea1503411a60f">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#af35f4fe7775ff452ee7c11528ea90aa3">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#acb3cbdd5d495383b6f7dc5a9403f5585">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a1e2b9c5ba72fc01f7a0214ec6c76b010">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a6bfee0b9e5653d1bab711dc7a262faa5">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a170d34fbbd6780789b55534efc31c952">MyTanoda.RP.TargyTipusRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#aec632342efefd5e97a0de8860e646ae3">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#ac76792d9841d10a78ac4c3289789667d">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#a9f45ae1eba00f9b0cea19bad0e74e9bf">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#af1948ee1b12d24a623ce060c197d11ad">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#a4704fec06ca44c05c09fb80659054b57">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a35cbd933e73ed8510a66df0105f58d23">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#a78f9bf3d0745368494e56055d396c666">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a0cf8b6538dc1aaea063723ccf05a6c54">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#ad4894c5b6d48526532062cfdf10cdc33">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ac835416401f873a46a83fca683720003">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#aa3a0eb74479033cbf7858083532e5a87">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a4420dee5142f98ae649c47866027bbcb">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#aae56e032a5914e3e5c1c9529e64e90f8">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a1d3039e5f16175bf286b6d4cfed1b807">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a29dbe13adf823d369763ace8a2b083d5">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad47d6a2aa98d281090f56f5586af073d">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#afcb2384369d0ae0c5c5d6f3d1e868e65">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#ab3d4aa68cbaaaf9ce48170ddfa60d7d2">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a53957251d0ffd65780df7608e4cd5a9e">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a279eaadbc15a62b07ec694e6ee1521de">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a7546642f7b128b3437bdb7f335e4c0a0">MyTanoda.RP.TargyTipusRepository</a>
</li>
<li>Diakok()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9143f10e2cf2a7d05ebc0a63a251397a">MyTanoda.DA.Diakok</a>
</li>
<li>DiakService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">MyTanoda.BL.Services.DiakService</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraFoglalkozasok()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aed87837318b73334930d11302d310e88">MyTanoda.DA.ExtraFoglalkozasok</a>
</li>
<li>ExtraFoglalkozasokKiseroTanarok()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a047eb05b2675013548e48ec526bb2e0f">MyTanoda.BL.Services.FoglalkozasokServices</a>
</li>
<li>ExtraFoglalkozasokonResztVeszSzam()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a0cb45e062d15fdf08642a851460037db">MyTanoda.BL.Services.FoglalkozasokServices</a>
</li>
<li>ExtraFoglalkozasokResztvevoDiakok()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a3168b8a9b9e01ab02a8522eb5eefe79b">MyTanoda.BL.Services.FoglalkozasokServices</a>
</li>
<li>ExtraFoglalkozasokService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a81f06b84111e852afd393106edd4f2e8">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
</li>
<li>ExtraFoglalkozasokTipus()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a4202d9195a15a4221828ebd4ee110642">MyTanoda.DA.ExtraFoglalkozasokTipus</a>
</li>
<li>ExtraFoglalkozasokTipusService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ac02ddd7d82d0a5e2dd24c7d5ecfde841">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
</li>
<li>ExtraResztvevokService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a037901a63dd3d88353a0271006c659ca">MyTanoda.BL.Services.ExtraResztvevokService</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FoglalkozasokServices()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#a5e13f12830eaa076ce02a63e484c0952">MyTanoda.BL.Services.FoglalkozasokServices</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a4a7694ac5e2b398948e1f21cf1d73709">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#abd05d15639cb945251727363bee4cdbf">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#a930d6df533d032774bc3dd95a22fbc12">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a31ac325424b41e2400a4fe337a1ca452">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#a4c0cd842cb95ebd41c0db2b8bfefb380">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#aad812c267bbaa7ec44f1e0d0b18d3e3c">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#a529491c0fbe87014deb39ccb10910331">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a39a74c181c4f2e372d4a87b9c489ea6d">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#abac0eb19ecbb1b03a95e6296246cd973">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ada63c9beae638c286b9a3a8affa3bf48">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a61676589e76649dc05a5ff55e2755c38">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#ace12edff6192dcf426788c1d97980411">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a24518043a71d9387babdcfc49d71929c">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a4f14b214fae3b5acf9c877e312b88f46">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a6a653bb20de49d79842a8330ff84d1e0">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a308199b51270b1df5d86b2d9c5a7729f">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a74de1dad97aa570d556905a46a8ddd1a">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#ad288189d0e9bad51533a6d0b0cc95f1c">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#af48ff0bcb9eb0554312fba67bd640828">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#ad0a18f2e2d23f598fd95e243e1521d12">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#ab5d2a30186e3c1d394757d6bead4ecc9">MyTanoda.RP.TargyTipusRepository</a>
</li>
<li>GetExtraFoglalkozasokFromJavaEndpoint()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">MyTanoda.BL.Services.FoglalkozasokServices</a>
</li>
<li>GetOne()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a0d989ef759f4c6526f20dbbfcb27c43e">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#a2880d0a5df56ad5e53b8a337ee4a6258">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#aaebe5509f25c1f7ebdd34c31718d856e">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a5fa7c972592e4287134b6946015c4e8b">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#aa8062e9cfe1d79165feef3384f9f0418">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a252fc1f6e20baab4f407e872d95fdb29">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#a6a72521ef561e847f3861eef2141eea4">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a6cf7646ff117f80fed907bac54025475">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#ae3c66be2c61a2b3edb3359d463235b9c">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a9cf59aa68575e38a67bb14d0ae29b4e7">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ac5a4ea4546b65628dee66c2f88f23c6d">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a6394f9cd785ffe6e8b0bbeed91c4e6af">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a01659aab09de1e78d3233528b6f4f4da">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a95edbff93fb8e952f31ed5f9063420ee">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a41f0e80db353618489d3b94c05122434">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a7ba01aa0000e9ac71081721539f1be61">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a539ab2ab892b6ed20683fe4fe55401a0">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad4a071d5a59af78962f33269183899d6">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a75adef52b406b907093b1ce0fc6a0665">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#aa0d7899231131b2556837e5714512815">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#ad80a81654de8cf53bf0314ae525b0672">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a255cac2d1b79c681483e68787b4a1a38">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#aad21631a37a1dec3ce6797ea15329f06">MyTanoda.RP.TargyTipusRepository</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaDto()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#af70b735440ce491293173a5229b7bcf6">MyTanoda.BL.Services.JavaDto</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrakService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ab16e66f83f22d8cdbefedbf5d7d25f2d">MyTanoda.BL.Services.OrakService</a>
</li>
<li>OrakTipus()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a0d066492deb3ed0c7d78930f0f167bfb">MyTanoda.DA.OrakTipus</a>
</li>
<li>OrakTipusService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a80a8c850d6f60ed84ea39eded7ec011c">MyTanoda.BL.Services.OrakTipusService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a246b52159daf7edd8e915e888abe3643">MyTanoda.BL.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tanarok()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">MyTanoda.DA.Tanarok</a>
</li>
<li>TanarokService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0387e3748b229f75581a45c4193132fd">MyTanoda.BL.Services.TanarokService</a>
</li>
<li>Targyak()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">MyTanoda.DA.Targyak</a>
</li>
<li>TargyakService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a5f2eef82c7993bf77311567e457fa8b8">MyTanoda.BL.Services.TargyakService</a>
</li>
<li>TargyTipus()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#a7cdcb18c26bdc39cc9113ac9e72cb81d">MyTanoda.DA.TargyTipus</a>
</li>
<li>TargyTipusService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a5c117b6d9118b3aa66effd0cf4400cbb">MyTanoda.BL.Services.TargyTipusService</a>
</li>
<li>Test_GetDiakFoglalkozasokSzamaREturnsInteger()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_GetFoglalkozasDiakokListaReturnsGoodResult()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_GetTanarKiserok()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenCreateCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenDeleteCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenGetAllCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenGetOneCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenUpdateCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">MyTanoda.BL.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a79992242b63d94fc18463df88d56b3a5">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#a7d4d60d80ab7590c6ee2b527a5a8ff8c">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#a164991fa575ddc84f08f6b49835da9ef">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a65fdbe7c34ce1bf0cc1830fa9d7f47fd">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#a83e473b15ef7c47101c90c5792736905">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a41955b08a09b362dc0a9b270e58dd382">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#abc0685f6a6b1e917ff4d4ae77fe39e94">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#acd1dc3078f5a26619699ab932c26f041">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#abdafcfb5c7acd1b8bea0dd8a1d313c88">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ae20280f03bd48797e7c07aed9be31223">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a874de76a5b86c642590cb2793ddf48ee">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a1753a14164f639940349b1cffa926845">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a909bf58fc0dbf55d46d9fcdc6cdeda60">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a8db472a06a74b79c76762cdc97971fd2">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a76fa5ded6d66d8acc1f43b53cffa724f">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#acb65b07c6d5e996ca6e0fc22d0858d9b">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a2b1a904c18524b544bf263f244e5ad11">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#a37446e2359be8c16a437df97b19214c9">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a6e7288c0d7da5c6fe2bcaa384ea684aa">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#aa48912911fa330a667abaf331c5a86f0">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a0c8d5197185a5cd6805c05433da3729f">MyTanoda.RP.TargyTipusRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
