<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>datum
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aef8fa30470d8b00b35e5c334576b3d3c">MyTanoda.DA.ExtraFoglalkozasok</a>
</li>
<li>Delete()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#aec632342efefd5e97a0de8860e646ae3">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#ac76792d9841d10a78ac4c3289789667d">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#a9f45ae1eba00f9b0cea19bad0e74e9bf">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#af1948ee1b12d24a623ce060c197d11ad">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#a4704fec06ca44c05c09fb80659054b57">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a35cbd933e73ed8510a66df0105f58d23">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#a78f9bf3d0745368494e56055d396c666">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a0cf8b6538dc1aaea063723ccf05a6c54">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#ad4894c5b6d48526532062cfdf10cdc33">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a4e1d88f1b29ee4b2a84ef06f70b1676f">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a390e2f6b156767bb584df815367a8bd6">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a82696dbd3af88afabe667e0ebf7892ae">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ac835416401f873a46a83fca683720003">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#aa3a0eb74479033cbf7858083532e5a87">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a4420dee5142f98ae649c47866027bbcb">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a0fb73e22a7ca7dca6ce2e121a7e72cf6">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#aae56e032a5914e3e5c1c9529e64e90f8">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a0bffeb2b16580c5bac3ce47fb2041fef">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a1d3039e5f16175bf286b6d4cfed1b807">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a4c5219daf9e025745a7f6959e66e7d6d">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a74af04b3f931b48b040c01ae9ef18556">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a29dbe13adf823d369763ace8a2b083d5">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad47d6a2aa98d281090f56f5586af073d">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a5d048f6b403ce66822477db52c25cadc">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#afcb2384369d0ae0c5c5d6f3d1e868e65">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#ab3d4aa68cbaaaf9ce48170ddfa60d7d2">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a53957251d0ffd65780df7608e4cd5a9e">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a279eaadbc15a62b07ec694e6ee1521de">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a7546642f7b128b3437bdb7f335e4c0a0">MyTanoda.RP.TargyTipusRepository</a>
</li>
<li>diak
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7e457e468182dbb921e33caebd8704aa">MyTanoda.DA.Orak</a>
</li>
<li>diak_id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">MyTanoda.DA.ExtraResztvevok</a>
</li>
<li>Diakok()
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9143f10e2cf2a7d05ebc0a63a251397a">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#acac4a0e0208ab4727dc3e46905937224">MyTanoda.DA.ExtraResztvevok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a24880e3ca7857d68c8817cf583913d44">MyTanoda.DA.Orak</a>
</li>
<li>DiakokRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">MyTanoda.BL.Services.DiakService</a>
</li>
<li>DiakService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a7c6ea0d9173e92463f7d7c6dc2832322">MyTanoda.BL.Services.DiakService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
