<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tanar
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a5a01a43478185757a49c1c101a30f88a">MyTanoda.DA.Orak</a>
</li>
<li>tanar_id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">MyTanoda.DA.ExtraResztvevok</a>
</li>
<li>Tanarok
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a328499a6c093ec25c34284a7078df027">MyTanoda.DA.ExtraResztvevok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7d7cc01f67c4a509870268add8fc650c">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#af543141d72c5bb721c1ac2632854a9c2">MyTanoda.DA.Tanarok</a>
</li>
<li>TanarokRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1e88d7b63401b80c0c8e97acb29457e4">MyTanoda.BL.Services.TanarokService</a>
</li>
<li>TanarokService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#ae98c496d85d8eb6dc5b04afc30a0f3b2">MyTanoda.BL.Services.TanarokService</a>
</li>
<li>targy
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a6e0fab50c01453beffd58989eae62fed">MyTanoda.DA.Orak</a>
</li>
<li>Targyak
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a652291fd5849e4f9dba1609243a14936">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#acc9dd3726b4b9ec3fe6042d1afb6db2f">MyTanoda.DA.Targyak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#aeff43059084339bf4812e0b6123f5212">MyTanoda.DA.TargyTipus</a>
</li>
<li>TargyakRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a698739e45062e8eb597428647caa5c6b">MyTanoda.BL.Services.TargyakService</a>
</li>
<li>TargyakService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a5f2eef82c7993bf77311567e457fa8b8">MyTanoda.BL.Services.TargyakService</a>
</li>
<li>TargyTipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a7c81bbbec0909f462bf1dd9563d3fee7">MyTanoda.DA.Targyak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#a7cdcb18c26bdc39cc9113ac9e72cb81d">MyTanoda.DA.TargyTipus</a>
</li>
<li>TargyTipusRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">MyTanoda.BL.Services.TargyTipusService</a>
</li>
<li>TargyTipusService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a998421914357a2df8796b9ec651cda71">MyTanoda.BL.Services.TargyTipusService</a>
</li>
<li>Test_GetDiakFoglalkozasokSzamaREturnsInteger()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ad9ec2f98eb0922b801969e52066a06a5">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_GetFoglalkozasDiakokListaReturnsGoodResult()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#aa355492b2870e94561b31070ba46cf6b">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_GetTanarKiserok()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3679f0a1f8756831bc6056a39aaa5e5a">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenCreateCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ae0acf82aeab25e1098dec18f0ffbd4d7">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenDeleteCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a672b4a15bf1fd3cd1647830270466e75">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenGetAllCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#ada3445b46046c035ff6757b12b2e7f30">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenGetOneCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a3c9c88dae41eb1478f0766417fff1af7">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>Test_WhenUpdateCalledThrowsNotException()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html#a12704ab79236802478bc82cd7e5a45ff">MyTanoda.BL.Tests.LogicTest</a>
</li>
<li>tipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aa72ba07f2aa01dd21007cbeb9978e137">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7402020e61d10b3be4d0a7d47fefba27">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a26ac4a6e6ccb3daccbfba8755eb31e9e">MyTanoda.DA.Targyak</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
