<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ar
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a09a7421e1382feac1437e36dc2b44e06">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a24bd83c27ba01fe4bf8cb49b015574ad">MyTanoda.DA.Targyak</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datum
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aef8fa30470d8b00b35e5c334576b3d3c">MyTanoda.DA.ExtraFoglalkozasok</a>
</li>
<li>diak
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7e457e468182dbb921e33caebd8704aa">MyTanoda.DA.Orak</a>
</li>
<li>diak_id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a0d279e5fa883304b5e7cb6dd6fa9e955">MyTanoda.DA.ExtraResztvevok</a>
</li>
<li>Diakok
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#acac4a0e0208ab4727dc3e46905937224">MyTanoda.DA.ExtraResztvevok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a24880e3ca7857d68c8817cf583913d44">MyTanoda.DA.Orak</a>
</li>
<li>DiakokRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a33624aad59c3bfef59c67f7783598059">MyTanoda.BL.Services.DiakService</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extra_id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a7bfda6b97909caecd9218db5b3a956fb">MyTanoda.DA.ExtraResztvevok</a>
</li>
<li>ExtraFoglalkozasok
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a1f73cab79f7b5dc1f8edff54a08fc518">MyTanoda.DA.ExtraFoglalkozasokTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a3bf59499c960125b1ea0e8f954f6ea38">MyTanoda.DA.ExtraResztvevok</a>
</li>
<li>ExtraFoglalkozasokRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a0c1ae582becb97817e1c8723773c28e3">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
</li>
<li>ExtraFoglalkozasokTipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aaf97410bbf4b582295abbe7019f2280d">MyTanoda.DA.ExtraFoglalkozasok</a>
</li>
<li>ExtraFoglalkozasokTipusRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a7810639e3763a5d00527b6246f92861f">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
</li>
<li>ExtraResztvevok
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#ae74bb9baa4aaa5a31b79cacadc788123">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a3cf866136d70a6b36deac2e428f23a86">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a5d9d56a9017ced191509d7534962f385">MyTanoda.DA.Tanarok</a>
</li>
<li>ExtraResztvevokRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a389b690f87400d523064764df45e23d9">MyTanoda.BL.Services.ExtraResztvevokService</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>het_napja
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#afc2bc06ab3071835f958b071cd447054">MyTanoda.DA.Orak</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a26d1fc97310d3100b68325652246b110">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a0392f477fe90647a8e0347d85b4753ce">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a6420ee773f03faff970a2febeb337454">MyTanoda.DA.ExtraFoglalkozasokTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">MyTanoda.DA.ExtraResztvevok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#ae99075a6def7fbd7cbb6829d10b1b924">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#ad7ddf397e640896083ed8ed161984093">MyTanoda.DA.OrakTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a414b01049161fcee240daacca75109ed">MyTanoda.DA.Tanarok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">MyTanoda.DA.Targyak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#af706d748d31db18a1d565b475c35545f">MyTanoda.DA.TargyTipus</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#a3c3fccc8ae46f978c819dede773e68b0">MyTanoda.BL.Services.JavaDto</a>
</li>
<li>nem
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#aa387676f3f0e59f6fc598650bc660090">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#ad7678bcc87c2c80945a51015ef062105">MyTanoda.DA.Tanarok</a>
</li>
<li>nev
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a298692bd27247651fe29974a5cfd837f">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a5639df3036048e3a82d98d387b89adf5">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a6f7ce5f6bce69a501bb73ab589e93634">MyTanoda.DA.ExtraFoglalkozasokTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#ab1e321911fab57328f60e4a731cef8d2">MyTanoda.DA.OrakTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a2a0f2eff13e722fd69ff8dce039133d5">MyTanoda.DA.Tanarok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#ae099322f81ebdbc510ef417491a4ca42">MyTanoda.DA.Targyak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#abe69a2474a82ef36ad392334e4e9ce01">MyTanoda.DA.TargyTipus</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ora
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#aa1ed955ce3ae1a8c29d37f41be4ad7d9">MyTanoda.DA.Orak</a>
</li>
<li>Orak
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#ac4ec7d51807096288f903e0ab449fc5e">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a93d850dc080aa68c7c2172751a4a900a">MyTanoda.DA.OrakTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#aeae2f284b79e260c36970ec2de554769">MyTanoda.DA.Tanarok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a3fdf96759ef516ba916d623cf02bb8b2">MyTanoda.DA.Targyak</a>
</li>
<li>OrakRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">MyTanoda.BL.Services.OrakService</a>
</li>
<li>OrakTipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a5d4f344e13977ea223df500c0ead8bf7">MyTanoda.DA.Orak</a>
</li>
<li>OrakTipusRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#af730782728c45257a1263551b4349d4e">MyTanoda.BL.Services.OrakTipusService</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html#aa5a4e2045f3f772b592ec5837360b783">MyTanoda.BL.Services.JavaDto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>szuletesi_datum
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a9bd24b3b4408cc2c1cd9df3e0286146e">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a226d5168185b28f740256846d80a13ec">MyTanoda.DA.Tanarok</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tanar
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a5a01a43478185757a49c1c101a30f88a">MyTanoda.DA.Orak</a>
</li>
<li>tanar_id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#ae3d433ec26e0f78b4e472b925994ed0c">MyTanoda.DA.ExtraResztvevok</a>
</li>
<li>Tanarok
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a328499a6c093ec25c34284a7078df027">MyTanoda.DA.ExtraResztvevok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7d7cc01f67c4a509870268add8fc650c">MyTanoda.DA.Orak</a>
</li>
<li>TanarokRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1e88d7b63401b80c0c8e97acb29457e4">MyTanoda.BL.Services.TanarokService</a>
</li>
<li>targy
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a6e0fab50c01453beffd58989eae62fed">MyTanoda.DA.Orak</a>
</li>
<li>Targyak
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a652291fd5849e4f9dba1609243a14936">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#aeff43059084339bf4812e0b6123f5212">MyTanoda.DA.TargyTipus</a>
</li>
<li>TargyakRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a698739e45062e8eb597428647caa5c6b">MyTanoda.BL.Services.TargyakService</a>
</li>
<li>TargyTipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a7c81bbbec0909f462bf1dd9563d3fee7">MyTanoda.DA.Targyak</a>
</li>
<li>TargyTipusRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aede0b3861b6c7548d1bb03fec9bb3f88">MyTanoda.BL.Services.TargyTipusService</a>
</li>
<li>tipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#aa72ba07f2aa01dd21007cbeb9978e137">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a7402020e61d10b3be4d0a7d47fefba27">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a26ac4a6e6ccb3daccbfba8755eb31e9e">MyTanoda.DA.Targyak</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
