<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a4a7694ac5e2b398948e1f21cf1d73709">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#abd05d15639cb945251727363bee4cdbf">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#a930d6df533d032774bc3dd95a22fbc12">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a31ac325424b41e2400a4fe337a1ca452">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#a4c0cd842cb95ebd41c0db2b8bfefb380">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#aad812c267bbaa7ec44f1e0d0b18d3e3c">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#a529491c0fbe87014deb39ccb10910331">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a39a74c181c4f2e372d4a87b9c489ea6d">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#abac0eb19ecbb1b03a95e6296246cd973">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#ab6174d322652c0d6aadbaf9a05bdda07">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#ad5907ea732e9f6a3e75ce9d484c958dd">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a2c2b6a1189640656ef7a0811af2b9106">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ada63c9beae638c286b9a3a8affa3bf48">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a61676589e76649dc05a5ff55e2755c38">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#ace12edff6192dcf426788c1d97980411">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a1834cfa888bad37a795c2c2afef2ad3e">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a24518043a71d9387babdcfc49d71929c">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#ab3b9cec044a15224d70d8bb886061c0c">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a4f14b214fae3b5acf9c877e312b88f46">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#af0c61afcb4552f26221657eb0b6b2dcc">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a905083776e206ea48ca867740938b1db">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a6a653bb20de49d79842a8330ff84d1e0">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a308199b51270b1df5d86b2d9c5a7729f">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#aeaf5cce2388569da9108ea00b068a913">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a74de1dad97aa570d556905a46a8ddd1a">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#ad288189d0e9bad51533a6d0b0cc95f1c">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#af48ff0bcb9eb0554312fba67bd640828">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#ad0a18f2e2d23f598fd95e243e1521d12">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#ab5d2a30186e3c1d394757d6bead4ecc9">MyTanoda.RP.TargyTipusRepository</a>
</li>
<li>GetExtraFoglalkozasokFromJavaEndpoint()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html#adde5ce3503fb65d76e9ccd3cb03e6298">MyTanoda.BL.Services.FoglalkozasokServices</a>
</li>
<li>GetOne()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a0d989ef759f4c6526f20dbbfcb27c43e">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#a2880d0a5df56ad5e53b8a337ee4a6258">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#aaebe5509f25c1f7ebdd34c31718d856e">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a5fa7c972592e4287134b6946015c4e8b">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#aa8062e9cfe1d79165feef3384f9f0418">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a252fc1f6e20baab4f407e872d95fdb29">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#a6a72521ef561e847f3861eef2141eea4">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a6cf7646ff117f80fed907bac54025475">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#ae3c66be2c61a2b3edb3359d463235b9c">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a26dabe586de4484c028a56fbeddade3c">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a867de3e3fc776d658a45f599a7f028a8">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#ad9823ae13d0dae8c67e93066b1046bdc">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a9cf59aa68575e38a67bb14d0ae29b4e7">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#ac5a4ea4546b65628dee66c2f88f23c6d">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a6394f9cd785ffe6e8b0bbeed91c4e6af">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a95c25da49b6dd3e1d75c7535d9113cfa">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a01659aab09de1e78d3233528b6f4f4da">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a009a1f22f70ac4d70d32737289827329">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a95edbff93fb8e952f31ed5f9063420ee">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a41f0e80db353618489d3b94c05122434">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a7ba01aa0000e9ac71081721539f1be61">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a539ab2ab892b6ed20683fe4fe55401a0">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#ad4a071d5a59af78962f33269183899d6">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a64b6604a5b38f142800aba49fe8e2f37">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a75adef52b406b907093b1ce0fc6a0665">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#aa0d7899231131b2556837e5714512815">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#ad80a81654de8cf53bf0314ae525b0672">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a255cac2d1b79c681483e68787b4a1a38">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#aad21631a37a1dec3ce6797ea15329f06">MyTanoda.RP.TargyTipusRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
