<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#a26d1fc97310d3100b68325652246b110">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html#a0392f477fe90647a8e0347d85b4753ce">MyTanoda.DA.ExtraFoglalkozasok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html#a6420ee773f03faff970a2febeb337454">MyTanoda.DA.ExtraFoglalkozasokTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html#a9a06363b68bc05ba9392be335222f211">MyTanoda.DA.ExtraResztvevok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#ae99075a6def7fbd7cbb6829d10b1b924">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#ad7ddf397e640896083ed8ed161984093">MyTanoda.DA.OrakTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#a414b01049161fcee240daacca75109ed">MyTanoda.DA.Tanarok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a5a1cabedcc3cb9d2203cb435a59b195a">MyTanoda.DA.Targyak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html#af706d748d31db18a1d565b475c35545f">MyTanoda.DA.TargyTipus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
