<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a30b6f899c3833e657219b677479d3d9e">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#a035cac82ff0aca72c72cd7dce358052c">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#ae4375af4e2ce22ab71905efd10faf200">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a7c1db7a6c6891cccd5c5bde918b20c5f">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#aed47336ee05621679672d6daed0fe5af">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a1de94e129eb71416cb906f3212d151c9">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#ac56cd64a24e5eafc2e18b1a615dd8357">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#a478477ae4bf18671ce0f21028b4c2e92">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#afe16d5aebb1426fd74a812d4dd02b912">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a5224c9259dbcd01e10540f7d15d9cec9">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a954b0575e088b27df57238e84d89d45a">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a3cbf18acf707cd3f095d57a9e003072b">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#a8ce477e356902bae5e29df7b350585d6">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a77de2cbaaf8fe1e1bc444e0fa02c30f2">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a7cbb91a1bee6fa9bd2d230d08e91b59d">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a392df44608efeda119fc747674b15696">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#ad37beed95d0d1ac0e55f91d6c324014e">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#a1870527b14ce959536d007f4369f7d95">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#aaa72af383248a66b473e5a0738f9b678">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#a9835fa1ea7183ad3dc6426dc02ce27f6">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a43ae6a6ffbd59783bdf3d961a9a63b83">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#ae7278beb5675bde534733e2f6e4ca214">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#a6bd223dca5f1fee1b89ea1503411a60f">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a7bcd813e911c66cd5f440ba6181becaa">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#af35f4fe7775ff452ee7c11528ea90aa3">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#acb3cbdd5d495383b6f7dc5a9403f5585">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a1e2b9c5ba72fc01f7a0214ec6c76b010">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#a6bfee0b9e5653d1bab711dc7a262faa5">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a170d34fbbd6780789b55534efc31c952">MyTanoda.RP.TargyTipusRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
