<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ora
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#aa1ed955ce3ae1a8c29d37f41be4ad7d9">MyTanoda.DA.Orak</a>
</li>
<li>Orak
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html#ac4ec7d51807096288f903e0ab449fc5e">MyTanoda.DA.Diakok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a93d850dc080aa68c7c2172751a4a900a">MyTanoda.DA.OrakTipus</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html#aeae2f284b79e260c36970ec2de554769">MyTanoda.DA.Tanarok</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html#a3fdf96759ef516ba916d623cf02bb8b2">MyTanoda.DA.Targyak</a>
</li>
<li>OrakRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a491e2a4cfc7c26748d491f8479743ea6">MyTanoda.BL.Services.OrakService</a>
</li>
<li>OrakService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#adf1ca9fbb8e70cca79f68de505ff12ae">MyTanoda.BL.Services.OrakService</a>
</li>
<li>OrakTipus
: <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html#a5d4f344e13977ea223df500c0ead8bf7">MyTanoda.DA.Orak</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html#a0d066492deb3ed0c7d78930f0f167bfb">MyTanoda.DA.OrakTipus</a>
</li>
<li>OrakTipusRepository
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#af730782728c45257a1263551b4349d4e">MyTanoda.BL.Services.OrakTipusService</a>
</li>
<li>OrakTipusService()
: <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a11e6d24a290c184756ede38e9ac93b38">MyTanoda.BL.Services.OrakTipusService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
