<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html#a79992242b63d94fc18463df88d56b3a5">MyTanoda.BL.Interfaces.IDiakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html#a7d4d60d80ab7590c6ee2b527a5a8ff8c">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html#a164991fa575ddc84f08f6b49835da9ef">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html#a65fdbe7c34ce1bf0cc1830fa9d7f47fd">MyTanoda.BL.Interfaces.IExtraResztvevokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html#a83e473b15ef7c47101c90c5792736905">MyTanoda.BL.Interfaces.IOrakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html#a41955b08a09b362dc0a9b270e58dd382">MyTanoda.BL.Interfaces.IOrakTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html#abc0685f6a6b1e917ff4d4ae77fe39e94">MyTanoda.BL.Interfaces.ITanarokService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html#acd1dc3078f5a26619699ab932c26f041">MyTanoda.BL.Interfaces.ITargyakService</a>
, <a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html#abdafcfb5c7acd1b8bea0dd8a1d313c88">MyTanoda.BL.Interfaces.ITargyTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html#a0bd9372ef5e63f72d3b0928f8aac1b65">MyTanoda.BL.Services.DiakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html#a667e40e8ebfbf853a90fe5b77f63aae7">MyTanoda.BL.Services.ExtraFoglalkozasokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html#a994b57c072b6c662417eb5834cc5d93c">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html#ae20280f03bd48797e7c07aed9be31223">MyTanoda.BL.Services.ExtraResztvevokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html#a874de76a5b86c642590cb2793ddf48ee">MyTanoda.BL.Services.OrakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html#a1753a14164f639940349b1cffa926845">MyTanoda.BL.Services.OrakTipusService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html#a16948ec07433c14eb6fed8e835c33cf5">MyTanoda.BL.Services.TanarokService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html#a909bf58fc0dbf55d46d9fcdc6cdeda60">MyTanoda.BL.Services.TargyakService</a>
, <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html#aba94d5214b39b7569cca2ca841221744">MyTanoda.BL.Services.TargyTipusService</a>
, <a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a8db472a06a74b79c76762cdc97971fd2">MyTanoda.DA.Interfaces.IDiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html#aaed11eb448334f5cf9cf1e65a68e7395">MyTanoda.DA.Repositories.DiakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html#a0e5883864f24c6dec2ea1cbdf1d7ebbc">MyTanoda.RP.ExtraFoglalkozasokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html#a76fa5ded6d66d8acc1f43b53cffa724f">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html#acb65b07c6d5e996ca6e0fc22d0858d9b">MyTanoda.RP.ExtraResztvevokRepository</a>
, <a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html#a3034f4dcde39509cc639792a63827b51">MyTanoda.RP.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html#a2b1a904c18524b544bf263f244e5ad11">MyTanoda.RP.OrakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html#a37446e2359be8c16a437df97b19214c9">MyTanoda.RP.OrakTipusRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html#a6e7288c0d7da5c6fe2bcaa384ea684aa">MyTanoda.RP.TanarokRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html#aa48912911fa330a667abaf331c5a86f0">MyTanoda.RP.TargyakRepository</a>
, <a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html#a0c8d5197185a5cd6805c05433da3729f">MyTanoda.RP.TargyTipusRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
