<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_my_tanoda_d_b_entities.html" target="_self">MyTanoda.DA::MyTanodaDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html" target="_self">MyTanoda.DA.Diakok</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" target="_self">MyTanoda.BL.Services.DiakService</a></td><td class="desc"><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_diak_service.html" title="DiakService Class.">DiakService</a> Class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok.html" target="_self">MyTanoda.DA.ExtraFoglalkozasok</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html" target="_self">MyTanoda.BL.Services.ExtraFoglalkozasokService</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_foglalkozasok_tipus.html" target="_self">MyTanoda.DA.ExtraFoglalkozasokTipus</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_tipus_service.html" target="_self">MyTanoda.BL.Services.ExtraFoglalkozasokTipusService</a></td><td class="desc">Class for <a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_foglalkozasok_service.html">ExtraFoglalkozasokService</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_extra_resztvevok.html" target="_self">MyTanoda.DA.ExtraResztvevok</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_extra_resztvevok_service.html" target="_self">MyTanoda.BL.Services.ExtraResztvevokService</a></td><td class="desc">Public class for ExtraResztvevok service </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_foglalkozasok_services.html" target="_self">MyTanoda.BL.Services.FoglalkozasokServices</a></td><td class="desc">Provides services for Foglalkozasok </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html" target="_self">MyTanoda.DA.Interfaces.IDiakRepository</a></td><td class="desc">Interface to provide IDiakrepository </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; T &gt;</a></td><td class="desc">Public Generic interface for Data layer </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; Diakok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_diak_service.html" target="_self">MyTanoda.BL.Interfaces.IDiakService</a></td><td class="desc">Interface to DiakService so Business Logic layer can access Data Layer </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_repositories_1_1_diak_repository.html" target="_self">MyTanoda.DA.Repositories.DiakRepository</a></td><td class="desc">Public class for Diak repository </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; ExtraFoglalkozasok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_service.html" target="_self">MyTanoda.BL.Interfaces.IExtraFoglalkozasokService</a></td><td class="desc">Public interface for ExtraFoglalkozasok Service </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_repository.html" target="_self">MyTanoda.RP.ExtraFoglalkozasokRepository</a></td><td class="desc">Public class for ExtraFoglalkozasok repository </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; ExtraFoglalkozasokTipus &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_foglalkozasok_tipus_service.html" target="_self">MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService</a></td><td class="desc">Public interface for ExtraFoglalkozasokTipus service </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_foglalkozasok_tipus_repository.html" target="_self">MyTanoda.RP.ExtraFoglalkozasokTipusRepository</a></td><td class="desc">Public class for ExtraFoglalkozasokTipus repository </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; ExtraResztvevok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_extra_resztvevok_service.html" target="_self">MyTanoda.BL.Interfaces.IExtraResztvevokService</a></td><td class="desc">Public interface for ExtraResztvevok service </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_extra_resztvevok_repository.html" target="_self">MyTanoda.RP.ExtraResztvevokRepository</a></td><td class="desc">Public class for ExtraResztvevok repository </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; MyTanoda.DA.Diakok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; MyTanoda.DA.ExtraFoglalkozasok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; MyTanoda.DA.ExtraFoglalkozasokTipus &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; MyTanoda.DA.ExtraResztvevok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; MyTanoda.DA.Tanarok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; Orak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_service.html" target="_self">MyTanoda.BL.Interfaces.IOrakService</a></td><td class="desc">Public interface for Orak Service </td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_repository.html" target="_self">MyTanoda.RP.OrakRepository</a></td><td class="desc">Public class for Orak repository </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; OrakTipus &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_orak_tipus_service.html" target="_self">MyTanoda.BL.Interfaces.IOrakTipusService</a></td><td class="desc">Public interface for OrakTipus service </td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_orak_tipus_repository.html" target="_self">MyTanoda.RP.OrakTipusRepository</a></td><td class="desc">Public class for OrakTipus repository </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; Tanarok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_tanarok_service.html" target="_self">MyTanoda.BL.Interfaces.ITanarokService</a></td><td class="desc">Public interface for Tanarok service </td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_tanarok_repository.html" target="_self">MyTanoda.RP.TanarokRepository</a></td><td class="desc">Public class for Tanarok repository </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; Targyak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targyak_service.html" target="_self">MyTanoda.BL.Interfaces.ITargyakService</a></td><td class="desc">Public Interface for Targyak service </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targyak_repository.html" target="_self">MyTanoda.RP.TargyakRepository</a></td><td class="desc">Public class for Targyak repository </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_r_p_1_1_i_repository.html" target="_self">MyTanoda.RP.IRepository&lt; TargyTipus &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_tanoda_1_1_b_l_1_1_interfaces_1_1_i_targy_tipus_service.html" target="_self">MyTanoda.BL.Interfaces.ITargyTipusService</a></td><td class="desc">Public interface for TargyTipus service </td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_r_p_1_1_targy_tipus_repository.html" target="_self">MyTanoda.RP.TargyTipusRepository</a></td><td class="desc">Public class fpor TargyTipus Repository </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_java_dto.html" target="_self">MyTanoda.BL.Services.JavaDto</a></td><td class="desc">Class for Java struct </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_tests_1_1_logic_test.html" target="_self">MyTanoda.BL.Tests.LogicTest</a></td><td class="desc">Unit tests </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak.html" target="_self">MyTanoda.DA.Orak</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_service.html" target="_self">MyTanoda.BL.Services.OrakService</a></td><td class="desc">Public class for Orak service </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_orak_tipus.html" target="_self">MyTanoda.DA.OrakTipus</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_orak_tipus_service.html" target="_self">MyTanoda.BL.Services.OrakTipusService</a></td><td class="desc">Public class service for OrakTipus </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_tanarok.html" target="_self">MyTanoda.DA.Tanarok</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_tanarok_service.html" target="_self">MyTanoda.BL.Services.TanarokService</a></td><td class="desc">Public class service for Tanarok </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targyak.html" target="_self">MyTanoda.DA.Targyak</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targyak_service.html" target="_self">MyTanoda.BL.Services.TargyakService</a></td><td class="desc">Public class service for Targyak </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_d_a_1_1_targy_tipus.html" target="_self">MyTanoda.DA.TargyTipus</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_tanoda_1_1_b_l_1_1_services_1_1_targy_tipus_service.html" target="_self">MyTanoda.BL.Services.TargyTipusService</a></td><td class="desc">Public class for TargyTipus service </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
