<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tanoda: MyTanoda.DA.Interfaces.IDiakRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Tanoda
   </div>
   <div id="projectbrief">Prog3 féléves feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_tanoda.html">MyTanoda</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="namespace_my_tanoda_1_1_d_a_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html">IDiakRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTanoda.DA.Interfaces.IDiakRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to provide IDiakrepository.  
 <a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f14b214fae3b5acf9c877e312b88f46"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a4f14b214fae3b5acf9c877e312b88f46">GetAll</a> ()</td></tr>
<tr class="memdesc:a4f14b214fae3b5acf9c877e312b88f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity.  <a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a4f14b214fae3b5acf9c877e312b88f46">More...</a><br /></td></tr>
<tr class="separator:a4f14b214fae3b5acf9c877e312b88f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95edbff93fb8e952f31ed5f9063420ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a95edbff93fb8e952f31ed5f9063420ee">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a95edbff93fb8e952f31ed5f9063420ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one record from <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entities.  <a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a95edbff93fb8e952f31ed5f9063420ee">More...</a><br /></td></tr>
<tr class="separator:a95edbff93fb8e952f31ed5f9063420ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72af383248a66b473e5a0738f9b678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#aaa72af383248a66b473e5a0738f9b678">Create</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</td></tr>
<tr class="memdesc:aaa72af383248a66b473e5a0738f9b678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> record.  <a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#aaa72af383248a66b473e5a0738f9b678">More...</a><br /></td></tr>
<tr class="separator:aaa72af383248a66b473e5a0738f9b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db472a06a74b79c76762cdc97971fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a8db472a06a74b79c76762cdc97971fd2">Update</a> (<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> d)</td></tr>
<tr class="memdesc:a8db472a06a74b79c76762cdc97971fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPdate <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> .  <a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a8db472a06a74b79c76762cdc97971fd2">More...</a><br /></td></tr>
<tr class="separator:a8db472a06a74b79c76762cdc97971fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3039e5f16175bf286b6d4cfed1b807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a1d3039e5f16175bf286b6d4cfed1b807">Delete</a> (int diakId)</td></tr>
<tr class="memdesc:a1d3039e5f16175bf286b6d4cfed1b807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity by ID.  <a href="interface_my_tanoda_1_1_d_a_1_1_interfaces_1_1_i_diak_repository.html#a1d3039e5f16175bf286b6d4cfed1b807">More...</a><br /></td></tr>
<tr class="separator:a1d3039e5f16175bf286b6d4cfed1b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to provide IDiakrepository. </p>

<p class="definition">Definition at line <a class="el" href="_i_diak_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_diak_repository_8cs_source.html">IDiakRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa72af383248a66b473e5a0738f9b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa72af383248a66b473e5a0738f9b678">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.DA.Interfaces.IDiakRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>DIakok object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d3039e5f16175bf286b6d4cfed1b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3039e5f16175bf286b6d4cfed1b807">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.DA.Interfaces.IDiakRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diakId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diakId</td><td>ID of <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f14b214fae3b5acf9c877e312b88f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14b214fae3b5acf9c877e312b88f46">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&gt; MyTanoda.DA.Interfaces.IDiakRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity. </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>.</dd></dl>

</div>
</div>
<a id="a95edbff93fb8e952f31ed5f9063420ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95edbff93fb8e952f31ed5f9063420ee">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> MyTanoda.DA.Interfaces.IDiakRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns one record from <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> entity.</dd></dl>

</div>
</div>
<a id="a8db472a06a74b79c76762cdc97971fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db472a06a74b79c76762cdc97971fd2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTanoda.DA.Interfaces.IDiakRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPdate <a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="class_my_tanoda_1_1_d_a_1_1_diakok.html">Diakok</a> object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/orsosm/Documents/oenik_prog3_2019_2_wor1n7/CSHARP/OENIK_PROG3_2019_2_WOR1N7/MyTanoda.DA/Interfaces/<a class="el" href="_i_diak_repository_8cs_source.html">IDiakRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
